#form-area {
	input[type='text'] {
		margin:5px;
		width: 200px;
	}
}
.form-footer {
	position: absolute;
	bottom: 0;
	left : 0;

	right : 0;
	margin:0;
	margin-left:10px;
	margin-right:-10px;
	padding:5px;
	
}
.pagination {
	margin:10px 0 0 0 ;
	li.active {
		a, &:hover a,  &:focus a,  &:active a  {
			background-color: #DEEBFF!important;
		}
	}
}
#existing-words{
	margin:5px;
}
#new-words {
	margin:5px;
	border-bottom: 1px dotted #ccc;
}