
#checkbox-button.active {
	background-color : #d1d1d1;
	border-color     : #999999;
	color            : #FFFFFF;
	i {

	}
}

#checkbox-menu {
	position         : absolute;
	left             : 0;
	right            : 0;
	bottom           : 0;
	background-color : #fff;
	height           : 40px;
	display          : none;
	border-top: 1px solid #bfbfbf;
	padding:0;
	z-index: 10;
	.toolbar {
		border:none;
		padding:0;
		.nav {
			a {
				color: #888;
				font-size: 12px;
				border: 1px solid #e1e1e1;
				border-radius: 0;
			}
			.active {
				a {
					color: #333;
					background-color: #E6E6E6;
					background-image: none;
					outline: 0;
					border-left-color: #ccc;
					border-right-color: #ccc;


				}
			}
		}
		.tab-content {
			padding-top: 5px;
			float:right;
			padding-right:10px;
		}

	}
	form {
		margin:0;
		padding:0;
	}
}