<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td style="width:50%">
			<%= this.label||'' %>
		</td>
		<td style="width:25%">
			<%= this.group||'' %>
		</td>

		<td style="width:25%">
			<%= this.type||'' %>
		</td>





	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly" style="bottom: 43px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% } else { %>New<% } %></legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="label" class="control-label">Label</label>

					<div class="controls">
						<input type="text" id="category" name="label" class="span3" value="<% if (this.details.label) { %><%= this.details.label %><% } %>">
					</div>
				</div>
				<div class="control-group">
					<label for="group" class="control-label">Group</label>

					<div class="controls">
						<input type="text" id="group" name="group" class="span3" value="<% if (this.details.group) { %><%= this.details.group %><% } %>">
					</div>
				</div>
				<div class="control-group">
					<label for="labelClass" class="control-label">Type</label>

					<div class="controls highlighthovered">

						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="1" name="type" <% if (this.details.type=='1' || !this.details.type){ %>checked="checked"<% } %>> General Value
						</label>
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="2" name="type" <% if (this.details.type=='2'){ %>checked="checked"<% } %>> Birth Date / Anniversary <span class="help-block g" style="margin-top:0;">YYYY-MM-DD <br>(adds all details in this type to the calendar and re-occurs it every year)</span>
						</label>
						<!--
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="3" name="type" <% if (this.details.type=='3'){ %>checked="checked"<% } %>> Date and Time field <span class="help-block g" style="margin-top:0;">YYYY-MM-DD HH:MM:SS</span>
						</label>
						-->
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="4" name="type" <% if (this.details.type=='4'){ %>checked="checked"<% } %>> Date field <span class="help-block g" style="margin-top:0;">YYYY-MM-DD</span>
						</label>


					</div>
				</div>









			</fieldset>
			<div class="alert alert-info">Drag the options in the list on the right up and down to reorder them</div>

		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">

				<% if (this.details.ID) { %>


				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Delete this record" data-position="above" id="btn-delete">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

