{% include '_details.jtmpl' %}

<script type="text/x-jqote-template" id="template-toolbar">
	<![CDATA[
	<div class="container">
		<div class="toolbar clearfix  ">
			<ul class="nav pull-left">
				<li>
					<h2 style="padding-left: 30px;" id="booking-heading"><%= this.heading %>
						<small style="margin-left:20px;"></small>
					</h2>
				</li>
			</ul>
			<ul class="nav nav-pills pull-right">
				<li style="padding-top: 6px; margin-right: 10px;">Type:</li>
				<li>
					<div class="btn-group" data-toggle="buttons-radio" id="booking-type">
						<button class="btn btn-mini <% if(this.data.type == 'co'){ %> active<% if (this.data.details.ID){ %> btn-inverse<% } %> <% } %>" style="min-width:80px; padding-left: 10px; padding-right: 10px;" data-type="co"
						<% if (this.data.details.ID){ %>disabled="disabled"<% } %>>Company</button>
						<button class="btn btn-mini <% if(this.data.type == 'pe'){ %> active<% if (this.data.details.ID){ %> btn-inverse<% } %>  <% } %>" style="min-width:80px; padding-left: 10px; padding-right: 10px;" data-type="pe"
						<% if (this.data.details.ID){ %>disabled="disabled"<% } %>>Person</button>
						<button class="btn btn-mini <% if(this.data.type == 'in'){ %> active<% if (this.data.details.ID){ %> btn-inverse<% } %>  <% } %>" style="min-width:80px; padding-left: 10px; padding-right: 10px;" data-type="in"
						<% if (this.data.details.ID){ %>disabled="disabled"<% } %>>Interaction</button>
						<button class="btn btn-mini <% if(this.data.type == 'ta'){ %> active<% if (this.data.details.ID){ %> btn-inverse<% } %>  <% } %>" style="min-width:80px; padding-left: 10px; padding-right: 10px;" data-type="ta"
						<% if (this.data.details.ID){ %>disabled="disabled"<% } %>>Task</button>

					</div>
				</li>

				<li class="divider-vertical"></li>
			</ul>

		</div>
		<div class="toolbar-end"></div>
	</div>
	]]>
</script>



<script type="text/x-jqote-template" id="template-form">
	<![CDATA[
	<form class="form-horizontal form-fill" id="main-form">


		<section id="form-body" class="form-body" style="padding-top: 10px; bottom: 37px;">





		</section>


		<div class="form-actions form-footer">
			<div class="row r">

				<div style="float:left; margin-left:10px; padding-top: 3px;">
					<% if (this.details.ID) { %>
					<% if (this.a.delete=='1') { %>
					<a href="#modal-delete" data-toggle="modal" class="btn btn-mini span1 " style="margin-right:20px" type="button" rel="tooltip" title="Delete this Record" data-position="above"><i class="icon-trash icon-d-grey"></i></a>
					<% } %>
					<% } %>




				</div>





				<div style="float:right; margin-right: 10px;">
					<% if (this.details.ID) { %>

					<button class="btn btn-mini  span1 view-record-btn" style="margin-top:2px;" type="button" id="view-record-btn" data-id="<%= this.details.linkID %>" rel="tooltip" title="View this record" data-position="above">
						<i class="icon-fullscreen icon-d-grey"></i></button>

					<% if (this.type=="co" || this.type=="pe"){ %>
					<% if (this.type=="co"){ %>
					<a href="/app/cm/companies#scrollTo=<%= this.details.ID %>" class="btn btn-mini  span1 " style="margin-top:2px;" rel="tooltip" title="Back to Article List" data-position="above">
						<i class="icon-list-alt icon-d-grey"></i></a>
					<% } %>
					<% if (this.type=="pe"){ %>
					<a href="/app/cm/people#scrollTo=<%= this.details.ID %>" class="btn btn-mini  span1 " style="margin-top:2px;" rel="tooltip" title="Back to Article List" data-position="above">
						<i class="icon-list-alt icon-d-grey"></i></a>
					<% } %>
					<% } %>
					
					
					<a href="/app/cm/form" class="btn btn-mini  span1 " style="margin-top:2px;" rel="tooltip" title="New Record" data-position="above">
						<i class="icon-plus"></i></a>
					<% } %>





					<div class="btn-group" style="margin-left:10px;">


						<button class="btn btn-primary span4" style="" type="submit">Save Record</button>

					</div>


				</div>
			</div>

		</div>





	</form>
	]]>
</script>
<script type="text/x-jqote-template" id="template-modal-form">
	<![CDATA[
	<div class='modal-header'><a href='#' class='close' data-dismiss="modal">&times;</a>

		<h3>Completed</h3></div>
	<div class='modal-body'>
		<article class="c">
			<img src="/ui/_images/success.png" alt="Success">


		</article>
	</div>
	<div class='modal-footer'>
		<div class="btn-group c" style="margin-left: 7px;">

			<% var w = "style='width:260px;'"; %>
			<% if (this.data.type=="co" || this.data.type=="pe"){ %>
			<%  w = ""; %>
			<% } %>
			<a href="/app/cm/form/" class="btn span3" id="modal-btn-new" <%= w %>>New Record</a>
			<a data-id="<%= this.data.details.linkID %>" class="btn span3 view-record-btn" <%= w %>>View Record</a>
			<% if (this.data.type=="co" || this.data.type=="pe"){ %>
				<% if (this.data.type=="co"){ %>
					<a href="/app/cm/companies#scrollTo=<%= this.data.details.ID %>" class="btn span3">Go to list</a>
				<% } %>
				<% if (this.data.type=="pe"){ %>
				<a href="/app/cm/people#scrollTo=<%= this.data.details.ID %>" class="btn span3">Go to list</a>
				<% } %>
			<% } %>

		</div>
	</div>

	]]>
</script>



<script type="text/x-jqote-template" id="template-form-co">
	<![CDATA[
		<div class="span7" style="margin-left:15px;">

			<fieldset>
				<legend>Details</legend>
				<div class="control-group">
					<label class="control-label" for="company">Company</label>

					<div class="controls">
						<input type="text" id="company" name="company"  placeholder="Company Name" class="span4" value="<%= this.details.company||'' %>">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="short">Code</label>

					<div class="controls">
						<input type="text" id="short" name="short"  placeholder="Company Code" class="span2" value="<%= this.details.short||'' %>">
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="taxID">Tax ID</label>

					<div class="controls">
						<input type="text" id="taxID" name="taxID"  placeholder="Tax ID" class="span3" value="<%= this.details.taxID||'' %>">
					</div>
				</div>
			</fieldset>

			<fieldset style="margin-top:30px;">
				<legend>Contact Details</legend>

				<table style="width:100%;" id="new-contact-table" >
					<tr>
						<td>
							<select style="width: 150px;" name="" id="add-new-contact-field-select" class="details-select">
								{% for label,items in display_types %}
									<optgroup label="{{ label|default("General") }}">
										{% for row in items %}
											<option value="{{ row['ID'] }}" data-icon="{{ row['icon'] }}">{{ row['type'] }}</option>
										{% endfor %}
									</optgroup>
								{% endfor %}


							</select>
						</td>
						<td>
							<input type="text" id="add-new-contact-field-value" placeholder="Value" class="" style="width: 210px;">
						</td>
						
						<td>
							<button class="btn span1 btn-mini" type="button" style="padding: 6px 0 6px 0;" id="add-new-contact-field-btn" ><i class="icon-plus"></i></button>
						</td>
					</tr>
				</table>








			</fieldset>

		</div>
		<div class="span7 offset1" id="contact-details-block-area" >
			<div id="new-contact-details-block-area">
				<fieldset data-label="">
					<legend style="margin:0;">
						<small>General Details</small>
					</legend>
				<ul class="nav contact-details-block">
					
					
					
				</ul>
					</fieldset>
			</div>
			
			
			<div id="drag-new-contacts-group" class="contact-detail-drag-here" >
				Drag here for new group
			</div>
			<section id="contact-details-groups">
				
			</section>
			
			


			
		</div>
	]]>
</script>
<script type="text/x-jqote-template" id="template-contact-group">
	<![CDATA[
	<% if (this.group=="" || this.group == null) { %>
			
				<% $("#new-contact-details-block-area .contact-details-block").jqoteapp($("#template-contact-item"), this['records']) %>
			
	<% } else { %>
	<fieldset data-label="<%= this.group %>">
		<legend>
			<%= this.group||'<small>General Details</small>' %>
		</legend>
		<ul class="nav contact-details-block">

			<%= $.jqote($("#template-contact-item"), this.records) %>

		</ul>
	</fieldset>
	<% } %>
	]]>
</script>
<script type="text/x-jqote-template" id="template-contact-item">
	<![CDATA[
	<li data-id="<%= this.ID %>">
		<table style="width:100%;"  >
			<tr>
				<td>
					<select style="width: 150px;" name="contact-details-cat-<%= this.ID %>" id="contact-details-cat-<%= this.ID %>" class="details-select">
						{% for label,items in display_types %}
							<optgroup label="{{ label|default("General") }}">
								{% for row in items %}
									<option value="{{ row['ID'] }}" <% if (this.catID=="{{ row['ID'] }}") { %>selected="selected"<% } %> data-icon="{{ row['icon'] }}">{{ row['type'] }}</option>
								{% endfor %}
							</optgroup>
						{% endfor %}


					</select>
				</td>
				<td>
					<input type="text" id="contact-details-val-<%= this.ID %>" name="contact-details-val-<%= this.ID %>" placeholder="Value" class="" style="width: 210px;" value="<%= this.value %>">
					<input type="hidden" id="contact-details-gro-<%= this.ID %>" name="contact-details-gro-<%= this.ID %>" value="<%= this.group||'' %>">
					
				</td>

				
			</tr>
		</table>
	</li>
	]]>
</script>
<script type="text/x-jqote-template" id="template-form-pe">
	<![CDATA[
	<div class="span7" style="margin-left:15px;">

		<fieldset>
			<legend>Details</legend>
			<div class="control-group">
				<label class="control-label" for="firstName">First Name</label>

				<div class="controls">
					<input type="text" id="firstName" name="firstName"  placeholder="First Name" class="span4" value="<%= this.details.firstName||'' %>">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="lastName">Last Name</label>

				<div class="controls">
					<input type="text" id="lastName" name="lastName"  placeholder="Last Name" class="span4" value="<%= this.details.lastName||'' %>">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="short">Title</label>

				<div class="controls">
					<input type="text" id="title" name="title"  placeholder="Company Code" class="span2" value="<%= this.details.title||'' %>">
				</div>
			</div>
			
		</fieldset>

		<fieldset style="margin-top:30px;">
			<legend>Contact Details</legend>

			<table style="width:100%;" id="new-contact-table" >
				<tr>
					<td>
						<select style="width: 150px;" name="" id="add-new-contact-field-select" class="details-select" >
							{% for label,items in display_types %}
								<optgroup label="{{ label|default("General") }}">
									{% for row in items %}
										<option value="{{ row['ID'] }}" data-icon="{{ row['icon'] }}">{{ row['type'] }}</option>
									{% endfor %}
								</optgroup>
							{% endfor %}


						</select>
					</td>
					<td>
						<input type="text" id="add-new-contact-field-value" placeholder="Value" class="" style="width: 210px;">
					</td>

					<td>
						<button class="btn span1 btn-mini" type="button" style="padding: 6px 0 6px 0;" id="add-new-contact-field-btn" ><i class="icon-plus"></i></button>
					</td>
				</tr>
			</table>








		</fieldset>

	</div>
	<div class="span7 offset1" id="contact-details-block-area" >
		<div id="new-contact-details-block-area">
			<fieldset data-label="">
				<legend style="margin:0;">
					<small>General Details</small>
				</legend>
				<ul class="nav contact-details-block">



				</ul>
			</fieldset>
		</div>


		<div id="drag-new-contacts-group" class="contact-detail-drag-here" >
			Drag here for new group
		</div>
		<section id="contact-details-groups">

		</section>





	</div>
	]]>
</script>
<script type="text/x-jqote-template" id="template-form-in">
	<![CDATA[
	interaction
	]]>
</script>
<script type="text/x-jqote-template" id="template-form-ta">
	<![CDATA[
	task
	]]>
</script>

