<script type="text/x-jqote-template" id="template-details">
<![CDATA[

<div class="modal-header">
	<a class="close" data-dismiss="modal">×</a>

	<h3>

		<% if (this.deleted) { %> <span class="label label-important" style="margin-right: 10px; margin-top:-8px;"> Deleted </span><% } %>
		<% if (this.repeat_from) { %> <span class="label label-info" style="margin-right: 10px; margin-top:-8px;"> Repeat </span><% } %>
		<%= this.client %>
	</h3>

	<div id="modal-header-btns">
		<% if (this.a.repeat) { %>
		<a href="#popup-repeat" data-target="popup"  rel="tooltip" data-placement="bottom" title="Repeat this booking"><i class="icon-repeat icon-d-grey"></i></a>
		<% } %>
		<% if (this.a.edit) { %>
		<a href="/ab/form/<%= this.ID %>" rel="tooltip" data-placement="bottom" title="Edit this booking"><i class="icon-pencil icon-d-grey"></i></a>
		<% } %>
		<% if (this.a.print) { %>
		<a href="/ab/details/<%= this.ID %>" rel="tooltip" data-placement="bottom" title="Print this booking"><i class="icon-print icon-d-grey"></i></a>
		<% } %>

	</div>


	<div class="modal-header-right" style="width:193px;">
		<h3>
			<div class="s" style="line-height: 1;"><%= this.publication %></div>
			<small><%= this.publishDateDisplay %></small>
		</h3>

	</div>
</div>
<div class="modal-body">


	<div class="tabbable tabs-right">
		<ul class="nav nav-tabs">
			<li>
				<a href="#details-pane-details" data-toggle="tab"> Details </a>
			</li>
			<li class="tab-icon">
				<a href="#details-pane-logs" data-toggle="tab"> <i class="icon-list-alt icon-grey"></i></a>
			</li>
			<% if (this.a.material_pane) { %>
			<li class="tab-icon">
				<a href="#details-pane-material" data-toggle="tab"><i class="icon-file icon-grey"></i></a>
			</li>
			<% } %>

		</ul>
		<div class="tab-content" style="width: 520px;">
			<div id="details-pane-details" class="tab-pane ">
				<div class="scroll-pane">
					<table class="table" style="margin-top: 10px; margin-bottom: 8px;">
						<tbody>
						<tr>
							<th width="150" style="width: 150px; ">Account:</th>
							<td colspan="3">:&nbsp;<% if (this.labelClass){ %><span class="label <%= this.labelClass %>" style="margin-right: 10px;"> <%= this.accountStatus %> </span> <% } %><%= this.account %> - <%= this.accNum %>

							</td>
						</tr>

						<% if (this.typeID =='1') { %>
						<tr>
							<th>Placing</th>
							<td colspan="3">:&nbsp;<%= this.placing %></td>

						</tr>

						<tr>
							<th>Colour</th>
							<td>: <%= this.colour %> <% if (this.colour=="Spot") { %>(<%= this.colourSpot %>)<% } %></td>
							<% if (this.colour=="Spot" || this.colour =="Full") { %>
							<th>Colour Rate</th>
							<td>: <%= this.colourLabel %></td>
							<% } %>
						</tr>
						<tr>
							<th>Size</th>
							<td>
								<div style="margin-right: -50px;">: <%= this.cm %>
									<span class="g"> x </span> <%= this.col %>
									<span class="g"> = </span> <%= this.totalspace %> <span class="g"> col/cm's</span>
								</div>
							</td>
							<th>Tariff</th>
							<td>: <%= this.rate_C %></td>
						</tr>
						<% } else if (this.typeID =='2') { %>
						<tr>
							<th>Print Order</th>
							<td colspan="3">:&nbsp;<%= this.InsertPO %></td>
						</tr>
						<tr>
							<th>Tariff</th>
							<td colspan="3">:&nbsp;<%= this.rate_C %></td>
						</tr>

						<% } %>
						<tr>
							<th>Totalcost</th>
							<td colspan="3">: <%= this.totalCost_C %> &nbsp;&nbsp;&nbsp; <% if (this.percent_diff!="0.00"){ %> (<%= this.totalShouldbe_C %> -
								<span class="label <% if (this.percent_diff<0){ %>label-success<% } else { %>label-important<% } %> "> <%= this.percent_diff %>% </span>) <% } %>

							</td>
						</tr>


						<tr>
							<th>Key Number</th>
							<td colspan="3">: <%= this.keyNum %></td>
						</tr>

						<tr>
							<th>Order Number</th>
							<td colspan="3">:&nbsp;<%= this.orderNum %></td>
						</tr>
						<tr>
							<th>Marketer</th>
							<td colspan="3">: <%= this.marketer %></td>
						</tr>
						<tr>
							<th width="80">Discount</th>
							<td width="140">: <% if (this.discount && this.discount != '0.00') { %><%= this.discount %>%<% } %></td>
							<th width="130">Agency Discount</th>
							<td width="170">: <% if (this.agencyDiscount && this.agencyDiscount != '0.00') { %><%= this.agencyDiscount %>%<% } %></td>
						</tr>
						<tr>
							<th>Category</th>
							<td colspan="3">: <%= this.category %></td>
						</tr>


						<tr>
							<td colspan="4" style="padding-top: 20px; padding-bottom: 20px;">
									<span style="margin-right: 10px;">

									<% if (this.remark) { %>
										<% if (this.remarkTypeLabelClass){ %>
											<span class="label <%= this.remarkTypeLabelClass %>" title="<%= this.remarkType %>"><%= this.remarkType %>: </span>
										<% } else { %>
											<span style="padding:0 5px;"></span>
										<% } %>
									<% } %>
									</span> <%= this.remark %>

							</td>
						</tr>
						</tbody>
					</table>
				</div>


			</div>
			<div id="details-pane-logs" class="tab-pane">
				<div class="scroll-pane">
					<div style="padding-right:1px;">
						<% if (this.deleted) { %>
						<table class="table" style="margin-top: 10px; margin-bottom: 8px; ">
							<tr>
								<th width="120" style="width: 120px;">Deleted By</th>
								<td><%= this.deleted_user %></td>
								<td width="120" style="width: 120px;"><%= this.deleted_date %></td>
							</tr>
						</table>
						<div style="padding-left:15px;">
							<div class="alert alert-block"><strong>Reason:</strong> <%= this.deleted_reason %></div>
						</div>

						<% } %>
						<table class="table" style="margin-top: 10px; margin-bottom: 8px; ">
							<tr>
								<th width="120" style="width: 120px;">Booked By</th>
								<td><%= this.byFullName %></td>
								<td width="120" style="width: 120px;"><%= this.datein %></td>
							</tr>
							<tr>
								<th>Checked</th>
								<% if (this.checked=='1') { %>
								<td>
									<%= this.checked_user %>
								</td>
								<td><%= this.checked_date %></td>
								<% } else { %>
								<td colspan="2"> </td>
								<% } %>
							</tr>
							<tr>
								<th>Material</th>
								<% if (this.material_status=='1') { %>
								<td>
									<% if (this.material_source=='1') { %>
										<%= this.material_production %>
									<% } else { %>
										Material Supplied
									<% } %>
								</td>
								<td><%= this.material_date %></td>
								<% } else { %>
								<td colspan="2"> </td>
								<% } %>
							</tr>
							<tr>
								<td colspan="3"><h5>Logs</h5></td>
							</tr>
							<% for(var i in this.logs) { %>
							<tr class="log-record record" data-log-id="<%= this.logs[i].ID %>">
								<th class="s"><%= this.logs[i].datein %></th>
								<td><%= this.logs[i].label %></td>
								<td class="s g"><%= this.logs[i].fullName %></td>
							</tr>
							<tr>
								<td colspan="3" class="log-record-details " data-log-id="<%= this.logs[i].ID %>" style="padding:0;">
									<table class="table s log-changes-table">
										<thead>
										<tr class="headingrow" style="border-right:none;">
											<th class="l" style="width: 24%;text-align: right;"></th>
											<th class="l" style="width: 38%;">From</th>
											<th class="l" style="width: 38%;">To</th>
										</tr>
										</thead>
										<tbody>
										<% for(var g in this.logs[i].log) { %>
										<tr>
											<td class="g r" style="text-align: right;"><%= this.logs[i].log[g].k %></td>



											<% if (this.logs[i].log[g].w!="-"){ %>
											<td><% if ( this.logs[i].log[g].w) { %><%= this.logs[i].log[g].w %><% } %></td>
											<% } %>
											<td <% if (this.logs[i].log[g].w=="-"){ %>colspan='2'<% } %>><% if ( this.logs[i].log[g].v) { %><%= this.logs[i].log[g].v %><% } %></td>
										</tr>
										<% } %>
										</tbody>
									</table>


								</td>
							</tr>
							<% } %>

						</table>

					</div>
				</div>
			</div>
			<% if (this.a.material_pane) { %>
			<div id="details-pane-material" class="tab-pane">
				<div class="scroll-pane">
					<p>the material goes here</p>


				</div>
			</div>
			<% } %>
		</div>
	</div>
	<% if (this.typeID =='1') { %>

	<a id="details-advert-size" style="width: 180px; height: <%= {{ (((180/( _ab['publication']['pagewidth'] / 100 ))*_ab['publication']['cmav'])/10) }} %>px;" <% if (this.a.material) { %> href="#popup-material" data-target="popup"<% } %>>
		<% if (this.page){ %>
		<div class="label label-info" style="position: absolute; top: -18px; right: 0;">Page: <%= this.page %></div>
		<% } %>

		<div style="background-color: #e1e1e1; height: <%= ({{ (((180/( _ab['publication']['pagewidth'] / 100 ))*_ab['publication']['cmav'])/10) }} / {{ _ab['publication']['cmav'] }})* this.cm %>px; width: <%= (180 / {{ _ab['publication']['columnsav'] }})*this.col %>px;">

		</div>

		<% if (this.material_status!='1') { %>
			<img src="/ui/_images/question.png" alt="" class="material-state">
		<% } else { %>
			<img src="/ui/_images/success.png" alt="" class="material-state">
		<% } %>

	</a>
	<% if (this.a.material) { %>
	<div id="details-bottom-right-btns">
		<div class="btn-group">
			<% if (this.material_status!='1') { %>
			<a class="btn btn-mini " style="width: 98%;" href="#popup-material" data-target="popup"> Material</a>
			<% } else { %>
			<a class="btn btn-mini " style="width: 85%;" href="#popup-material" data-target="popup"><i class="icon-file"></i> Material</a>
				<% if (this.material_approved=='1') { %>
					<a class="btn btn-mini btn-success span1" style="width: 13%;" id="material-approval" data-material-approved="0" rel="tooltip" title="Material approved"><i class="icon-ok icon-white"></i></a>
				<% } else { %>
					<a class="btn btn-mini btn-danger span1" style="width: 13%;" id="material-approval" data-material-approved="1" rel="tooltip" title="Material NOT approved"><i class="icon-remove icon-white"></i></a>
				<% } %>
			<% } %>
		</div>
	</div>

	<% } %>
	<% } %>

</div>
<div class="modal-footer">
	<div class="row">

		<div class="span9 l">
			<% if (this.a.checked) { %>
				<% if (this.checked=='1') { %>
					<button class="btn btn-success span2" type="button" id="booking-checked" data-checked="0">Checked</button>
				<% } else { %>
					<button class="btn  span2" type="button" id="booking-checked" data-checked="1">Checked</button>
				<% } %>
			<% } %>
		</div>

		<div style="padding-left: 15px; margin-right: -20px;" class="offset9" id="list-next-prev-btns">
			<div class="btn-group">
				<button id="details-record-prev" class="btn span2">
					<i class="icon-step-backward"></i> Previous
				</button>
				<button id="details-record-next" class="btn span2"> Next <i class="icon-step-forward"></i></button>
			</div>
		</div>

	</div>

</div>
<div class="loadingmask wide"></div>
<% if (this.a.material) { %>
<div class="popup" id="popup-material">
	<form class="form" id="form-material">
		<div class='popup-header'><a href='#' class='close' data-dismiss="popup">&times;</a>

			<h3>Material</h3></div>
		<div class='popup-body' style="height: 206px;">


			<div class="control-group">
				<div class="controls" id="source-radios">
					<label class="control-label">Source:</label>
					<label class="radio" style="padding: 5px 10px 5px 50px; cursor:pointer; margin-bottom:0;">
						<input type="radio" value="2" name="source" <% if (this.material_source =='2') { %>checked="checked"<% } %>> Supplied
						<span class="g s" style="margin-left:21px;">The client supplied the material, for instance agencies etc.</span>
					</label>


					<label class="radio" style="padding: 5px 10px 5px 50px; cursor:pointer;">
						<input type="radio" value="1" name="source" <% if (this.material_source =='1' || !this.material_source) { %>checked="checked"<% } %>> Production
						<span class="g s" style="margin-left:10px;">Internal production created the material.</span>
					</label>


				</div>
			</div>

			<div class="control-group" id="productionID-area">
				<label class="control-label">Production Person:</label>

				<div class="controls" style="padding-left: 30px;">
					<select class="span7" id="material_productionID" name="material_productionID">
						{% for row in production %}
						<option value="{{ row['ID'] }}"	<% if (this.material_productionID =='{{ row['ID'] }}' || (!this.material_productionID && ({{ row['uID'] }} == {{ _user['ID'] }})) ) { %>selected="selected"<% } %> >
							{{ row['production'] }}
						</option>
						{% endfor %}
					</select>
				</div>
			</div>
			<div class="control-group" style="padding-top:10px;">
				<label class="control-label">Material:</label>

				<div class="controls" style="padding-left: 30px; margin-top: -33px; margin-left:60px;">
					{% if _cfg['upload']['material'] %}

					<input type="file" id="fileInput" class="input-file">

					<% if (this.material_file) { %>
					<button class="btn span1 btn-mini" style="float:right;" type="button"><i class="icon-trash icon-d-grey"></i></button>
					<% } %>



					{% else %}
						<div class="btn-group" data-toggle="buttons-radio" style="padding-top: 4px;" id="material_status">
							<button type="button" class="btn btn-mini span3 <% if (this.material_status=='1') { %>active<% } %>"  data-val="1">Ready</button>
							<button type="button" class="btn btn-mini span3 <% if (this.material_status=='0') { %>active<% } %>" data-val="0">Not Ready</button>
						</div>
					{% endif %}
				</div>
			</div>

		</div>
		<div class='popup-footer '>
			<div class="row">
				<button class="btn span2" data-dismiss="popup" type="button">Cancel</button>

				<div style="float:right;">


					<button class="btn btn-primary span3">Save</button>
				</div>

			</div>
		</div>
	</form>
</div>
<% } %>
<% if (this.a.repeat) { %>
<div class="popup" id="popup-repeat" style="height: 230px;">
	<form class="form form-horizontal" id="form-repeat">
		<div class='popup-header'><a href='#' class='close' data-dismiss="popup">&times;</a>

			<h3>Repeat - <%= this.client %></h3></div>
		<div class='popup-body' style="height: 126px;">

			<div class="control-group date_list" style="margin-left: -10px;">


				<div class="controls" style="margin-left: 50px;">

					{% for row in repeat_dates%}
					<label class="radio <% if (this.dID == "{{ row['ID'] }}") { %>dates_list_current<% } %>">
						<input type="radio" value="{{ row['ID'] }}" name="dID"> {{ row['publish_date_display'] }}<% if (this.dID == "{{ row['ID'] }}") { %><span class="help-inline">Currently in this date</span><% } %>
					</label>
					{% endfor %}


				</div>
			</div>




		</div>
		<div class='popup-footer '>
			<div class="row">
				<button class="btn span2" data-dismiss="popup" type="button">Cancel</button>

				<div style="float:right;">


					<button class="btn btn-primary span3">Repeat</button>
				</div>

			</div>
		</div>
	</form>
</div>
<% } %>
]]>
</script>
<script type="text/javascript">
	$(document).on("shown",'#details-modal', function () {
		var tab = $.bbq.getState("details-tab"), $details_modal = $('#details-modal');
		if (!tab) tab = "details-pane-details";
		$('.nav-tabs li a[href="#' + tab + '"]', $details_modal).parent().addClass("active");
		$('#' + tab + '', $details_modal).addClass("active");
		$("#details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);

	});
	$(document).on('show', '#details-modal .nav-tabs', function (e) {
		var target = e.target; // activated tab
		var previous = e.relatedTarget; // previous tab
		var $this = $(this), href = $(e.target).attr("href"), pane = href.replace("#", "");
		$.bbq.pushState({"details-tab":pane});
		$("#details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);


	});
	$(document).on('hide', '#details-modal', function () {
		$.bbq.removeState("ID");
		$("#record-list .record.active").removeClass("active");
	});

	$(document).on('submit', '#form-repeat', function (e) {
		e.preventDefault();
		var $this = $(this);
		var data = $this.serialize();

		var $inputs = $("input",$this).attr("disabled","disabled");

		var dID = $("input:radio:checked",$this).val();

		if (dID){
			$.post("/ab/save/bookings/repeat/?ID=" + $.bbq.getState("ID"), data, function (response) {
				console.log(response);
				var ID;
				if (confirm("Click ok to view the new record \n or \n cancel to stay with the old")) {

					ID = response.ID;
					console.log("New: " + ID);
					$.bbq.pushState({"ID":ID});
					getDetails();
				} else {
					console.log("OLD: " + $.bbq.getState("ID"));
					ID = $.bbq.getState("ID");
					getDetails();
				}

			});
		} else {
			alert("Please select a date");
		}




	});



	$(document).on('submit', '#form-material', function (e) {
		e.preventDefault();
		var $this = $(this);
		var data = $this.serialize();


		//console.log(data);
		{% if _cfg['upload_material'] %}


		{% else %}

		data = data + "&material_status=" + $("#material_status button.active").attr("data-val");

		$.post("/ab/save/material_status/?ID=" + $.bbq.getState("ID"), data, function (response) {
			getDetails();
			if ($("#record-list").length) {
				//getList();
			}
		});




		{% endif %}






	});
	$(document).on('click', '#material-approval', function (e) {
		var $this = $(this);

		var data = {
			"material_approved":$this.attr("data-material-approved")
		};
		$.post("/ab/save/material_status/?ID=" + $.bbq.getState("ID"), data, function (response) {
			getDetails();
			if ($("#record-list").length) {
				//getList();
			}
		});
	});
	$(document).on('click', '#booking-checked', function (e) {
		var $this = $(this);
		var checked = $this.attr("data-checked");
		var data = {
			"checked":checked
		};


		$.post("/ab/save/checked_status/?ID=" + $.bbq.getState("ID"), data, function (response) {
			getDetails();
			if ($("#record-list").length) {
				//getList();
			}


		});


	});
	$(document).on('popup-show', '#popup-material', function () {
		material_person();
	});
	$(document).on('change', '#popup-material input[name="source"]', function () {
		material_person();
	});
	$(document).on('click', '#details-pane-logs .record', function (e) {
		var $this = $(this);
		var $clicked = $(e.target).closest("tr.record");
		var active = true;

		if ($this.hasClass("active") && $clicked) active = false;

		$("#details-pane-logs .record.active").removeClass("active");
		if (active) {
			$this.addClass("active");
		}

		var show = $("#details-pane-logs .record.active").attr("data-log-id");

		$("#details-pane-logs .log-record-details").hide();
		$("#details-pane-logs .log-record-details[data-log-id='" + show + "']").show();
		$("#details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);

	});
	$(document).on('click', '#details-record-prev', function () {
		prevRecord();
	});
	$(document).on('click', '#details-record-next', function () {
		nextRecord();
	});

	function nextRecord() {
		var ID = $.bbq.getState("ID");
		var $item = $("#record-list .record[data-ID='" + ID + "']");
		var $new = $item.nextAll("tr.record:first");
		$.bbq.pushState({ID:$new.attr("data-ID")});
		getDetails();
	}
	function prevRecord() {
		var ID = $.bbq.getState("ID");
		var $item = $("#record-list .record[data-ID='" + ID + "']");
		var $new = $item.prevAll("tr.record:first");
		$.bbq.pushState({ID:$new.attr("data-ID")});
		getDetails();
	}

	function showContent_state() {
		var ID = $.bbq.getState("ID");
		if ($("#record-list .record[data-ID='" + ID + "']").prevAll("tr.record:first").length == 0) {
			$("#details-record-prev").attr("disabled", "disabled");
		} else {
			$("#details-record-prev").removeAttr("disabled");
		}
		if ($("#record-list .record[data-ID='" + ID + "']").nextAll("tr.record:first").length == 0) {
			$("#details-record-next").attr("disabled", "disabled");
		} else {
			$("#details-record-next").removeAttr("disabled");
		}
		var tab = $.bbq.getState("details-tab"), $details_modal = $('#details-modal');
		if (!tab) tab = "details-pane-details";
		$('.nav-tabs li a[href="#' + tab + '"]', $details_modal).parent().addClass("active");
		$('#' + tab + '', $details_modal).addClass("active");

	}
	function material_person(){
		//console.log("woof");
		if ($("#source-radios input:checked").val()=="2"){
			$("#productionID-area").addClass("disabled");
			$("#material_productionID").attr("disabled","disabled");
		} else {
			$("#productionID-area").removeClass("disabled");
			$("#material_productionID").removeAttr("disabled");
		}
	}
	function getDetails() {
		var ID = $.bbq.getState("ID");
		$("#details-modal").addClass("loading");
		detailsRequest.push($.getJSON("/ab/data/details/?r=" + Math.random(), {"ID":ID}, function (data) {
			data = data['data'];
			$("#record-list .record.active").removeClass("active");
			$("#record-list .record[data-ID='" + ID + "']").addClass("active");
			$('#details-modal').jqotesub($("#template-details"), data).modal('show').removeClass("loading").trigger("shown");

			if ($("#record-list").length){

				if (ID && $("#record-list .record[data-ID='" + ID + "']").length) {

					showContent_state();
					$("#list-next-prev-btns").show();
					var api = $("#whole-area .scroll-pane").data("jsp");
					if ($("#record-list .record[data-ID='" + ID + "']").length && api) {
						api.scrollToElement("#record-list .record[data-ID='" + ID + "']", false, true);
					}

				}
			}



			$("#details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);
		}));

	}
</script>
<div class="modal hide fade" id="details-modal" data-show="false">
</div>