<script type="text/x-jqote-template" id="template-records-pagination">
	<![CDATA[
	<div style="margin-right: 130px;">
	<ul>
		<li data-page="<%= this.previous %>" class="<% if (this.previous==this.current) { %>disabled<% } %>">
			<a href="#">«</a>
		</li>
		<% for(var i in this.pages) { %>
		<li data-page="<%= this.pages[i].p %>" class="<% if (this.current==this.pages[i].p) { %>active<% } %>">
			<a href="#"><%= this.pages[i].p %></a></li>
		<% } %>
		<li data-page="<%= this.next %>" class="<% if (this.next==this.current) { %>disabled<% } %>">
			<a href="#">»</a>
		</li>

	</ul>
	</div>
	<div id="pagination-info" style="">
		<%= this.info %>
	</div>

	]]>
</script>
<script type="text/x-jqote-template" id="template-records">
	<![CDATA[

	<thead>
	<tr class="heading" data-heading="<%= this.heading %>">
		<th colspan="{{ settings['list']['count'] }}">
			<div class="scrolllinks">
				<% for(var g in this.groups) { %>
				<a href="javascript:" rel='<%= this.groups[g] %>' ><%= this.groups[g] %></a>
				<% } %>
				<a href="javascript:" rel='top'> <i class="icon-arrow-up icon-l-grey"></i> </a>
			</div>
			<h3><%= this.heading %>
				<small><%= this.count %> Records | <%= this.cm %> cm </small>
			</h3>


		</th>

	</tr>
	<tr class="colheading">
		{% for col in settings['list']['col'] %}
		<th {% if _ab['settings']['columns'][col]['o'] %}data-col="{{ _ab['settings']['columns'][col]['o'] }}" class="order-btn"{% endif %}>
			{{ _ab['settings']['columns'][col]['h']|raw }}
			{% if _ab['settings']['columns'][col]['o'] %}

			<span class="indicator">&nbsp;*</span>

			{% endif %}
		</th>
		{% endfor %}
	</tr>
	</thead>
	<tbody>
	<% for(var i in this.records) { %>
	<tr class="record <% if (this.records[i].highlight) { %>highlight highlight-<%= this.records[i].highlight %><% } %>" data-ID="<%= this.records[i].ID %>">
		{% for col in settings['list']['col'] %}
		<td {% if _ab['settings']['columns'][col]['b'] %} class=" record-tick"{% endif %}>
			{% if _ab['settings']['columns'][col]['b'] %}
				<% if ( this.records[i].{{ _ab['settings']['columns'][col]['c'] }} ) { %>
					<i class="icon-ok {% if _ab['settings']['columns'][col]['c'] == "material_status" %}<% if(!this.records[i].material_approved) { %>icon-grey<% } %>{% endif %}"></i>
				<% } else { %>

				<% } %>

			{% else %}

				{% if _ab['settings']['columns'][col]['c'] == "remark" %}
					<% if (this.records[i].remark) { %>
						<% if (this.records[i].remarkTypeLabelClass){ %>
							<span class="label <%= this.records[i].remarkTypeLabelClass %>" title="<%= this.records[i].remarkType %>"></span>
						<% } else { %>
							<span style="padding:0 5px;"></span>
						<% } %>
					<% } %>
				{% endif %}

				{% if _ab['settings']['columns'][col]['c'] in  ',account,percent_diff,accNum' %}

					{% if _ab['settings']['columns'][col]['c'] == "percent_diff" %}
						<% if (this.records[i].percent_diff!="0.00"){ %>
							<span class="label <% if (this.records[i].percent_diff<0){ %>label-success<% } else { %>label-important<% } %> "> <%= this.records[i].percent_diff %>% </span>
						<% } %>
					{% endif %}
					{% if _ab['settings']['columns'][col]['c'] in ',account,accNum' %}
						<% if (this.records[i].labelClass){ %>
							<span class="label <%= this.records[i].labelClass %>"> <%= this.records[i].accountStatus %></span>
						<% } %>
							<%= this.records[i].{{ _ab['settings']['columns'][col]['c'] }} %>

					{% endif %}
				{% else %}
					<% if (this.records[i].{{ _ab['settings']['columns'][col]['c'] }}) { %><%= this.records[i].{{ _ab['settings']['columns'][col]['c'] }} %><% } %>



				{% endif %}
			{% endif %}

			</td>
		{% endfor %}

	</tr>
	<% } %>
	</tbody>

	]]>
</script>
<script type="text/javascript">


	$(document).ready(function () {

		$(document).on("click", "#record-list .record", function (e) {
			var $this = $(this), ID = $this.attr("data-ID");
			if (!$(e.target).closest("a").get(0) && !$(e.target).closest("button").get(0)) {
				$("#record-list .record.active").removeClass("active");
				$this.addClass("active");
				$.bbq.pushState({"ID":ID});
				getDetails();
			}

		});
	});



</script>
