<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="">
			<%= this.fullName %>
		</td>
		{% for row in _cfg['apps'] %}
		<th style="width: 20px;" title="<%= this.{{ row }}_last_activity.display %>">
			<% if (this.{{ row }}){ %>
			<i class="icon-ok <% if (!this.{{ row }}_last_activity.active){ %>icon-grey<% } %>"></i> <% } %>
		</th>
		{% endfor %}


	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-pagination">
	<![CDATA[
	<div>
		<ul>

			<% for(var i in this.pages) { %>
			<li data-page="<%= this.pages[i].p %>" class="<% if (this.current==this.pages[i].p) { %>active<% } %>">
				<a href="#"><%= this.pages[i].p %></a></li>
			<% } %>


		</ul>
	</div>


	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% } else { %>New<% } %></legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="fullName" class="control-label">Full Name</label>

					<div class="controls">
						<input type="text" id="fullName" name="fullName" class="input-xlarge" value="<% if (this.details.fullName) { %><%= this.details.fullName %><% } %>">
					</div>
				</div>
				<div class="control-group">
					<label for="email" class="control-label">Email</label>

					<div class="controls">
						<input type="email" id="email" name="email"  class="" value="<% if (this.details.email) { %><%= this.details.email %><% } %>">
					</div>
				</div>
				<div class="control-group">
					<label for="password" class="control-label">Password</label>

					<div class="controls">
						<input type="password" id="password" name="password"  class="span2">
					</div>
				</div>



			</fieldset>
			<% if (this.details.ab=='1') { %>
			<fieldset style="margin-top: 20px;">
				<legend>Publications
					<small> - this user is allowed to see records for:</small>
				</legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="optionsCheckboxList" class="control-label">Publications</label>

					<div class="controls highlighthovered">
						<% for(var i in this.publications) { %>
						<label class="checkbox" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="checkbox" value="<%= this.publications[i].ID %>" name="publications[]" <% if (this.publications[i].selected){ %>checked="checked"<% } %>><%= this.publications[i].publication %>
						</label>
						<% } %>


					</div>
				</div>
				<fieldset style="margin-top: 20px;" id="permissions" >
				<legend>Permissions
					<small> - Are applied at company level</small>
				</legend>
				<div id="errorArea"></div>

					{% for key,value in permissions %}
						<div class="control-group" style="{% if loop.first==false %}border-top: 1px dotted #ccc;{% endif %} padding-top: 10px; margin-bottom: 0; padding-bottom:5px;">
							<label for="optionsCheckboxList" class="control-label">{{ key|capitalize }}</label>


							<div class="controls">
								{% for k,v in value %}
								{% if loop.first and (v != 1 and v != 0)%}
								{% endif %}
									<label class="checkbox {% if (v == 1 or v == 0) or v['page'] == '1' or v['page'] =='0' %}hoverable{% endif %}" style="padding-top: 3px;padding-bottom: 3px;">
										{% if v == 1 or v == 0 %}
											<input type="checkbox" value="1" name="permissions[{{ key }}][{{ k }}]" <% if (this.details.permissions && this.details.permissions.{{ key }}.{{ k }}) { %>checked="checked"<% } %>>
										{% endif %}
										{% if v['page'] == '1' or v['page'] =='0' %}
										<input type="checkbox" value="1" name="permissions[{{ key }}][{{ k }}][page]" <% if (this.details.permissions && this.details.permissions.{{ key }}.{{ k }}.page) { %>checked="checked"<% } %>>
										{% endif %}
										{{ k|capitalize }}
										{% if permissions_desc[key][k] and permissions_desc[key][k] is not iterable %}
											<span class="help-inline">{{ permissions_desc[key][k] }}</span>
										{% endif %}
									</label>
									{% for sk,sv in v %}
										{% if sk != 'page' %}
										<label class="checkbox {% if sv == 1 or sv == 0 %}hoverable{% endif %}" style="padding-left: 80px; padding-top: 3px;padding-bottom: 3px;">
											{% if sv == 1 or sv == 0 %}
												<input type="checkbox" value="1" name="permissions[{{ key }}][{{ k }}][{{ sk }}]" <% if (this.details.permissions && this.details.permissions.{{ key }}.{{ k }}.{{ sk }}) { %>checked="checked"<% } %>>
											{% endif %}
											{{ sk|capitalize }}
											{% if permissions_desc[key][k][sk] and permissions_desc[key][k][sk] is not iterable %}
												<span class="help-inline">{{ permissions_desc[key][k][sk] }}</span>
											{% endif %}
										</label>
										{% endif %}
									{% endfor %}
								{% endfor %}


							</div>
						</div>
					{% endfor %}



			</fieldset>
				<% } %>

		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">
				<% if (this.details.ID) { %>
				<% if (this.details.ab=='1') { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Remove access to this Application" data-position="above" id="btn-remove-app">
					<i class="icon-eye-close icon-d-grey"></i>
				</button>
				<% } else { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Grant access to this Application" data-position="above" id="btn-add-app">
					<i class="icon-eye-open icon-d-grey"></i>
				</button>
				<% } %>

				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Remove this user from the Company" data-position="above" id="btn-delete" disabled="disabled">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

