<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="">
			<%= this.placing %>
		</td>
		<td style="width:20px;" class="c">
			<% if (this.currentPub){ %> <i class="icon-ok"></i> <% } %>
		</td>



	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly" style="bottom: 85px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% if (this.records!=0) { %> - <span class="g" style="font-size: 12px;"> Records:<%= this.records  %></span> <% } %><% } else { %>New<% } %></legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="production" class="control-label">Production</label>

					<div class="controls">
						<input type="text" id="production" name="production" class="span5" value="<% if (this.details.production) { %><%= this.details.production %><% } %>">
					</div>
				</div>




				<div class="control-group">
					<label for="optionsCheckboxList" class="control-label">Publications</label>

					<div class="controls highlighthovered">
						<% for(var i in this.publications) { %>
						<label class="checkbox" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="checkbox" value="<%= this.publications[i].ID %>" name="publications[]" <% if (this.publications[i].selected){ %>checked="checked"<% } %>><%= this.publications[i].publication %>
						</label> <% } %>


					</div>
				</div>
				<div class="control-group">
					<label for="uID" class="control-label">Production User</label>

					<div class="controls">
						<select name="uID" id="uID" placeholder="Select user">
							<option></option>
							<option value="" <% if (this.details.uID=="") { %>selected="selected"<% } %>>Not a user</option>
							<optgroup label="Users">
								{% for row in users %}
								<option value="{{ row['ID'] }}"
								<% if (this.details.uID=="{{ row['ID'] }}") { %>selected="selected"<% } %>>{{ row['fullName'] }}</option>                            {% endfor %}
							</optgroup>

						</select>

						<div class="inline-help s g">By selecting a user for this production when they log in they will get a detailed self report</div>

					</div>
				</div>





			</fieldset>


		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">
				<% if (this.details.ID) { %>


				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Delete this status" data-position="above" id="btn-delete">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

