
{% include '_details.jtmpl' %}




<script type="text/x-jqote-template" id="template-spreads">
	<![CDATA[

	<section class="spread <%= this.side %>">
		<% for(var i in this.pages) { %>
		<div id="page-<%= this.pages[i].page %>" class="pages <%= this.pages[i].side %> highlight-<%= this.pages[i].highlight %>" data-page="<%= this.pages[i].page %>">
		<article style="<% if (this.pages[i].colour) { %>background: url('/ui/_images/ab/<%= this.pages[i].colour %>_text.png') right bottom no-repeat;<% } %> width: 97px; height: {{ (((97/( _ab['publication']['pagewidth'] / 100 ))*_ab['publication']['cmav'])/10) }}px" data-cm="<%= this.pages[i].cm %>" data-colour="<%= this.pages[i].colour %>">

			<% if(this.pages[i].section.c) { %>
			<div class="page_section" style="background-color:<%= this.pages[i].section.c %>;" title="<%= this.pages[i].section.n %>" data-id="<%= this.pages[i].section.i %>"></div>
			<% } %>
			<div class="pagenr" data-page="<%= this.pages[i].page %>"><%= this.pages[i].page %></div>
			<header>

			</header>
			<div>
				<table>
					<tr>
						<td colspan="2">
							<h5>Records <%= this.pages[i].stats.records.total %></h5>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h5>Material</h5>
						</td>
					</tr>
					<tr>
						<td>
							<i class="icon-ok icon-grey"></i><%= this.pages[i].stats.records.material.y %>
						</td>
						<td>
							<i class="icon-remove icon-grey"></i><%= this.pages[i].stats.records.material.n %>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h6>Material Approved</h6>
						</td>
					</tr>
					<tr>
						<td>
							<i class="icon-ok icon-grey"></i><%= this.pages[i].stats.records.material_approved.y %>
						</td>
						<td>
							<i class="icon-remove icon-grey"></i><%= this.pages[i].stats.records.material_approved.n %>
						</td>
					</tr>
				</table>



			</div>

		</article>
	</div>

	<% } %>
	</section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-spreads-bottom">
	<![CDATA[

	<div class="spread">
		<% for(var i in this.pages) { %>
		<div data-page_nr="<%= this.pages[i].page %>" class="page" style="float:<%= this.pages[i].side %>; <% if(this.pages[i].section.c) { %>border-top-color: <%= this.pages[i].section.c %>; border-top-width: 2px; <% } else { %> margin-top: 1px; <% } %>">

			<div>
				<%= this.pages[i].page %> <% if (this.pages[i].percent) { %>
				<div class="bar" style="width: <%= this.pages[i].percent %>%; <% if (this.pages[i].percent > 60){ %><% if (this.pages[i].percent > 80){ %>background-color: red; <% } else { %>background-color: orange; <% } %> <% } %>"></div>
				<% } %>
			</div>


		</div>
		<% } %>
	</div>

	]]>
</script>
<script type="text/x-jqote-template" id="template-spreads-bottom-page">
	<![CDATA[


	<div>
		<%= this.page %>
		<% if (this.percent) { %>
			<div class="bar" style="width: <%= this.percent %>%; <% if (this.percent > 60){ %><% if (this.percent > 80){ %>background-color: red; <% } else { %>background-color: orange; <% } %> <% } %>"></div>
			<% } %>
	</div>


	]]>
</script>
