
{% include '_records.jtmpl' %}
{% include '_details.jtmpl' %}

<script type="text/x-jqote-template" id="template-provisional-stats-bar">
	<![CDATA[


	<li>
		<div id="maintoolbar-date" class="dg b"><%= this.date %></div>
	</li>
	<li class="span6" style="position: relative;" id="toolbar-stats-link">
		<div class="progress glow" style="margin-top: 6px; margin-bottom: -5px;">
			<div class="bar" style="width: <%= this.stats.percent_highlight %>%;" id="list-stats-progress-bar"></div>
		</div>
		<div class="row" style="position: absolute; top: 5px; left: 0; text-align: center; right:0;">

			<div class="span2"><span class="s dg">Pages:</span>
				<strong <% if (this.stats.loading.forced || this.stats.loading.error) { %>rel="tooltip" <% if (this.stats.loading.error) { %> class="alert alert-error" title="<%= this.stats.loading.error %>" <% } else { %>title="Pages have been set" <% } %>data-placement="bottom"<% } %>  >
					<%= this.stats.loading.pages %>
					<% if (this.stats.loading.forced) { %>*<% } %>
				</strong>
			</div>
			<div class="span2"><span class="s dg">Cm:</span> <strong><%= this.stats.cm %></strong></div>
			<div class="span2"><span class="s dg">Loading:</span> <strong><%= this.stats.loading.loading %>%</strong></div>

		</div>

		<div id="toolbar-stats-pane" class="statstable">
			<table class="table" >
				<tr>
					<td class="c">
						<strong><%= this.stats.records.total %></strong>&nbsp;
						<small>Records</small>
					</td>
					<td class="c">
						<strong><%= this.stats.records.checked.r %></strong>&nbsp;
						<small>Checked</small>
					</td>
					<td class="c">
						<strong><%= this.stats.records.material.r %></strong>&nbsp;
						<small>Material</small>
					</td>
					<td class="c">
						<strong><%= this.stats.records.layout.r %></strong>&nbsp;
						<small>Layout</small>
					</td>

				</tr>
			</table>
			<table>
				<tr>

					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</li>
	]]>
</script>