<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Test page</title>
	<meta name="description" content="">
	<meta name="author" content="">


	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/ui/_css/libs/custom-theme/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="/ui/_css/style.0002044068.css"/>
	<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/ducksboard/gridster.js/master/dist/jquery.gridster.css"/>

</head>
<body>
	
	


<div class="gridster">
	<ul>
		<li data-row="1" data-col="1" data-sizex="1" data-sizey="1"></li>
		<li data-row="2" data-col="1" data-sizex="1" data-sizey="1"></li>
		<li data-row="3" data-col="1" data-sizex="1" data-sizey="1"></li>

		<li data-row="1" data-col="2" data-sizex="2" data-sizey="1"></li>
		<li data-row="2" data-col="2" data-sizex="2" data-sizey="2"></li>

		<li data-row="1" data-col="4" data-sizex="1" data-sizey="1"></li>
		<li data-row="2" data-col="4" data-sizex="2" data-sizey="1"></li>
		<li data-row="3" data-col="4" data-sizex="1" data-sizey="1"></li>

		<li data-row="1" data-col="5" data-sizex="1" data-sizey="1"></li>
		<li data-row="3" data-col="5" data-sizex="1" data-sizey="1"></li>

		<li data-row="1" data-col="6" data-sizex="1" data-sizey="1"></li>
		<li data-row="2" data-col="6" data-sizex="1" data-sizey="2"></li>
	</ul>
</div>



<script  src="/ui/_js/libs/jquery.0002044068.js"></script>
<script src="https://raw.github.com/ducksboard/gridster.js/master/dist/jquery.gridster.js"></script>

<style type="text/css">
	.gridster * {
		margin:0;
		padding:0;
	}

	ul {
		list-style-type: none;
	}


	/*/
	/* demo
	/*/


	body {
		font-size: 16px;
		font-family: 'Helvetica Neue', Arial, sans-serif;
		color: #444;
		margin: 30px 40px;
	}

	.controls {
		margin-bottom: 20px;
	}

	/*/
	/* gridster
	/*/

	.gridster ul {
		background-color: #EFEFEF;
	}

	.gridster li {
		font-size: 1em;
		font-weight: bold;
		text-align: center;
		line-height: 100%;
		border:1px solid #ccc;
	}


	.gridster {
		margin: 0 auto;

		opacity: .8;

		-webkit-transition: opacity .6s;
		-moz-transition: opacity .6s;
		-o-transition: opacity .6s;
		-ms-transition: opacity .6s;
		transition: opacity .6s;
	}

	.gridster .gs-w {
		background: #DDD;
		cursor: pointer;
	}

	.gridster .player {
		background: #BBB;
	}


	.gridster .preview-holder {
		border: none!important;
		background: red!important;
	}




</style>

<script type="text/javascript">
	
	var columnsav = 8;
	var cmav = 39;
	var pagewidth = 262;
	
	
	var page_width = 280;
	var page_height = (((page_width/( pagewidth / 100 ))*cmav)/10);
	
	var r_h = page_height / cmav;
		r_h = Math.round(r_h);
	
	var r_w = pagewidth / columnsav;
		r_w = Math.round(r_w);

	page_height = r_h * cmav;
	page_width = r_w * columnsav;
	

	$(".page").css({"height":page_height,"width":page_width});



	var gridster;
	
	$(function() {

		gridster = $(".gridster ul").gridster({
			widget_base_dimensions: [100, 55],
			widget_margins: [0,0],
			autogrow_cols: false,
			
		}).data('gridster');
		
		

		
	});
	
</script>

</body>
</html>