<script type="text/x-jqote-template" id="template-details">
<![CDATA[
<div id="nf-details-modal-area">
<section class="modal-header">
	<a class="close" data-dismiss="modal">×</a>

	<h3 id="nf-details-title">
		<% if (this.locked=='1'){ %>
		<i class="icon-lock" style="margin-right:10px;" title="Locked By: <%= this.locked_fullName %>"></i>
		<% } %>
		<% if (this.deleted) { %>
		<span class="label label-important" style="margin-right: 10px; margin-top:-8px;"> Deleted </span> <% } %>
		<% if (this.type_icon){ %>
		<i class="<%= this.type_icon %> g" style="margin-right:10px;"></i>
		<% } %>
		<% if (this.stageID != '2') { %>
		<span class="label <%= this.stageLabelClass %>" style="margin-right: 10px; margin-top:-8px;"> <%= this.stage %> </span>
		<% } %>



		<%= this.title %>
	</h3>

	<div class="modal-header-btns" style="border-left:1px dotted #e1e1e1;">

		<a href="#" class="back-btn-details-pane" rel="tooltip" data-placement="bottom" title="Back"><i class=" icon-circle-arrow-left icon-d-grey"></i></a>
		<% if (this.a.newsbook=='1') { %>
		<a href="#" class="add-newsbook" rel="tooltip" data-placement="bottom" title="Add record to newsbook"><i class="icon-book icon-d-grey"></i></a>
		<% } %>
		<% if (this.a.edit=='1') { %>
		<a href="/app/nf/form/<%= this.ID %>?acID=<%= this.cID %>" rel="tooltip" data-placement="bottom" title="Edit this Record"><i class="icon-pencil icon-d-grey"></i></a>
		<% } %>
		<% if (this.a.print=='1') { %>
		<!--
		<a href="/app/nf/print/details?ID=<%= this.ID %>" target="_blank" rel="tooltip" data-placement="bottom" title="Print this record"><i class="icon-print icon-d-grey"></i></a>
		-->
		<% } %>
		<% if (this.a.send_to_lin=='1') { %>
			<a href="#" rel="tooltip" data-placement="bottom" title="Send this record to the LiN website framework" id="send-to-lin-btn" ><i class="icon-share icon-d-grey"></i></a>
		<% } %>
	</div>


	<div class="modal-header-right" style="width:193px;">
		<h3>
			<div class="s" style="line-height: 1;"><%= this.datein %></div>
			<small><%= this.author %></small>
		</h3>

	</div>
</section>
<section class="modal-body">


<div class="tabbable tabs-right">
<ul class="nav nav-tabs">
	<% if (this.typeID=="1") { %>
	<li>
		<a href="#details-pane-details" data-toggle="tab"> Article
		</a>
	</li>
	<% } %>
	<% if (this.media.length){ %>
	<li class="">
		<a href="#details-pane-media" data-toggle="tab"> Media

			<span class="badge"><%= this.media.length %></span>

		</a>
	</li>
	<% } %>
	<li class="">
		<a href="#details-pane-newsbooks" data-toggle="tab"> Newsbooks
			<% if (this.used.length){ %>
			<span class="badge"><%= this.used.length %></span>
			<% } %>
		</a>
	</li>
	<li class="">
		<a href="#details-pane-comments" data-toggle="tab"> Comments
			<% if (this.comments.length){ %>
			<span class="badge"><%= this.commentCount %></span>
			<% } %>

		</a>
	</li>
	<li class="tab-icon">
		<a href="#details-pane-logs" data-toggle="tab"> <i class="icon-list-alt icon-grey"></i></a>
	</li>




</ul>
<div class="tab-content" style="width: 520px;">




	<% if (this.historyShow.type=='body') { %>
	<div class="history-wrapper tab-pane active">
		
	<div class="scroll-pane">
		<div style="padding:10px 20px;">
	
	<div id="history-area">
	<div class="alert">
		<button type="button" class="close">&times;</button>
		<p>
			Showing changes made by <em><%= this.historyShow.data.fullName %></em> on the
			<em> <%= this.historyShow.data.datein %></em>

		</p>


	</div>
	</div>
	<%= this.historyShow.data.body||"<em class='g'>no article body</em>" %>
	</div>
	</div>
	</div>
	<% } else if(this.historyShow.type=='media') { %>
	<div class="history-wrapper tab-pane active">

	<div class="scroll-pane">
	<div style="padding:10px 20px;">

	<div id="history-area">
	<div class="alert">
		<button type="button" class="close">&times;</button>
		<p>
			Showing changes made to the file's caption<br>
			<% if (this.historyShow.data.fileType=="1"){ %>
			<img src="/app/nf/thumb/24/24?file=<%= this.historyShow.data.folder %>/<%= this.historyShow.data.filename %>" style="margin-right:10px;"/>

			<% } else { %>

		<div class="file-icon <%= this.historyShow.data.icon %>"></div>
		<% } %>
		<%= this.historyShow.data.filename_orig %>

		</p>


	</div>
	<% for(var i in this.historyShow.data.history) { %>
	<div class="well">
		<%= this.historyShow.data.history[i].body %>
		<div class="pull-right s g">By: <%= this.historyShow.data.history[i].fullName %> | <%= this.historyShow.data.history[i].datein %></div>
	</div>
	<% } %>
</div>
	</div>
	</div>
	</div>
<% } else { %>




<div id="details-pane-details" class="tab-pane ">

	<div class="scroll-pane">
		<div style="padding:10px 20px;">
			<% if (this.rejected=='1') { %>
			<div class="alert alert-error">
				<strong>Rejected </strong> By: <%= this.rejected_fullName %><br>
				<%= this.rejected_reason||"" %>
			</div>
			<% } %>
			<%= this.body||"<em class='g'>no article body</em>" %>
		</div>
	</div>


</div>

<div id="details-pane-logs" class="tab-pane">
	<div class="scroll-pane">
		<div style="padding:10px;">
			<% if (this.rejected=='1') { %>
			<div class="alert alert-error">
				<strong>Rejected </strong> By: <%= this.rejected_fullName %><br>
				<%= this.rejected_reason||"" %>
			</div>
			<% } %>
			<% if (this.deleted) { %>
			<table class="table" style="margin-top: 10px; margin-bottom: 8px; ">
				<tr>
					<th width="120" style="width: 120px;">Deleted By</th>
					<td><%= this.deleted_fullName %></td>
					<td width="120" style="width: 120px;"><%= this.deleted_date || "" %></td>
				</tr>
			</table>
			<div style="padding-left:15px;">
				<div class="alert alert-block"><strong>Reason:</strong> <%= this.deleted_reason || "" %>
				</div>
			</div>

			<% } %>
			<table class="table" style="margin-top: 10px; margin-bottom: 8px; ">

				<tr>
					<td colspan="3"><h5>Logs</h5></td>
				</tr>
				<% for(var i in this.logs) { %>
				<tr class="log-record record" data-log-id="<%= this.logs[i].ID %>">
					<th class="s"><%= this.logs[i].datein %></th>
					<td><%= this.logs[i].label %></td>
					<td class="s g"><%= this.logs[i].fullName || "" %></td>
				</tr>
				<tr>
					<td colspan="3" class="log-record-details " data-log-id="<%= this.logs[i].ID %>" style="padding:0;">
						<table class="table s log-changes-table">
							<thead>
							<tr class="headingrow" style="border-right:none;">
								<th class="l" style="width: 24%;text-align: right;"></th>
								<th class="l" style="width: 38%;">From</th>
								<th class="l" style="width: 38%;">To</th>
							</tr>
							</thead>
							<tbody>
							<% for(var g in this.logs[i].log) { %>
							<tr>
								<td class="g r" style="text-align: right;"><%= this.logs[i].log[g].k %></td>


								<% if (this.logs[i].log[g].w!="-"){ %>
								<td><% if ( this.logs[i].log[g].w) { %><%= this.logs[i].log[g].w %><% } %></td>
								<% } %>
								<td
								<% if (this.logs[i].log[g].w=="-"){ %>colspan='2'<% } %>><% if ( this.logs[i].log[g].v) { %><%= this.logs[i].log[g].v %><% } %></td>
							</tr>
							<% } %>
							</tbody>
						</table>


					</td>
				</tr>
				<% } %>

			</table>

		</div>
	</div>
</div>

<div id="details-pane-media" class="tab-pane">
	<div class="scroll-pane">
		<div style="padding:10px;">
			<% if (this.rejected=='1') { %>
			<div class="alert alert-error">
				<strong>Rejected </strong> By: <%= this.rejected_fullName %><br>
				<%= this.rejected_reason||"" %>
			</div>
			<% } %>
			<table class="table table-condensed records s">
				<thead>
				<tr class="colheading">
					<th style="width:75px;">Icon</th>
					<th>Filename</th>
					<th style="width:110px;">Date</th>
					<th class="span1"></th>
					<th class="span1"></th>
				</tr>
				</thead>
				<tbody>


				<% for(var f in this.media) { %>

				<tr class="record log-record" data-file="<%= this.media[f].folder %>/<%= this.media[f].filename %>" data-filename="<%= this.media[f].filename_orig %>" data-log-id="<%= this.media[f].ID %>">
					<td>
						<% if (this.media[f].fileType=="1"){ %>
						<img src="/app/nf/thumb/50/50?file=<%= this.media[f].folder %>/<%= this.media[f].filename %>" style="margin-left:10px;"/>

						<% } else { %>
						<div class="file-icon <%= this.media[f].icon %>"></div>
						<% } %>


					</td>
					<td>
						<%= this.media[f].filename_orig %>
					</td>
					<td>
						<%= this.media[f].datein %>
					</td>
					<% if (this.media[f].fileType=="1"){ %>
					<td class="c btn-view-photo" data-file="<%= this.media[f].folder %>/<%= this.media[f].filename %>" data-id="<%= this.media[f].ID %>" data-caption="<%= this.media[f].caption %>">
						<i class="icon-zoom-in f13"></i>
					</td>
					<% } else { %>
					<td></td>
					<% } %>
					<td class="c btn-download-file" data-file="<%= this.media[f].folder %>/<%= this.media[f].filename %>" data-filename="<%= this.media[f].filename_orig %>">
						<i class="icon-download-alt f13"></i>
					</td>
				</tr>
				<tr>
					<td colspan="5" class="log-record-details " data-log-id="<%= this.media[f].ID %>" style="padding:0;">


						<div style="background-color:#F5F5F5; padding:10px; border-top:1px solid #ccc;border-bottom:1px dotted #ccc; line-height:1.2;">
							<%= this.media[f].caption %>


						</div>

						<% if (this.media[f].fileType=="1"){ %>

						<div style="padding:20px 20px 30px 20px; text-align:center;border-bottom:1px solid #ccc; " class="btn-view-photo" data-file="<%= this.media[f].folder %>/<%= this.media[f].filename %>" data-id="<%= this.media[f].ID %>" data-caption="<%= this.media[f].caption %>">
							<img src="/app/nf/thumb/250/250?file=<%= this.media[f].folder %>/<%= this.media[f].filename %>&crop=false" class="glow"/>
						</div>



						<% } %>
					</td>
				</tr>

				<% } %>
				</tbody>
			</table>


		</div>
	</div>
</div>
<div id="details-pane-newsbooks" class="tab-pane">
	<div class="scroll-pane">
		<div style="padding:10px;">
			<% if (this.rejected=='1') { %>
			<div class="alert alert-error">
				<strong>Rejected </strong> By: <%= this.rejected_fullName %><br>
				<%= this.rejected_reason||"" %>
			</div>
			<% } %>
			<table class="table table-condensed s records">
				<thead>
				<tr class="colheading">
					<th>
						Publication
					</th>
					<th>Newsbook</th>
					<th>Page</th>
					<th>User</th>
					<th>Date</th>
					<th class="span1"></th>
				</tr>
				</thead>
				<tbody>
				<% for(var i in this.used) { %>
				<tr class="f12">
					<td <% if (this.used[i].placed=='0') { %>class="g em"<% } %>><%= this.used[i].publication %></td>
					<td <% if (this.used[i].placed=='0') { %>class="g em"<% } %>><%= this.used[i].publish_date %></td>
					<td><%= this.used[i].page||"" %></td>
					<td class="g s "><%= this.used[i].fullName||"" %></td>
					<td class="g s"><%= this.used[i].datein||"" %></td>
					<% if (this.used[i].active=='1') { %>
					<td class="c edit-newsbook button-cell" data-pID="<%= this.used[i].pID %>" data-ID="<%= this.used[i].ID %>" data-dID="<%= this.used[i].dID %>">
						<i class="icon-pencil"></i></td>
					<% } else { %>
					<td></td>
					<% } %>
				</tr>
				<% if (this.used[i].media.length) { %>
				<tr>
					<td colspan="6">
						<% for(var f in this.used[i].media) { %>
						<% if (this.used[i].media[f].fileType=="1"){ %>

						<div class="span2 glow" style="margin-bottom:10px; min-height: 90px;">
							<img src="/app/nf/thumb/110/90?file=<%= this.used[i].media[f].folder %>/<%= this.used[i].media[f].filename %>" />
						</div>



						<% } %>
						<% } %>

					</td>
				</tr>
				<% } %>
				<% } %>
				</tbody>

			</table>


		</div>
	</div>
</div>
<div id="details-pane-comments" class="tab-pane" style="overflow:hidden">
	<div class="scroll-pane" style="bottom:40px;">
		<% if (this.rejected=='1') { %>
		<div style="padding:10px;">
			<div class="alert alert-error">
				<strong>Rejected </strong> By: <%= this.rejected_fullName %><br>
				<%= this.rejected_reason||"" %>
			</div>
		</div>
		<% } %>
		<section id="comments-area">

		</section>



	</div>
	<div id="comment-area">
		<input type="text" class="span9" placeholder="Leave a comment"/>

		<form action="">
			<textarea name="comment" id="comment" cols="30" rows="10" placeholder="Comment"></textarea>

			<div class="buttons">
				<button class="btn btn-link span2 btn-mini" type="reset">Cancel</button>
				<button type="submit" class="btn span2 btn-primary btn-mini">Comment</button>
			</div>

			<div id="comment-heading"></div>
			<input type="hidden" id="comment-parentID" name="comment-parentID" value=""/>
			<input type="hidden" id="comment-ID" name="comment-ID" value=""/>

			<div class="loadingmask round"></div>
		</form>

	</div>

</div>
<% } %>
</div>
</div>

<div id="details-info-pane">
	<div class="row photo-slider" style="margin-right:0px; margin-left:0px;">
		<div id="myCarousel" class="carousel slide">

			<!-- Carousel items -->
			<div class="carousel-inner">
				<% var photo = 0; %>
				<% for(var f in this.media) { %>
				<% if (this.media[f].type=='1') { %>

				<div class="btn-view-photo <% if (photo==0) { %>active<% } %> item" data-file="<%= this.media[f].folder %>/<%= this.media[f].filename %>" data-id="<%= this.media[f].ID %>" data-caption="<%= this.media[f].caption %>">
					<img src="/app/nf/thumb/170/140?file=<%= this.media[f].folder %>/<%= this.media[f].filename %>" alt=""/>
				</div>
				<% photo = photo+1; %>
				<% } %>
				<% } %>

			</div>
			<% if (photo>1) { %>

			<!-- Carousel nav -->
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			<% } %>
		</div>
	</div>
	<div style="margin-bottom:7px; border-top:1px solid #ccc;">

		<table class="table table-condensed">
			<tr>
				<th class="r span1">Words</th>
				<td><%= this.words||"" %></td>
				<th class="r span1">{% if _user['company']['units']=='imperial' %}Inches{% else %}Cm{% endif %}</th>
				<td><%= this.cm||"" %></td>





			</tr>
			<tr>
				<th class="r">Priority</th>
				<td><%= this.priority||"" %></td>
				<th class="r">%</th>
				<td><%= this.percent_orig||"" %></td>
			</tr>


		</table>


	</div>
</div>

</section>

<section class="modal-footer">
	<div class="row">

		<div class="span9 l">




			<% if (this.history.length || this.media.length){ %>
			<div class="btn-group dropup history-area" style="float:left;"> <!-- group container for buttons merging -->
				<button class="btn history-label" type="button" disabled="disabled">
					History
				</button>

				<% if (this.history.length){ %>
				<div class="btn btn-group">  <!-- button and dropdown group in one -->
					<a class="btn dropdown-toggle span1" data-toggle="dropdown" href="#" title="History: Article Body" rel="tooltip" data-placement="top">
						<i class="icon-align-justify "></i>
					</a>


					<div class="dropdown-menu" style="max-height: 400px; overflow-y: auto; margin-left:-62px;">
						<table class="table table-condensed s records" style="width:538px; margin-bottom:0;" id="details-history-table">
							<thead>
							<tr>
								<th class="l">Date/Time</th>
								<th class="l">User</th>
								<th class="l">{% if _user['company']['units']=='imperial' %}Inches{% else %}Cm{% endif %}</th>
								<th class="l">Words</th>
								<th class="l">Stage</th>
								<th class="l" style="width:40px;">% Chan</th>
								<th class="l" style="width:40px;">% Orig</th>
							</tr>
							</thead>
							<tbody>


							<% for(var i in this.history) { %>
							<tr class="record <% if (this.history[i].ID==this.historyShow.ID && this.historyShow.type=='body') { %>active<% } %>" data-id="<%= this.history[i].ID %>">
								<td><%= this.history[i].datein %></td>
								<td><%= this.history[i].fullName %></td>
								<td><%= this.history[i].cm||"" %></td>
								<td><%= this.history[i].words||"" %></td>
								<td><%= this.history[i].stage||"" %></td>
								<td><%= this.history[i].percent_last||"" %></td>
								<td><% if (this.history[i].stageID != '1') { %><%= this.history[i].percent_orig||"" %><% } %></td>
							</tr>
							<% } %>
							</tbody>
						</table>
					</div>
				</div>
				<% } %>
				<% if (this.media.length) { %>
				<div class="btn btn-group">
					<a class="btn dropdown-toggle span1" data-toggle="dropdown" href="#" title="History: File Captions" rel="tooltip" data-placement="top">
						<i class="icon-file "></i>
					</a>

					<div class="dropdown-menu" style="max-height: 400px; overflow-y: auto; margin-left:-<% if (this.history.length){ %>113<% } else { %>62<% } %>px;">
						<table class="table table-condensed s records" style="width:400px; margin-bottom:0;" id="details-history-media-table">
							<thead>
							<tr>
								<th class="l">File</th>
								<th class="l"># Edits</th>

							</tr>
							</thead>
							<tbody>


							<% for(var i in this.media) { %>

							<tr class="record <% if (this.media[i].ID==this.historyShow.ID && this.historyShow.type=='media') { %>active<% } %>" data-id="<%= this.media[i].ID %>">
								<td>
									<% if (this.media[i].fileType=="1"){ %>
									<img src="/app/nf/thumb/24/24?file=<%= this.media[i].folder %>/<%= this.media[i].filename %>" style="margin-right:10px;"/>

									<% } else { %>
									<div class="file-icon <%= this.media[i].icon %>"></div>
									<% } %>
									<%= this.media[i].filename_orig %>
								</td>
								<td><% if (this.media[i].edits > 1) { %><%= this.media[i].edits -1 %><% } %></td>

							</tr>
							<% } %>
							</tbody>
						</table>
					</div>
				</div>
				<% } %>
			</div>

			<% } %>
























			<% if (this.archived!='1') { %>
			<% if (this.rejected!='1' && this.a.reject=='1'){ %>
			<button class="btn span1 btn-reject" type="button" rel="tooltip" title="Reject this article">
				<i class="icon-level-down"></i></button>
			<% } %>
			<% } %>
			<% if (this.a.archive=='1') { %>
			<button class="btn span1 btn-archive <% if (this.archived=='1') { %>btn-danger<% } %>" type="button" data-value="<% if (this.archived=='1') { %>0<% } else { %>1<% } %>" title="<% if (this.archived=='1') { %>De-Archive<% } else { %>Archive<% } %>" rel="tooltip">
				<i class="icon-archive"></i></button>
			<% } %>
			<% if (this.archived!='1') { %>
			<% if (this.locked=='1' && this.a.locked=='1'){ %>
			<button class="btn span1 btn-unlock" type="button"><i class="icon-unlock"></i></button>
			<% } %>
			<% } %>
			<% if (this.archived!='1') { %>
			<div class="btn-group dropup" style="margin-left:10px;">
				<% if (this.stagePrev.ID && this.a.stagePrev=='1'){ %>
				<button class="btn btn-stage-change" style="padding-left:12px;padding-right:12px;" data-value="<%= this.stagePrev.ID %>" data-label="<%= this.stagePrev.stage %>" title="<%= this.stagePrev.stage %>">
					<i class="icon-double-angle-left g"></i>
				</button>
				<% } %>

				<% if (this.stages.length > 0 && this.a.stage_jump_list=='1') { %>
				<button style="padding-left:12px;padding-right:12px;" class="btn dropdown-toggle" data-toggle="dropdown"><%= this.stage %></button>
				<% } else { %>
				<button style="padding-left:12px;padding-right:12px;" class="btn" disabled="disabled"><%= this.stage %></button>
				<% } %>

				<% if (this.stageNext.ID && this.a.stageNext=='1'){ %>
				<button class="btn btn-stage-change" style="padding-left:12px;padding-right:12px;" data-value="<%= this.stageNext.ID %>" data-label="<%= this.stageNext.stage %>" title="<%= this.stageNext.stage %>">
					<i class="icon-double-angle-right g"></i>
				</button>
				<% } else { %>
				<button class="btn" style="padding-left:12px;padding-right:12px;" disabled="disabled"><%= this.stage %></button>
				<% } %>
				<% if (this.stages.length > 0 && this.a.stage_jump_list=='1') { %>

				<ul class="dropdown-menu pull-right" role="menu" id="change-stages">
					<% for(var i in this.stages) { %>

					<li data-value="<%= this.stages[i].ID %>" class="btn-stage-change <% if (this.stageID==this.stages[i].ID) { %>active<% } %>"><%= this.stages[i].label %></li>
					<% } %>
					<!-- dropdown menu links -->
				</ul>
				<% } %>

			</div>
			<% } %>






		</div>

		<div style="padding-left: 5px; margin-right: -5px;" class="offset9 list-next-prev-btns">
			<div class="btn-group">
				<button id="" class="btn span2 details-record-prev">
					<i class="icon-step-backward"></i> Previous
				</button>
				<button id="" class="btn span2 details-record-next"> Next <i class="icon-step-forward"></i></button>
			</div>
		</div>

	</div>

</section>
<div class="popup" id="popup-newsbook" style="height: 270px; ">
	<form class="form form-horizontal" id="form-newsbook">

	</form>
	<div class="loadingmask wide"></div>
</div>


<div class="popup" id="popup-reject" style="height:250px;">
	<form style="margin: 0; position:relative; " id="form-reject">
		<div class='modal-header'><a href='#' class='close' data-dismiss="popup">&times;</a>

			<h3>Reject Reason:</h3>
		</div>
		<div class='modal-body' style="height:110px;">
			<article class="c">
				<textarea name="reject_reason" id="reject_reason" cols="30" rows="10" style="width: 98%; height: 100px;" placeholder="You need to give a reason why you are rejecting this record"></textarea>


			</article>
		</div>
		<div class='modal-footer'>
			<div class="btn-group c" style="margin-left: 7px;">
				<button class="btn btn-link span2" data-dismiss="popup" type="button">Cancel</button>
				<button class="btn btn-danger span2" style="float:right;" type="submit">Reject</button>

			</div>
		</div>
		<div class="loadingmask"></div>
	</form>
</div>
<div class="loadingmask wide"></div>
]]>
</script>
<script type="text/x-jqote-template" id="template-details-comments">
	<![CDATA[
	<article data-name="<%= this.fullName %>" data-ID="<%= this.ID %>" data-parentID="<%= this.parentID %>">
		<h4>
			<%= this.fullName %> &nbsp;
			<small><%= this.datein %></small>
			<ul class="actions">
				<% if (this.uID=="{{ _user['ID'] }}") { %>
				<li class="edit"><i class="icon-pencil"></i></li>
				<% } %>
				<li class="reply"><i class="icon-reply"></i></li>

			</ul>
		</h4>

		<div class="comment">
			<%= this.comment %>
		</div>

		<div class="children">
			<% for(var i in this.children) { %>
			<article>
				<h4><%= this.children[i].fullName %> &nbsp;
					<small><%= this.children[i].datein %></small>
				</h4>

				<div class="comment">
					<%= this.children[i].comment %>
				</div>
			</article>
			<% } %>
		</div>
	</article>


	]]>
</script>
<script type="text/x-jqote-template" id="template-details-newsbooks-form">
	<![CDATA[
	<div class='popup-header'><a href='#' class='close' data-dismiss="popup">&times;</a>

		<h3><% if (this.details.ID){ %>Edit<% } else { %>Add record to<% } %> Newsbook</h3>
		<select name="newsbook-pID" id="newsbook-pID" style="margin-left:12px;">
			<% for (var i in this.publications) { %>
			<option value="<%= this.publications[i].ID %>"
			<% if (this.publications[i].selected == '1') { %>selected="selected"<% } %> ><%= this.publications[i].label %></option>
			<% } %>
		</select>
		<select name="newsbook-dID" id="newsbook-dID" style="margin-left:10px;">
			<% for (var d in this.dates) { %>
			<option value="<%= this.dates[d].ID %>"
			<% if (this.dates[d].selected == '1') { %>selected="selected"<% } %> ><%= this.dates[d].label %></option>
			<% } %>
		</select>
	</div>
	<div class='popup-body' style="height: 126px;">


		<table class="table table-condensed records s">

			<tbody>



			<% for(var f in this.media) { %>


			<% if (this.media[f].fileType=="1"){ %>

			<tr class="record log-record" data-file="<%= this.media[f].folder %>/<%= this.media[f].filename %>" data-filename="<%= this.media[f].filename_orig %>" data-log-id="<%= this.media[f].ID %>">
				<td class="r span1">
					<input type="checkbox" value="<%= this.media[f].ID %>" <% if (this.media[f].checked=='1') { %>checked="checked"<% } %> />
				</td>
				<td class="span1" style='width:90px;'>
					<% if (this.media[f].fileType=="1"){ %>
					<img src="/app/nf/thumb/75/75?file=<%= this.media[f].folder %>/<%= this.media[f].filename %>" style="margin-left:10px;"/>

					<% } else { %>
					<div class="file-icon <%= this.media[f].icon %>"></div>
					<% } %>


				</td>
				<td>
					<%= this.media[f].filename_orig %>
				</td>


			


			</tr>




			<% } %>

			<% } %>

			</tbody>
		</table>
		<% if (this.media.length==0) { %>
		<div class="c g">No photos</div>
		<% } %>

	</div>
	<div class='popup-footer '>
		<div class="row">
			<% if (this.details.ID) { %>
			<button class="btn btn-danger span1" type="button" id="form-newsbook-delete-btn" data-id="<%= this.details.ID %>" rel="tooltip" title="Remove this article from the newsbook">
				<i class="icon-trash"></i></button>
			<% } %>

			<div style="float:right;">


				<button class="btn btn-link span2" data-dismiss="popup" type="button">Cancel</button>


				<button class="btn btn-primary span2">Save</button>



			</div>

		</div>
	</div>
	<input type="hidden" id="newsbook-ID" name="newsbook-ID" value="<%= this.details.ID %>"/>


	]]>
</script>
<script type="text/x-jqote-template" id="template-photo-caption">
	<![CDATA[

	<ul class="nav nav-tabs" id="photo-viewer-tabs">
		<li class="active"><a href="#photo-viewer-caption" data-toggle="tab">Caption</a></li>
		<li><a href="#photo-viewer-exif" data-toggle="tab" data-id="<%= this.ID %>">Exif</a></li>
	</ul>


	<div class="tab-content">
		<div id="photo-viewer-caption" class="tab-pane active">
			<%= this.caption %>
		</div>
		<div id="photo-viewer-exif" class="tab-pane">
			<div style="text-align:center;">
				<img src="/ui/_images/loading-wide.gif" alt="" style=" margin:10px;"/>
			</div>

		</div>
	</div>




	]]>
</script>
<script type="text/x-jqote-template" id="template-photo-exif">
	<![CDATA[


	<% if (this.exif){ %>
	<table class="table table-condensed table-bordered s" style="margin:0;">
		<tbody>
		<tr>
			<td width="13%" class="h">Width</td>
			<td width="20%"><%= this.exif.width %></td>
			<td width="13%" class="h">ImageDescription</td>
			<td width="20%"><%= this.exif.description %></td>
			<td width="13%" class="h">Make</td>
			<td width="20%"><%= this.exif.camera.make %></td>
		</tr>
		<tr>
			<td class="h">Height</td>
			<td><%= this.exif.height %></td>
			<td class="h">UserComment</td>
			<td><%= this.exif.comment %></td>
			<td class="h">Model</td>
			<td><%= this.exif.camera.model %></td>
		</tr>
		<tr>
			<td class="h">Size</td>
			<td><%= this.exif.size %></td>
			<td class="h">DateTime</td>
			<td><%= this.exif.date %></td>
			<td class="h">ShutterSpeedValue</td>
			<td><%= this.exif.camera.shutter %></td>
		</tr>
		<tr>
			<td class="h">DPI</td>
			<td><%= this.exif.dpi %></td>
			<td class="h">DateTimeOriginal</td>
			<td><%= this.exif.date_orig %></td>
			<td class="h">ApertureValue</td>
			<td><%= this.exif.camera.aperture %></td>
		</tr>
		<tr>
			<td class="h">Software</td>
			<td><%= this.exif.software %></td>
			<td class="h">Copyright</td>
			<td><%= this.exif.copyright %></td>
			<td class="h">FocalLength</td>
			<td><%= this.exif.camera.focal %></td>
		</tr>
		</tbody>
	</table>
	<% } %>





	]]>
</script>
<script type="text/javascript">

function comment_active() {
	var $comments_area = $("#comments-area");
	var $comment_area = $("#comment-area");

	$comment_area.addClass("active");



	$comments_area.closest(".scroll-pane").css("bottom", "140px");
	$comment_area.find("textarea").trigger("focus")

	$("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptionsMP);
}
function comment_inactive() {
	var $comments_area = $("#comments-area");
	var $comment_area = $("#comment-area");

	$comment_area.removeClass("active");

	$comment_area.find(".loadingmask").hide();

	$comments_area.closest(".scroll-pane").css("bottom", "40px");

	$("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptionsMP);
}






$(document).on("click", "#popup-newsbook table.records tr.record", function (event) {


	if (event.target.type !== 'checkbox') {

		$(':checkbox', this).trigger('click');

	}


});
$(document).on("click", ".btn-download-file", function (event) {
	var file = $(this).attr("data-file");
	var filename = $(this).attr("data-filename");

	var str = "/app/nf/download?file=" + file;

	if (filename) {
		str = str + "&filename=" + filename;
	}

	window.location = str;

	return false;

});
$(document).on("click", ".edit-newsbook", function (event) {
	event.preventDefault();
	var $this = $(this);
	var ID = $this.attr("data-ID");
	var aID = $.bbq.getState("ID");
	var pID = $this.attr("data-pID");
	var dID = $this.attr("data-dID");
	$.bbq.pushState({"n_ID": ID, "n_pID": pID, "n_dID": dID});

	newsbook_form();



	return false;

});
$(document).on("click", ".add-newsbook", function (event) {
	$("#popup-newsbook").show();
	event.preventDefault();

	$.bbq.removeState("n_ID");
	$.bbq.removeState("n_pID");
	$.bbq.removeState("n_dID");
	newsbook_form();


	return false;

});
$(document).on("click", ".btn-reject", function (event) {
	$("#popup-reject").show();
	event.preventDefault();


	return false;

});

$(document).on("click", '.btn-stage-change', function (e) {
	e.preventDefault();

	var $this = $(this);
	var label = $this.attr("data-label");
	label = label ? label : $this.text();

	if (confirm("Are you sure you want to move this record to: " + label + "?")) {
		$this.find(".loadingmask").show();


		var data = "stageID=" + $this.attr("data-value");
		$.post("/app/nf/save/articles/stage/?aID=" + $.bbq.getState("ID"), data, function (response) {

			getDetails();
		});
	}
	return false;

});
$(document).on("submit", '#form-reject', function (e) {
	e.preventDefault();

	var $this = $(this);

	$this.find(".loadingmask").show();


	var data = $this.serialize();
	$.post("/app/nf/save/articles/reject/?aID=" + $.bbq.getState("ID"), data, function (response) {

		$.bbq.removeState("ID");
		$("#nf-details-modal").modal("hide")
	});
	return false;

});
$(document).on("click", '.btn-archive', function (e) {
	e.preventDefault();
	var $this = $(this);



	var data = "archived=" + $this.attr("data-value");
	//console.log($this.attr("data-value")); 
	var msg = "Are you sure you want to archive this record?";
	if ($this.attr("data-value") == '0') {
		msg = "Are you sure you want to de-archive this record?";
	}
	if (confirm(msg)) {
		$("#nf-details-modal .loadingmask").show();
		$.post("/app/nf/save/articles/archive/?aID=" + $.bbq.getState("ID"), data, function (response) {
			getDetails();
		});

	}

	return false;

});
$(document).on("click", '.btn-unlock', function (e) {
	e.preventDefault();
	var $this = $(this);



	var data = "locked=0";
	//console.log($this.attr("data-value")); 
	var msg = "Are you sure you want to unlock this record?";
	if (confirm(msg)) {
		$("#nf-details-modal .loadingmask").show();
		$.post("/app/nf/save/articles/unlock/?aID=" + $.bbq.getState("ID"), data, function (response) {
			getDetails();
		});

	}

	return false;

});
$(document).on("change", '#newsbook-pID', function () {
	var aID = $.bbq.getState("ID");
	var pID = $(this).val();
	$.bbq.pushState({"n_pID": pID});
	newsbook_form();
});






$(document).on("focus", '#comment-area input[type="text"]', function () {
	var $this = $(this);
	$("#comment-heading").html("Leave a comment");
	$("#comment-ID").val("");
	$("#comment-parentID").val("");
	comment_active();
});
$(document).on("reset", '#comment-area form', function (e) {
	var $this = $(this);
	$("#comment-heading").html("")
	comment_inactive();
});

$(document).on("submit", '#comment-area form', function (e) {
	e.preventDefault();

	var $this = $(this);

	$this.find(".loadingmask").show();


	var data = $this.serialize();
	$.post("/app/nf/save/articles/comment/?aID=" + $.bbq.getState("ID"), data, function (response) {
		$this.trigger("reset");
		getcomments();
	});
	return false;

});
$(document).on("click", '#comments-area .reply', function () {
	var $this = $(this);
	var $comment = $this.closest("article");
	$("#comment-heading").html("Reply to: " + $comment.attr("data-name"));
	//var $textarea = $("#comment-area").find("textarea").val("");
	$("#comment-ID").val("");
	$("#comment-parentID").val($comment.attr("data-ID"));

	comment_active();
});
$(document).on("click", '#comments-area .edit', function () {
	var $this = $(this);
	var $comment = $this.closest("article");


	var $textarea = $("#comment-area").find("textarea").val($comment.find(".comment").html());

	$("#comment-heading").html("Edit Comment");

	$("#comment-ID").val($comment.attr("data-ID"));
	$("#comment-parentID").val($comment.attr("data-parentID"));
	comment_active();
});

function open_tab_pabe(){
	var tab = $.bbq.getState("details-tab"), $details_modal = $('#nf-details-modal');
	if (!tab) {
		tab = $(".nav-tabs li:first a", $details_modal).attr("href");
		if (tab) tab = tab.replace("#", "");
	}
	var t = $('.nav-tabs li a[href="#' + tab + '"]', $details_modal).parent();
	if (t.length < 1) {
		tab = $(".nav-tabs li:first a", $details_modal).attr("href");
		if (tab) tab = tab.replace("#", "");
	}$('.nav-tabs li a[href="#' + tab + '"]', $details_modal).parent().addClass("active");
	$('#' + tab + '', $details_modal).addClass("active");
	$("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);
}


$(document).on("shown", '#nf-details-modal', function () {

	open_tab_pabe();

});
$(document).on('show', '#nf-details-modal .nav-tabs', function (e) {
	var target = e.target; // activated tab
	var previous = e.relatedTarget; // previous tab
	$("#nf-details-modal .nav-tabs li.active").removeClass("active");
	var $this = $(this), href = $(e.target).attr("href"), pane = href.replace("#", "");

	$("#nf-details-modal .nav-tabs li a[href='" + href + "']").parent().addClass("active");

	$.bbq.pushState({"details-tab": pane});
	$("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);

});
$(document).on('hide', '#nf-details-modal', function () {
	$.bbq.removeState("ID");
	$.bbq.removeState("history");
	$.bbq.removeState("historyID");
	$.bbq.removeState("send_to_lin");
	$("#record-list .record.active").removeClass("active");

});


$(document).on('click', '#details-pane-logs .record', function (e) {
	var $this = $(this);
	var $clicked = $(e.target).closest("tr.record");
	var active = true;

	if ($this.hasClass("active") && $clicked) active = false;

	$("#details-pane-logs .record.active").removeClass("active");
	if (active) {
		$this.addClass("active");
	}

	var show = $("#details-pane-logs .record.active").attr("data-log-id");

	$("#details-pane-logs .log-record-details").hide();
	$("#details-pane-logs .log-record-details[data-log-id='" + show + "']").show();
	$("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptionsMP);

});
$(document).on('click', '#details-pane-media .record', function (e) {
	var $this = $(this);
	var $clicked = $(e.target).closest("tr.record");
	var active = true;

	if ($this.hasClass("active") && $clicked) active = false;

	$("#details-pane-media .record.active").removeClass("active");
	if (active) {
		$this.addClass("active");
	}

	var show = $("#details-pane-media .record.active").attr("data-log-id");

	$("#details-pane-media .log-record-details").hide();
	$("#details-pane-media .log-record-details[data-log-id='" + show + "']").show();
	$("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptionsMP);

});
$(document).on('click', '#details-history-table tr.record', function () {
	var ID = $(this).attr("data-id");
	$.bbq.pushState({historyID: ID, history: "body", 'details-tab': 'details-pane-details'});
	getDetails();


});
$(document).on('click', '#details-history-media-table tr.record', function () {
	var ID = $(this).attr("data-id");
	$.bbq.pushState({historyID: ID, history: "media", 'details-tab': 'details-pane-details'});
	getDetails();


});
$(document).on('click', '#history-area .alert .close', function () {
	var ID = $(this).attr("data-id");
	$.bbq.removeState("historyID");
	$.bbq.removeState("history");
	getDetails();


});
$(document).on('click', '.back-btn-details-pane', function (e) {
	e.preventDefault();
	getDetails();
	return false;


});

$(document).on('click', '.details-record-prev', function () {
	prevRecord();
});
$(document).on('click', '.details-record-next', function () {
	nextRecord();
});


$(document).on('click', '#send-to-lin-btn', function (e) {
	e.preventDefault();
	$.bbq.pushState({send_to_lin: '1'});
	send_to_lin()
	
});
function send_to_lin(){
	if ($.bbq.getState("send_to_lin")=='1'){
		var ID = $.bbq.getState("ID");
		
		$("#nf-details-modal").addClass("loading").load('/app/nf/share/send_to_lin?ID='+ID,function(){
			
		});
	}
	
}
$(document).on('submit', '#form-newsbook', function (e) {
	e.preventDefault();
	var $this = $(this);
	var data = $this.serialize();


	var files = $("#form-newsbook .popup-body .records input:checkbox:checked").map(function () {
		return $(this).val();
	}).get().join(",");

	var av_files = $("#form-newsbook .popup-body .records input:checkbox").map(function () {
		return $(this).val();
	}).get().join(",");



	data = data + "&files=" + files + "&av_files=" + av_files;

	$("#popup-newsbook").show().find(".loadingmask").show();
	$.post("/app/nf/save/articles/newsbook/?aID=" + $.bbq.getState("ID"), data, function (response) {
		if (response.error){
			$("#popup-newsbook").show().find(".loadingmask").hide();
			if(confirm(response.error)){

				var ID = response.values.exists;
				var aID = response.values.aID;
				var pID = response.values.pID;
				var dID = response.values.dID;
				$.bbq.pushState({"n_ID": ID, "n_pID": pID, "n_dID": dID});

				newsbook_form();
				
				
			};
		} else {
			getDetails();
		}
		
	});

});
$(document).on('click', '#form-newsbook-delete-btn', function (e) {
	e.preventDefault();
	var $this = $(this);
	var ID = $this.attr("data-id");



	$("#popup-newsbook").show().find(".loadingmask").show();
	$.post("/app/nf/save/articles/remove_newsbook/?ID=" + ID, {}, function (response) {
		getDetails();
	});

});

$(document).on("click", "a[href='#photo-viewer-exif']", function () {
	var ID = $(this).attr("data-id");
	$("#photo-viewer-exif").html('<div style="text-align:center;"><img src="/ui/_images/loading-wide.gif" alt="" style=" margin:10px;"/></div>');
	$.getData("/app/nf/data/file_details", {'ID': ID}, function (r) {
		$("#photo-viewer-exif").jqotesub($("#template-photo-exif"), r);
	});
});
$(document).on("click", ".btn-view-photo", function (e) {
	e.stopPropagation();
	var path = $(this).attr("data-file");
	var ID = $(this).attr("data-id");
	var caption = $(this).attr("data-caption");

	var p = {
		"ID"     : ID,
		"caption": caption?caption:'',
		"path"   : path
	};

	var w = $(window).width();
	var h = $(window).height();

	w = w - 100;
	h = h - 100;

	w = w > 930 ? 930 : w;
	h = h > 930 ? 930 : h;



	$.fancybox.open({
		href : '/app/nf/thumb/' + w + '/' + h + '?file=' + path + '&crop=false',
		title: ""
	}, {
		padding   : 10,
		type      : 'image',
		openEffect: 'fade',
		beforeLoad: function () {

			this.title = $("#template-photo-caption").jqote(p);


		},
		afterLoad : function () {






		},
		helpers   : {
			overlay: {
				speedIn : 500,
				speedOut: 500,
				opacity : 0.4

			},
			title  : {
				type: 'over'
			}

		}
	});


});


function newsbook_form() {
	var ID = $.bbq.getState("n_ID");
	var aID = $.bbq.getState("ID");
	var pID = $.bbq.getState("n_pID");
	var dID = $.bbq.getState("n_dID");
	$("#popup-newsbook").show().find(".loadingmask").show();
	$.getData("/app/nf/data/newsbooks?r=" + Math.random(), {"ID": ID, "pID": pID, "dID": dID, "aID": aID}, function (data) {
		$("#form-newsbook").jqotesub($("#template-details-newsbooks-form"), data);
		$("#popup-newsbook").find(".loadingmask").hide();
	}, "newsbooks");

}

function nextRecord() {
	var ID = $.bbq.getState("ID");
	var $item = $("#record-list .record[data-ID='" + ID + "']");
	var $new = $item.nextAll("tr.record:first");
	$.bbq.pushState({ID: $new.attr("data-ID")});
	getDetails();
}
function prevRecord() {
	var ID = $.bbq.getState("ID");
	var $item = $("#record-list .record[data-ID='" + ID + "']");
	var $new = $item.prevAll("tr.record:first");
	$.bbq.pushState({ID: $new.attr("data-ID")});
	getDetails();
}

function showContent_state() {
	var ID = $.bbq.getState("ID");
	if ($("#record-list .record[data-ID='" + ID + "']").prevAll("tr.record:first").length == 0) {
		$(".details-record-prev").attr("disabled", "disabled");
	} else {
		$(".details-record-prev").removeAttr("disabled");
	}
	if ($("#record-list .record[data-ID='" + ID + "']").nextAll("tr.record:first").length == 0) {
		$(".details-record-next").attr("disabled", "disabled");
	} else {
		$(".details-record-next").removeAttr("disabled");
	}
	open_tab_pabe()

}
function getDetails() {
	var ID = $.bbq.getState("ID");
	var historyID = $.bbq.getState("historyID");
	var history = $.bbq.getState("history");

	var show_full_details = $.bbq.getState("show_full_details");
	$(".tooltip").removeClass("in")
	//	
	$("#nf-details-modal").addClass("loading");
	if (typeof(getDetails_custom) === "function" && !show_full_details) {
		getDetails_custom();
		return false;
	}

	//$.bbq.removeState("keepID");

	$.getData("/app/nf/data/details?r=" + Math.random(), {"ID": ID, "historyID": historyID, "history": history}, function (data) {
		$("#record-list .record.active").removeClass("active");
		$("#record-list .record[data-ID='" + ID + "']").addClass("active");
		$('#nf-details-modal').data("data", data).jqotesub($("#template-details"), data).modal('show').removeClass("loading").trigger("shown");


		if (data['comments'].length) {
			$("#comments-area").jqotesub($("#template-details-comments"), data['comments']);
		} else {
			$("#comments-area").html('<div class="c g no-records">No Records Found</div>');
		}



		var title_width = 465;
		if (show_full_details) {
			title_width = 450;
			$(".back-btn-details-pane").show();

		}
		$("#nf-details-title").css("max-width", title_width).hover(function () {
			$(this).css("max-width", '100%')
		}, function () {
			$(this).css("max-width", title_width)
		});
		if ($("#record-list:visible").length) {

			if (ID && $("#record-list .record[data-ID='" + ID + "']").length) {

				showContent_state();
				$(".list-next-prev-btns").show();
				var api = $("#whole-area .scroll-pane").data("jsp");
				if ($("#record-list .record[data-ID='" + ID + "']").length && api) {
					api.scrollToElement("#record-list .record[data-ID='" + ID + "']", false, true);
				}

			}
		}
		send_to_lin()
		/*setTimeout(function(){
		 $("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);
		 },500);*/
	}, "details");

}
function getcomments() {
	var ID = $.bbq.getState("ID");



	$.getData("/app/nf/data/comments?r=" + Math.random(), {"ID": ID}, function (data) {


		$('a[href="#details-pane-comments"] .badge').html(data.count);

		//	$("#comments-area").jqotesub($("#template-details-comments"),data['comments']);

		if (data['comments'].length) {
			$("#comments-area").jqotesub($("#template-details-comments"), data['comments']);
		} else {
			$("#comments-area").html('<div class="c g no-records">No Records Found</div>');
		}



		$("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);
	}, "comments");

}

</script>
<div class="modal hide fade" id="nf-details-modal" data-show="false">
</div>