<script type="text/x-jqote-template" id="template-details">
<![CDATA[

<section class="modal-header">
	<a class="close" data-dismiss="modal">×</a>

	<h3>
		<% if (this.stageID != '2') { %>
		<span class="label <%= this.stageLabelClass %>" style="margin-right: 10px; margin-top:-8px;"> <%= this.stage %> </span>
		<% } %>

		<% if (this.type_icon){ %>
		<i class="<%= this.type_icon %> g" style="margin-right:10px;"></i>
		<% } %>

		<%= this.title %>
	</h3>

	<div id="modal-header-btns">
		<a href="/app/nf/form/<%= this.ID %>?acID=<%= this.cID %>" rel="tooltip" data-placement="bottom" title="Edit this booking"><i class="icon-pencil icon-d-grey"></i></a>
		<a href="/app/nf/form/<%= this.ID %>?acID=<%= this.cID %>" rel="tooltip" data-placement="bottom" title="Edit this booking"><i class="icon-book icon-d-grey"></i></a>
		<% if (this.a.print=='1') { %>
		<a href="/app/nf/print/details?ID=<%= this.ID %>" target="_blank" rel="tooltip" data-placement="bottom" title="Print this record"><i class="icon-print icon-d-grey"></i></a>
		<% } %>

	</div>


	<div class="modal-header-right" style="width:193px;">
		<h3>
			<div class="s" style="line-height: 1;"><%= this.datein %></div>
			<small><%= this.author %></small>
		</h3>

	</div>
</section>
<section class="modal-body">


<div class="tabbable tabs-right">
	<ul class="nav nav-tabs">
		<% if (this.typeID=="1") { %>
		<li>
			<a href="#details-pane-details" data-toggle="tab"> Article
			</a>
		</li>
		<% } %>
		<% if (this.media.length){ %>
		<li class="">
			<a href="#details-pane-media" data-toggle="tab"> Media
				
				<span class="badge"><%= this.media.length %></span>
				
			</a>
		</li>
		<% } %>
		<li class="">
			<a href="#details-pane-newsbooks" data-toggle="tab"> Newsbooks</a>
		</li>
		<li class="">
			<a href="#details-pane-comments" data-toggle="tab"> Comments
				<% if (this.comments.length){ %>
				<span class="badge"><%= this.comments.length %></span>
				<% } %>
				
			</a>
		</li>
		<li class="tab-icon">
			<a href="#details-pane-logs" data-toggle="tab"> <i class="icon-list-alt icon-grey"></i></a>
		</li>




	</ul>
	<div class="tab-content" style="width: 520px;">
		<% if (this.typeID=="1") { %>
		<div id="details-pane-details" class="tab-pane ">

			<div class="scroll-pane">
				<div style="padding:10px 20px;">
					<% if (this.historyShow.body) { %>
					<div class="alert">
						<button type="button" class="close">&times;</button>
						<p>
							Showing changes made by <em><%= this.historyShow.fullName %></em> on the
							<em><%= this.historyShow.datein %></em>

						</p>


					</div>
					<%= this.historyShow.body||"<em class='g'>no article body</em>" %>
					<% } else { %>
					<%= this.body||"<em class='g'>no article body</em>" %>
					<% } %>
				</div>
			</div>


		</div>
		<% } %>
		<div id="details-pane-logs" class="tab-pane">
			<div class="scroll-pane">
				<div style="padding-right:1px;">
					<% if (this.deleted) { %>
					<table class="table" style="margin-top: 10px; margin-bottom: 8px; ">
						<tr>
							<th width="120" style="width: 120px;">Deleted By</th>
							<td><%= this.deleted_user %></td>
							<td width="120" style="width: 120px;"><%= this.deleted_date || "" %></td>
						</tr>
					</table>
					<div style="padding-left:15px;">
						<div class="alert alert-block"><strong>Reason:</strong> <%= this.deleted_reason || "" %>
						</div>
					</div>

					<% } %>
					<table class="table" style="margin-top: 10px; margin-bottom: 8px; ">

						<tr>
							<td colspan="3"><h5>Logs</h5></td>
						</tr>
						<% for(var i in this.logs) { %>
						<tr class="log-record record" data-log-id="<%= this.logs[i].ID %>">
							<th class="s"><%= this.logs[i].datein %></th>
							<td><%= this.logs[i].label %></td>
							<td class="s g"><%= this.logs[i].fullName || "" %></td>
						</tr>
						<tr>
							<td colspan="3" class="log-record-details " data-log-id="<%= this.logs[i].ID %>" style="padding:0;">
								<table class="table s log-changes-table">
									<thead>
									<tr class="headingrow" style="border-right:none;">
										<th class="l" style="width: 24%;text-align: right;"></th>
										<th class="l" style="width: 38%;">From</th>
										<th class="l" style="width: 38%;">To</th>
									</tr>
									</thead>
									<tbody>
									<% for(var g in this.logs[i].log) { %>
									<tr>
										<td class="g r" style="text-align: right;"><%= this.logs[i].log[g].k %></td>


										<% if (this.logs[i].log[g].w!="-"){ %>
										<td><% if ( this.logs[i].log[g].w) { %><%= this.logs[i].log[g].w %><% } %></td>
										<% } %>
										<td
										<% if (this.logs[i].log[g].w=="-"){ %>colspan='2'<% } %>><% if ( this.logs[i].log[g].v) { %><%= this.logs[i].log[g].v %><% } %></td>
									</tr>
									<% } %>
									</tbody>
								</table>


							</td>
						</tr>
						<% } %>

					</table>

				</div>
			</div>
		</div>

		<div id="details-pane-media" class="tab-pane">
			<div class="scroll-pane">
				<div style="padding:10px;">
					
					<table class="table table-condensed records s">
						<thead>
						<tr class="colheading">
							<th style="width:50px;">Icon</th>
							<th>Filename</th>
							<th style="width:110px;">Date</th>
							<th class="span1"></th>
							<th class="span1"></th>
						</tr>
						</thead>
						<tbody>
						
						
						<% for(var f in this.media) { %>
						
						<tr class="record log-record" data-file="<%= this.media[f].folder %>/<%= this.media[f].filename %>" data-filename="<%= this.media[f].filename_orig %>" data-log-id="<%= this.media[f].ID %>">
							<td>
								<% if (this.media[f].fileType=="1"){ %>
								<img src="/app/nf/thumb/24/18?file=<%= this.media[f].folder %>/<%= this.media[f].filename %>"  style="margin-left:10px;"/>

								<% } else { %>
								<div class="file-icon <%= this.media[f].icon %>"></div>
								<% } %>
								
								
							</td>
							<td>
								<%= this.media[f].filename_orig %>
							</td>
							<td>
								<%= this.media[f].datein %>
							</td>
							<% if (this.media[f].fileType=="1"){ %>
							<td class="c" >
								<i class="icon-zoom-in f13"></i>
							</td>
							<% } else { %>
							<td></td>
							<% } %>
							<td class="c">
								<i class="icon-download f13"></i>
							</td>
						</tr>
						<tr>
							<td colspan="5" class="log-record-details " data-log-id="<%= this.media[f].ID %>" style="padding:0;">
								

								<div style="background-color:#F5F5F5; padding:10px; border-top:1px solid #ccc;border-bottom:1px dotted #ccc; line-height:1.2;"><%= this.media[f].caption %></div>

								<% if (this.media[f].fileType=="1"){ %>

								<div style="padding:20px 20px 30px 20px; text-align:center;border-bottom:1px solid #ccc; ">
									<img src="/app/nf/thumb/250/250?file=<%= this.media[f].folder %>/<%= this.media[f].filename %>&crop=false" class="glow"/>
								</div>



								<% } %>
							</td>
						</tr>
						
						<% } %>
						</tbody>
					</table>


				</div>
			</div>
		</div>
		<div id="details-pane-newsbooks" class="tab-pane">
			<div class="scroll-pane">

				Newsbooks


			</div>
		</div>
		<div id="details-pane-comments" class="tab-pane">
			<div class="scroll-pane">

				Comments


			</div>
		</div>
	</div>
</div>

<div id="details-info-pane">

	<div class="row photo-slider" style="margin-right:0px; margin-left:0px;">
		<div id="myCarousel" class="carousel slide">

			<!-- Carousel items -->
			<div class="carousel-inner">
				<% var photo = 0; %>
				<% for(var f in this.media) { %>
				<% if (this.media[f].type=='1') { %>
				
				<div class="<% if (photo==0) { %>active<% } %> item">
					<img src="/app/nf/thumb/170/140?file=<%= this.media[f].folder %>/<%= this.media[f].filename %>" alt=""/>
				</div>
				<% photo = photo+1; %>
				<% } %>
				<% } %>

			</div>
			<% if (photo>1) { %>

			<!-- Carousel nav -->
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			<% } %>
		</div>
	</div>
	<div style="margin-bottom:7px; border-top:1px solid #ccc;">
		<table class="table table-condensed">
			<tr>
				<th>Cm</th>
				<td><%= this.cm %></td>

				<th>Words</th>
				<td><%= this.words %></td>

				<th>%</th>
				<td><%= this.percent_orig %></td>

			</tr>


		</table>
	</div>
</div>

</section>

<section class="modal-footer">
	<div class="row">

		<div class="span9 l">
			<% if (this.compare) { %>
			<button class="btn dropdown-toggle span1" data-toggle="dropdown" style="margin-left:0;">
				<i class="icon-edit "></i>
			</button>
			<% } %>
			<% if (this.history){ %>
			<div class="dropup">
				<button class="btn dropdown-toggle span1" data-toggle="dropdown" style="margin-left:0;">
					<i class="icon-edit "></i>
				</button>
				<div class="dropdown-menu" style="max-height: 400px; overflow-y: auto;">


					<table class="table table-condensed s records" style="width:400px; margin-bottom:0;" id="details-history-table">
						<thead>
						<tr>
							<th class="l">Date/Time</th>
							<th class="l">User</th>
							<th class="l">Stage</th>
							<th class="l" style="width:40px;">% Chan</th>
							<th class="l" style="width:40px;">% Orig</th>
						</tr>
						</thead>
						<tbody>


						<% for(var i in this.history) { %>
						<tr class="record <% if (this.history[i].ID==this.historyShow.ID) { %>active<% } %>" data-id="<%= this.history[i].ID %>">
							<td><%= this.history[i].datein %></td>
							<td><%= this.history[i].fullName %></td>
							<td><%= this.history[i].stage %></td>
							<td><%= this.history[i].percent_last||"" %></td>
							<td><% if (this.history[i].stageID != '1') { %><%= this.history[i].percent_orig||"" %><% } %></td>
						</tr>
						<% } %>
						</tbody>
					</table>
				</div>
			</div>

			<% } %>

			<% if (this.a.checked=='1') { %>
			<% if (this.checked=='1') { %>
			<button class="btn btn-success span2" type="button" id="booking-checked" data-checked="0">Checked</button>
			<% } else { %>
			<button class="btn  span2" type="button" id="booking-checked" data-checked="1">Checked</button>
			<% } %>
			<% } %>

			<% if (this.a.invoice=='1') { %> <% if (this.invoiceNum) { %>
			<button class="btn  span2 btn-success" type="button" id="booking-invoiced" data-invoice="<%= this.invoiceNum %>">Invoiced</button>
			<% } else { %>
			<button class="btn  span2" type="button" id="booking-invoiced" data-invoice="">Invoiced</button>
			<% } %> <% } %>


		</div>

		<div style="padding-left: 5px; margin-right: -5px;" class="offset9" id="list-next-prev-btns">
			<div class="btn-group">
				<button id="details-record-prev" class="btn span2">
					<i class="icon-step-backward"></i> Previous
				</button>
				<button id="details-record-next" class="btn span2"> Next <i class="icon-step-forward"></i></button>
			</div>
		</div>

	</div>

</section>
<div class="loadingmask wide"></div>
]]>
</script>
<script type="text/javascript">


	$(document).on("shown", '#nf-details-modal', function () {
		var tab = $.bbq.getState("details-tab"), $details_modal = $('#nf-details-modal');
		if (!tab) {
			tab = "details-pane-details";
			if (!$("#" + tab).length) {
				tab = "details-pane-media";
			}
		}
		$('.nav-tabs li a[href="#' + tab + '"]', $details_modal).parent().addClass("active");
		$('#' + tab + '', $details_modal).addClass("active");
		$("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);

	});
	$(document).on('show', '#nf-details-modal .nav-tabs', function (e) {
		var target = e.target; // activated tab
		var previous = e.relatedTarget; // previous tab
		$("#nf-details-modal .nav-tabs li.active").removeClass("active");
		var $this = $(this), href = $(e.target).attr("href"), pane = href.replace("#", "");

		$("#nf-details-modal .nav-tabs li a[href='" + href + "']").parent().addClass("active");

		$.bbq.pushState({"details-tab": pane});
		$("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);

	});
	$(document).on('hide', '#nf-details-modal', function () {
		$.bbq.removeState("ID");
		$.bbq.removeState("historyID");
		$("#record-list .record.active").removeClass("active");
	});


	$(document).on('click', '#details-pane-logs .record', function (e) {
		var $this = $(this);
		var $clicked = $(e.target).closest("tr.record");
		var active = true;

		if ($this.hasClass("active") && $clicked) active = false;

		$("#details-pane-logs .record.active").removeClass("active");
		if (active) {
			$this.addClass("active");
		}

		var show = $("#details-pane-logs .record.active").attr("data-log-id");

		$("#details-pane-logs .log-record-details").hide();
		$("#details-pane-logs .log-record-details[data-log-id='" + show + "']").show();
		$("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptionsMP);

	});
	$(document).on('click', '#details-pane-media .record', function (e) {
		var $this = $(this);
		var $clicked = $(e.target).closest("tr.record");
		var active = true;

		if ($this.hasClass("active") && $clicked) active = false;

		$("#details-pane-media .record.active").removeClass("active");
		if (active) {
			$this.addClass("active");
		}

		var show = $("#details-pane-media .record.active").attr("data-log-id");

		$("#details-pane-media .log-record-details").hide();
		$("#details-pane-media .log-record-details[data-log-id='" + show + "']").show();
		$("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptionsMP);

	});
	$(document).on('click', '#details-history-table tr.record', function () {
		var ID = $(this).attr("data-id");
		$.bbq.pushState({historyID: ID});
		getDetails();


	});
	$(document).on('click', '#details-pane-details .alert .close', function () {
		var ID = $(this).attr("data-id");
		$.bbq.removeState("historyID");
		getDetails();


	});

	$(document).on('click', '#details-record-prev', function () {
		prevRecord();
	});
	$(document).on('click', '#details-record-next', function () {
		nextRecord();
	});



	function nextRecord() {
		var ID = $.bbq.getState("ID");
		var $item = $("#record-list .record[data-ID='" + ID + "']");
		var $new = $item.nextAll("tr.record:first");
		$.bbq.pushState({ID: $new.attr("data-ID")});
		getDetails();
	}
	function prevRecord() {
		var ID = $.bbq.getState("ID");
		var $item = $("#record-list .record[data-ID='" + ID + "']");
		var $new = $item.prevAll("tr.record:first");
		$.bbq.pushState({ID: $new.attr("data-ID")});
		getDetails();
	}

	function showContent_state() {
		var ID = $.bbq.getState("ID");
		if ($("#record-list .record[data-ID='" + ID + "']").prevAll("tr.record:first").length == 0) {
			$("#details-record-prev").attr("disabled", "disabled");
		} else {
			$("#details-record-prev").removeAttr("disabled");
		}
		if ($("#record-list .record[data-ID='" + ID + "']").nextAll("tr.record:first").length == 0) {
			$("#details-record-next").attr("disabled", "disabled");
		} else {
			$("#details-record-next").removeAttr("disabled");
		}
		var tab = $.bbq.getState("details-tab"), $details_modal = $('#nf-details-modal');
		if (!tab) tab = "details-pane-details";
		$('.nav-tabs li a[href="#' + tab + '"]', $details_modal).parent().addClass("active");
		$('#' + tab + '', $details_modal).addClass("active");

	}
	function getDetails() {
		var ID = $.bbq.getState("ID");
		var historyID = $.bbq.getState("historyID");

		$("#nf-details-modal").addClass("loading");
		$.getData("/app/nf/data/details?r=" + Math.random(), {"ID": ID, "historyID": historyID}, function (data) {
			$("#record-list .record.active").removeClass("active");
			$("#record-list .record[data-ID='" + ID + "']").addClass("active");
			$('#nf-details-modal').data("data", data).jqotesub($("#template-details"), data).modal('show').removeClass("loading").trigger("shown");

			if ($("#record-list:visible").length) {

				if (ID && $("#record-list .record[data-ID='" + ID + "']").length) {

					showContent_state();
					$("#list-next-prev-btns").show();
					var api = $("#whole-area .scroll-pane").data("jsp");
					if ($("#record-list .record[data-ID='" + ID + "']").length && api) {
						api.scrollToElement("#record-list .record[data-ID='" + ID + "']", false, true);
					}

				}
			}

			$("#nf-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);
		}, "details");

	}
</script>
<div class="modal hide fade" id="nf-details-modal" data-show="false">
</div>