#form-body {
	#new-contact-table {
		td {
			padding: 4px;
			button.span1 {
				margin: 0;
			}
		}
	}
	.contact-detail-drag-here {
		border: 1px dashed #adadad;
		font-size: 11px;
		text-align: center;
		line-height: 30px;
		color: #999;
	}
	.contact-details-block {
		min-height: 30px;
		li {
			padding: 5px;
			&:hover {
				background-color: #f1f1f1;
			}
			&.ui-sortable-helper {
				background-color: transparent;
			}
		}
		&:empty {
			border: 1px dashed #adadad;
			font-size: 11px;
			text-align: center;
			line-height: 30px;
			color: #999;
			&:before {
				content: 'Drag here';
			}
		}

	}
	.contact-details-icon {
		float: left;
		margin-left: 0px;
		min-height: 1px;
		width: 30px;
		text-align: center;
	}

	#contact-details-groups {
		fieldset {
			legend {
				margin-bottom: 0;
				margin-top: 30px;
				.btn {
					display: none;
					width: 20px
				}
				&:hover {
					.btn {
						display: block;
					}
				}
			}
		}

	}
	.ui-state-highlight {
		min-height: 26px;
		margin: 4px 0;
	}
}
#link-company-area {
	margin-bottom: 20px;
	&:empty {
		font-size: 11px;
		text-align: center;
		color: #999;
		&:before {
			content: 'No Linked Companies';
		}
	}
	.linked-company-record {
		border-bottom:1px dotted #e1e1e1;
		
		margin-bottom:5px;
		line-height: 37px;
		padding-left:20px;
		
	}
} 

#link-contact-area {
	margin-bottom: 20px;
	&:empty {
		font-size: 11px;
		text-align: center;
		color: #999;
		&:before {
			content: 'No Linked People / Contacts';
		}
	}
	.linked-contact-record {
		border-bottom:1px dotted #e1e1e1;
		
		margin-bottom:5px;
		line-height: 37px;
		padding-left:20px;
		
	}
} 


