h3.view-record-btn {
	cursor: pointer;
	margin-left: -5px;
	padding-left: 5px;
	.pull-right {
		margin-top: 4px;
		margin-right: 3px;
	}
	&:hover {
		background-color: #eeeeee;
		text-decoration: none;
	}
}

#right-area {
	.nav-list.ticker-feed-list {
		a {
			color: #444;
			padding: 2px 15px;
		}
		a.self {
			color: #999;
			.dg i {
				color: #ccc;
			}
		}
		.popover-text, .popover-title {
			display: none;
		}
	}

}

#btns-feed-days {
	margin-right:5px;
	.btn {
		width: 69px;
	}
}

#btns-tabs {
	.btn {
		width: 77px;
	}
}

.popover-content {
	min-width: 200px;
}

.no-records-found {

	margin-top: 30px;
	text-align: center;
	color: #999;
}
