.nav-dropdown-li {
	&:hover a {
		background-color : #e3e3e3;
		text-decoration  : none;
		text-shadow      : 0 1px 0 rgba(255, 255, 255, 0.9);
		color            : #005580;
	}
	&.active a {
		background-color : #0088CC;
		color            : #FFFFFF;
		text-shadow      : 0 -1px 0 rgba(0, 0, 0, 0.2);
	}
}

.nav-icon-btn {
	padding-left  : 12px !important;
	padding-right : 12px !important;
}

.nav-icon-btn:hover .icon-d-grey {
	color:#FFF!important;
}

#pageheader {
max-height: 40px;
	.dropdown.open >a {
		background-color : #404040; /* Old browsers */
		border-radius    : 5px;
	}
	.active a .caret {
		color            : #000;
		border-top-color : #000;
	}
	.dropdown-menu, #maintoolbar .dropdown-menu {
		background-color : lighten(#f5f5f5, 30%);
	}
	.navbar-inner {
		border-radius : 0;
		max-height : 40px;
	}
	.menu-icon {
		color: #ccc!important;
		margin-right     : 5px;
		margin-left      : -20px;

	}
	.pull-right .menu-icon {
		margin-left : -3px;
	}
}

#app-nav {
	margin-right : 0;
	& > li.active > a {
		color                   : #444;
		text-shadow             : 0 0 0 #444;

		.linear-gradient(#f5f5f5, #f5f5f5, 30%, 30%);

		border-top-left-radius  : 5px;
		border-top-right-radius : 5px;

		margin-top              : 3px;
		margin-bottom           : -3px;
		height                  : 19px;

	}
	.dropdown-menu li a {
		padding-left : 30px;
	}
	

}

#app-nav-bar {

	.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
		background : transparent;
	}
	.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
		color            : #444444;
		background-color : #E3E3E3;
	}
	.icon-btn {
		&.active i {
			color:#666;
		}
		//width : 38px;

		.nav-icon-btn {
			padding-top : 13px;
			height      : 19px;
		}
	}
}

.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
	color           : #444444;
	text-decoration : none;
}

#app-nav-bar > ul > li .dropdown-menu li {
	.nav-dropdown-li;
}

#pubSelectID-container {
	.select2-container {
		.select2-choice {
			background-color : transparent;
			border           : none;
			color            : #999999;

			padding-top      : 6px;
			padding-bottom   : 3px;

		}
		.select2-choice div {
			display : none;
		}
	}
	.select2-container-active {
		background-color : #404040;
	}
	.select2-dropdown-open .select2-choice {
		box-shadow : none;
	}

	.heading {
		color: #999;
		margin-top: 5px;
		border-bottom: 1px dotted #ccc;
		font-variant: small-caps;
		padding: 3px;
	}
}

.navbar {

	input {
		border-color: #707070;
		background-color: #444;
		color:#e1e1e1;
		&::-webkit-input-placeholder {
			color: #d5d5d5;
		}

		&:-moz-placeholder { /* Firefox 18- */
			color: #d5d5d5;
		}

		&::-moz-placeholder {  /* Firefox 19+ */
			color: #d5d5d5;
		}

		&:-ms-input-placeholder {
			color: #e1e1e1;
		}
	}
	
	
	
}
#s2id_pubSelectID {
	.select2-arrow {
		background: none!important;
		border-left:#444;
		right:5px;
		top:5px;
		b {
			
		}
	}
}

.pub-select-drop {
	margin-left:-90px;
margin-top:7px;
	width:290px!important;
	.select2-results {
		max-height: 400px;
		
		
	}
	.select2-result-unselectable {
		
		&>.select2-result-label {
			border-bottom: 1px dotted #ccc;
			color: #999;
			font-variant: small-caps;
			margin-top: 5px;
			padding: 3px;
		}
		
	}
}