<script type="text/x-jqote-template" id="template-records-pagination">
	<![CDATA[
	<div style="margin-right: 120px;">
	<ul>
		<li data-page="1" <% if ('1'==this.current) { %>class="disabled"<% } %>>
			<a href="#">«</a>
		</li>
		<% for(var i in this.pages) { %>
		<li data-page="<%= this.pages[i].p %>" class="<% if (this.current==this.pages[i].p) { %>active<% } %>">
			<a href="#"><%= this.pages[i].p %></a></li>
		<% } %>
		<li data-page="<%= this.last %>" <% if (this.last==this.current) { %>class="disabled"<% } %>>
			<a href="#">»</a>
		</li>

	</ul>
	</div>
	<div id="pagination-info" style="">
		<%= this.info %>
	</div>

	]]>
</script>
<script type="text/x-jqote-template" id="template-records">
	<![CDATA[

	<thead>
	<tr class="heading" data-heading="<%= this.heading %>">
		<th colspan="{{ settings['count'] }}">
			<div class="scrolllinks">
				<% for(var g in this.groups) { %>
				<a href="#" rel='<%= this.groups[g] %>' ><%= this.groups[g] %></a>
				<% } %>
				<a href="#" rel='top'> <i class="icon-arrow-up icon-l-grey"></i> </a>
			</div>
			<h3><%= this.heading %>
				<small><%= this.count %> Records | <%= this.cm %> cm <% if (this.totalCost) { %>| <%= this.totalCost %><% } %></small>
			</h3>


		</th>

	</tr>
	<tr class="colheading">
		{% for col in settings['col'] %}
		<th {% if col['o'] %}data-col="{{ col['o'] }}" class="order-btn"{% endif %} {% if col['m'] or col['w'] %} style="{% if col['m'] %}min-width: {{ col['m'] }}px;{% endif %} {% if col['w'] %}width: {{ col['w'] }}px;{% endif %}"{% endif %}>
			{{ col['h']|raw }}
			{% if col['o'] %}
			<span class="indicator">&nbsp;*</span>
			{% endif %}
		</th>
		{% endfor %}
	</tr>
	</thead>
	<tbody>
	<% for(var i in this.records) { %>
	<tr class="record <% if (this.records[i].highlight=='1') { %>highlight highlight-<%= this.records[i].highlight %><% } %>" data-ID="<%= this.records[i].ID %>">
		{% for col in settings['col'] %}
		<td {% if col['b'] %} class=" record-tick"{% endif %}>
			{% if col['b'] %}
				<% if (this.records[i].{{ col['c'] }} ) { %>
					<i class="icon-ok"></i>
				<% } else { %>

				<% } %>

			{% else %}




					<% if (this.records[i].{{ col['c'] }}) { %><%= this.records[i].{{ col['c'] }} %><% } %>



			{% endif %}

			</td>
		{% endfor %}

	</tr>
	<% } %>
	</tbody>

	]]>
</script>
<script type="text/javascript">


	$(document).ready(function () {

		$(document).on("click", "#record-list .record", function (e) {
			var $this = $(this), ID = $this.attr("data-ID");
			if (!$(e.target).closest("a").get(0) && !$(e.target).closest("button").get(0)) {
				$("#record-list .record.active").removeClass("active");
				$this.addClass("active");
				$.bbq.pushState({"ID":ID});
				getDetails();
			}

		});
	});



</script>
