<script type="text/x-jqote-template" id="template-details-company">
<![CDATA[

<section class="modal-header">
	<a class="close" data-dismiss="modal">×</a>

	<h3>
		<span class="label label-info" style="margin-right:10px;">Company</span><%= this.company %>
	</h3>

	<div id="modal-header-btns">

		<a href="/app/cm/form/<%= this.linkID %>" rel="tooltip" data-placement="bottom" title="Edit this record"><i class="icon-pencil icon-d-grey"></i></a>

	</div>


	<div class="modal-header-right" style="width:193px;">
		<h3>

		</h3>

	</div>
</section>
<section class="modal-body">
<div id="contact-details-area">

	<div class="scroll-pane">


		<section id="contact-details-block-area">



			<% for (var i in this.details) { %>
			<fieldset>
				<% if (this.details[i].group){ %>
				<legend>
					<small><%= this.details[i].group %></small>
				</legend>
				<% } else { %>
				<% if (i==0){ %>
				<legend>
					<small>Contact Details</small>
				</legend>
				<% } %>
				<% } %>


				<ul class="nav contact-details-block">
					<% for (var g in this.details[i].records) { %>
					<li>
						<div>
							<span class="dg s span1 r"><%= this.details[i].records[g].type %></span>
							<span class="contact-details-icon">
								<i class="dg <%= this.details[i].records[g].icon %>"></i>
							</span>
							<%= this.details[i].records[g].value %>
						</div>
						<div class="clearfix"></div>
					</li>
					<% } %>


				</ul>


			</fieldset>
			<% } %>

		</section>

	</div>
	<div id="contact-details-footer">
		<% if (this.linked.company.length){ %>
		<ul class="nav nav-list" style="">
			<li class="nav-header">Linked Company(s)</li>
			<% for (var i in this.linked.company) { %>
			<li>
				<a href="#ID=co-<%= this.linked.company[i].ID %>" data-id="co-<%= this.linked.company[i].ID %>" class="open-details-link"><%= this.linked.company[i].company %></a>
			</li>
			<% } %>
		</ul>
		<% } %>
	</div>
</div>

<div class="tabbable tabs-right">
	<ul class="nav nav-tabs">
		<li>
			<a href="#details-pane-details" data-toggle="tab"> Notes <% if (this.notes.length>0) { %><span class="badge pull-right"><%= this.notes.length %></span><% } %></a>
		</li>
		<li>
			<a href="#details-pane-tasks" data-toggle="tab"> Tasks
				<% if (this.tasks.length>0) { %><span class="badge pull-right"><%= this.tasks.length %></span><% } %>
				<% if (this.tasks_open>0) { %><span class="badge pull-right badge-important"><%= this.tasks_open %></span><% } %>
		</li>
		<li>
			<a href="#details-pane-contacts" data-toggle="tab"> People <% if (this.linked.contact.length>0) { %><span class="badge pull-right"><%= this.linked.contact.length %></span><% } %></a>
		</li>
		<li>
			<a href="#details-pane-interactions " data-toggle="tab"> Interactions
				<% if (this.interactions.length>0) { %><span class="badge pull-right"><%= this.interactions.length %></span><% } %>
			</a>
		</li>

		<li class="tab-icon">
			<a href="#details-pane-logs" data-toggle="tab"> <i class="icon-list-alt icon-grey"></i></a>
		</li>


	</ul>

</div>
<div class="tab-content" style="width: 450px;">
	<div id="details-pane-details" class="tab-pane ">
		<div class="scroll-pane" style="bottom:40px;">



			<div id="notes-area" class="records-block">
				<% for (var i in this.notes) { %>

				<h4><%= this.notes[i].heading %></h4>
				<blockquote>
					<%= this.notes[i].note %>
					<div>
						<span class="pull-right">
							<a href="#" class="records-block-button edit-note" data-id="<%= this.notes[i].ID %>"><i class="icon-pencil"></i></a> 
							<a href="#" class="records-block-button delete-note" data-id="<%= this.notes[i].ID %>"><i class="icon-trash"></i></a> 
						</span>
						<small><%= this.notes[i].fullName %>
							<cite title="<%= this.notes[i].datein %>"><%= this.notes[i].timeago %></cite></small>
					</div>

				</blockquote>
				<% } %>




			</div>











		</div>
		<div class="fake-input open-popup-notes">Add a new Note</div>
	</div>

	<div id="details-pane-tasks" class="tab-pane ">
		<div class="scroll-pane" style="bottom:40px;">
			<div style="padding-right:1px;" id="tasks-area" class="records-block">
				<% for (var i in this.tasks) { %>
				<h4>Tasks</h4>
				<blockquote>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
					<small>William Stam <cite title="2014-09-13 14:05:23">15 Hours ago</cite></small>
				</blockquote>
				<% } %>
			</div>
		</div>
		<div class="fake-input">Add a new Task</div>
	</div>
	<div id="details-pane-contacts" class="tab-pane ">
		<div class="scroll-pane">
			<div style="padding-right:1px;">

				<table class="table s">
					<tr>
						<th>Title</th>
						<th>First Name</th>
						<th>Last Name</th>
					</tr>
					<% for (var i in this.linked.contact) { %>
					<tr data-id="pe-<%= this.linked.contact[i].ID %>" class="open-details-link record">
						<td><%= this.linked.contact[i].title %></td>
						<td><%= this.linked.contact[i].firstName %></td>
						<td><%= this.linked.contact[i].lastName %></td>
					</tr>

					<% } %>

				</table>

			</div>
		</div>
	</div>
	<div id="details-pane-interactions" class="tab-pane ">
		<div class="scroll-pane" style="bottom:40px;">
			<div style="padding-right:10px;" id="interactions-area" class="records-block">

				<% for (var i in this.interactions) { %>
				<h4>
					<small><i class="icon-envelope " style="margin-right:8px;"></i></small>
					Email
					<span class="label label-warning pull-right open-details-link" data-id="pe-1">William Stam</span>
				</h4>
				<blockquote>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
					<small>William Stam <cite title="2014-09-13 14:05:23">15 Hours ago</cite></small>
				</blockquote>
				<% } %>

			</div>
		</div>
		<div class="fake-input">Add a new Interaction</div>
	</div>



	<div id="details-pane-logs" class="tab-pane">
		<div class="scroll-pane">
			<div style="padding-right:1px;">

				<table class="table s" style="margin-top: 10px; margin-bottom: 8px; font-size: 11px;">
					<tr>
						<th width="100" style="width: 100px; text-align: left">Date</th>
						<td>Label</td>
						<td width="120" style="width: 120px;">Person</td>
					</tr>

					<% for(var i in this.logs) { %>
					<tr class="log-record record" data-log-id="<%= this.logs[i].ID %>">
						<th class="s"><%= this.logs[i].datein %></th>
						<td><%= this.logs[i].label %></td>
						<td class="s g"><%= this.logs[i].fullName || "" %></td>
					</tr>
					<tr>
						<td colspan="3" class="log-record-details " data-log-id="<%= this.logs[i].ID %>" style="padding:0;">
							<table class="table s log-changes-table">
								<thead>
								<tr class="headingrow" style="border-right:none;">
									<th class="l" style="width: 24%;text-align: right;"></th>
									<th class="l" style="width: 38%;">From</th>
									<th class="l" style="width: 38%;">To</th>
								</tr>
								</thead>
								<tbody>
								<% for(var g in this.logs[i].log) { %>
								<tr>
									<td class="g r" style="text-align: right;"><%= this.logs[i].log[g].k %></td>


									<% if (this.logs[i].log[g].w!="-"){ %>
									<td><% if ( this.logs[i].log[g].w) { %><%= this.logs[i].log[g].w %><% } %></td>
									<% } %>
									<td
									<% if (this.logs[i].log[g].w=="-"){ %>colspan='2'<% } %>><% if ( this.logs[i].log[g].v) { %><%= this.logs[i].log[g].v %><% } %></td>
								</tr>
								<% } %>
								</tbody>
							</table>


						</td>
					</tr>
					<% } %>

				</table>

			</div>
		</div>
	</div>

</div>


<div id="graphics-area">

	<div id="cal-heatmap-1"></div>

	<div id="cal-heatmap-2"></div>
	<div id="cal-heatmap-3"></div>



</div>

</section>

<section class="modal-footer">
	<div class="row">

		<div class="span11 l">


			<div class="btn-group">
				<button class="btn span3"><i class="icon-plus-sign-alt" style="margin-right:5px;"></i> Interaction
				</button>
				<button class="btn span2 open-popup-notes"><i class="icon-flag" style="margin-right:5px;"></i> Note
				</button>
				<button class="btn span2"><i class="icon-tasks" style="margin-right:5px;"></i> Task</button>
			</div>

			<div class="btn-group dropup pull-right">
				<button class="btn span1" title="Click to toggle watch status"><i class="icon-eye-close"></i></button>
				<button class="btn dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li>William Stam</li>
					<li>Anton van Zyl</li>
				</ul>
			</div>



		</div>

		<div style="padding-left: 5px; margin-right: -5px;" class="offset9" id="list-next-prev-btns">
			<div class="btn-group">
				<button id="details-record-prev" class="btn span2">
					<i class="icon-step-backward"></i> Previous
				</button>
				<button id="details-record-next" class="btn span2"> Next <i class="icon-step-forward"></i></button>
			</div>
		</div>

	</div>

</section>
<div class="loadingmask wide"></div>
<div class="" id="popup-loading-area"></div>



]]>
</script>
<script type="text/x-jqote-template" id="template-details-contact">
	<![CDATA[

	<div class="loadingmask wide"></div>
	]]>
</script>



<script type="text/x-jqote-template" id="template-popup-notes">
	<![CDATA[


	<div class="popup" id="popup-notes" style="height: 270px; z-index: 600;">
		<form class="form form-horizontal" id="form-repeat">
			<div class='popup-header'><a href='#' class='close' data-dismiss="popup">&times;</a>

				<h3><% if (this.ID!=""){ %>Edit <% } else { %>New<% } %> Note</h3></div>
			<div class='popup-body' style="height: 165px; padding:5px 10px;">
				<input type="text" id="heading" name="heading" placeholder="Note heading goes here" value="<%= this.heading||'' %>" style="width:465px; margin-bottom:10px;"/>
				<textarea name="note" id="note" cols="30" rows="10" style="width:465px; height:110px;" placeholder="Insert your note here"><%= this.note||'' %></textarea>


			</div>
			<div class='popup-footer '>
				<div class="row">
					<button class="btn span2" data-dismiss="popup" type="button">Cancel</button>

					<div style="float:right;">
						<table>
							<tr>
								<td style="vertical-align: middle;">



								</td>
								<td>
									<button class="btn btn-primary span3" type="submit">Save</button>
								</td>
							</tr>
						</table>


					</div>

				</div>
			</div>
		</form>
	</div>
	]]>
</script>



<script type="text/x-jqote-template" id="template-popup-tasks">
	<![CDATA[

	<div class="popup" id="popup-tasks" style="height: 230px; z-index: 600;">
		<form class="form form-horizontal" id="form-repeat">
			<div class='popup-header'><a href='#' class='close' data-dismiss="popup">&times;</a>

				<h3>Tasks</h3></div>
			<div class='popup-body' style="height: 126px;">

				<div class="control-group date_list" style="margin-left: -10px;">


					<div class="controls" style="margin-left: 50px;">




					</div>
				</div>


			</div>
			<div class='popup-footer '>
				<div class="row">
					<button class="btn span2" data-dismiss="popup" type="button">Cancel</button>

					<div style="float:right;">
						<table>
							<tr>
								<td style="vertical-align: middle;">



								</td>
								<td>
									<button class="btn btn-primary span3" type="submit">Save</button>
								</td>
							</tr>
						</table>


					</div>

				</div>
			</div>
		</form>
	</div>
	]]>
</script>



<script type="text/x-jqote-template" id="template-popup-interactions">
	<![CDATA[
	<div class="popup" id="popup-interactions" style="height: 230px; z-index: 600;">
		<form class="form form-horizontal" id="form-repeat">
			<div class='popup-header'><a href='#' class='close' data-dismiss="popup">&times;</a>

				<h3>Tasks</h3></div>
			<div class='popup-body' style="height: 126px;">

				<div class="control-group date_list" style="margin-left: -10px;">


					<div class="controls" style="margin-left: 50px;">




					</div>
				</div>


			</div>
			<div class='popup-footer '>
				<div class="row">
					<button class="btn span2" data-dismiss="popup" type="button">Cancel</button>

					<div style="float:right;">
						<table>
							<tr>
								<td style="vertical-align: middle;">



								</td>
								<td>
									<button class="btn btn-primary span3" type="submit">Save</button>
								</td>
							</tr>
						</table>


					</div>

				</div>
			</div>
		</form>
	</div>

	]]>
</script>







<script type="text/javascript" src="/ui/_js/plugins/d3.v3.min.js"></script>
<link rel="stylesheet" href="/ui/_css/plugins/cal-heatmap.css"/>
<script type="text/javascript" src="/ui/_js/plugins/cal-heatmap.js"></script>
<script type="text/javascript" src="/ui/_js/plugins/moment.min.js"></script>
<script type="text/javascript">



$(document).on("popup-hide", '.popup', function (e) {
	$.bbq.removeState("noteID");
});


$(document).on("click", '.open-popup-notes', function (e) {
	e.preventDefault();
	var ID = $.bbq.getState("noteID");
	var parentID = $.bbq.getState("ID");
	$.getData("/app/cm/data/details_note?r=" + Math.random(), {"ID": ID, "parentID": parentID}, function (data) {
		//console.log(data); 
		$('#popup-loading-area').jqotesub($("#template-popup-notes"), data).find(".popup").fadeIn(transSpeed).trigger("popup-show").find("input:first").focus();
		;
	});
});

$(document).on("click", '.edit-note', function (e) {
	e.preventDefault();
	var ID = $(this).attr("data-id");
	$.bbq.pushState({noteID: ID});
	var parentID = $.bbq.getState("ID");
	$.getData("/app/cm/data/details_note?r=" + Math.random(), {"ID": ID, "parentID": parentID}, function (data) {
		//console.log(data); 
		$('#popup-loading-area').jqotesub($("#template-popup-notes"), data).find(".popup").fadeIn(transSpeed).trigger("popup-show");
		;
	});
});
$(document).on("click", '.delete-note', function (e) {
	e.preventDefault();
	var ID = $(this).attr("data-id");
	$.bbq.pushState({noteID: ID});
	var parentID = $.bbq.getState("ID");
	if (confirm("Are you sure you want to delete this record?")) {
		$.post("/app/cm/save/delete_note?ID=" + ID + "&parentID=" + parentID + "&r=" + Math.random(), {}, function (d) {
			$.bbq.removeState("noteID");

			getDetails();
		})
	}
});

$(document).on("submit", '#popup-notes form', function (e) {
	e.preventDefault();
	var ID = $.bbq.getState("noteID") || '';
	var parentID = $.bbq.getState("ID") || '';
	var data = $(this).serialize();

	$(this).find("button[type='submit']").attr("disabled", "disabled").text("Saving...");

	$.post("/app/cm/save/save_note?ID=" + ID + "&parentID=" + parentID + "&r=" + Math.random(), data, function (d) {
		$.bbq.removeState("noteID");
		$.bbq.pushState({highlight: d['result']});
		getDetails();
	})
});





$(document).on("shown", '#cm-details-modal', function () {
	var tab = $.bbq.getState("details-tab"), $details_modal = $('#cm-details-modal');
	if (!tab) tab = "details-pane-details";
	$('.nav-tabs li a[href="#' + tab + '"]', $details_modal).parent().addClass("active");
	$('#' + tab + '', $details_modal).addClass("active");
	$.sparkline_display_visible();
	$("#cm-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);
	$("#contact-details-area .scroll-pane").jScrollPane(jScrollPaneOptions);

});




$(document).on('show', '#cm-details-modal .nav-tabs', function (e) {
	var target = e.target; // activated tab
	var previous = e.relatedTarget; // previous tab
	$("#cm-details-modal .nav-tabs li.active").removeClass("active");
	var $this = $(this), href = $(e.target).attr("href"), pane = href.replace("#", "");

	$("#cm-details-modal .nav-tabs li a[href='" + href + "']").parent().addClass("active");
	$.bbq.pushState({"details-tab": pane});
	$("#cm-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);

});
$(document).on('hide', '#cm-details-modal', function () {
	$.bbq.removeState("ID");
	$("#record-list .record.active").removeClass("active");
});

$(document).on('click', '#details-pane-logs .record', function (e) {
	var $this = $(this);
	var $clicked = $(e.target).closest("tr.record");
	var active = true;

	if ($this.hasClass("active") && $clicked) active = false;

	$("#details-pane-logs .record.active").removeClass("active");
	if (active) {
		$this.addClass("active");
	}

	var show = $("#details-pane-logs .record.active").attr("data-log-id");

	$("#details-pane-logs .log-record-details").hide();
	$("#details-pane-logs .log-record-details[data-log-id='" + show + "']").show();
	$("#cm-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptionsMP);

});
$(document).on('click', '#details-record-prev', function () {
	prevRecord();
});
$(document).on('click', '#details-record-next', function () {
	nextRecord();
});
$(document).on('click', '.open-details-link', function (e) {
	e.preventDefault();
	var $this = $(this);
	$.bbq.pushState({ID: $this.attr("data-id")});
	getDetails();
});



function nextRecord() {
	var ID = $.bbq.getState("ID");
	var $item = $("#record-list .record[data-ID='" + ID + "']");
	var $new = $item.nextAll("tr.record:first");
	$.bbq.pushState({ID: $new.attr("data-ID")});
	getDetails();
}
function prevRecord() {
	var ID = $.bbq.getState("ID");
	var $item = $("#record-list .record[data-ID='" + ID + "']");
	var $new = $item.prevAll("tr.record:first");
	$.bbq.pushState({ID: $new.attr("data-ID")});
	getDetails();
}

function showContent_state() {
	var ID = $.bbq.getState("ID");
	if ($("#record-list .record[data-ID='" + ID + "']").prevAll("tr.record:first").length == 0) {
		$("#details-record-prev").attr("disabled", "disabled");
	} else {
		$("#details-record-prev").removeAttr("disabled");
	}
	if ($("#record-list .record[data-ID='" + ID + "']").nextAll("tr.record:first").length == 0) {
		$("#details-record-next").attr("disabled", "disabled");
	} else {
		$("#details-record-next").removeAttr("disabled");
	}
	var tab = $.bbq.getState("details-tab"), $details_modal = $('#cm-details-modal');
	if (!tab) tab = "details-pane-details";
	$('.nav-tabs li a[href="#' + tab + '"]', $details_modal).parent().addClass("active");
	$('#' + tab + '', $details_modal).addClass("active");

}
function getDetails() {
	var ID = $.bbq.getState("ID");
	$("#cm-details-modal").addClass("loading");
	$.getData("/app/cm/data/details?r=" + Math.random(), {"ID": ID}, function (data) {
		$("#record-list .record.active").removeClass("active");
		$("#record-list .record[data-ID='" + ID + "']").addClass("active");

		var template = "#template-details";

		switch (data.type) {
			case "company":
				template = "#template-details-company";
				break;
			case "contact":
				template = "#template-details-contact";
				break;
			default:
				template = "#template-details";

		}




		$('#cm-details-modal').data("data", data).jqotesub($(template), data).modal('show').removeClass("loading").trigger("shown");

		if ($("#record-list:visible").length) {

			if (ID && $("#record-list .record[data-ID='" + ID + "']").length) {

				showContent_state();
				$("#list-next-prev-btns").show();
				var api = $("#whole-area .scroll-pane").data("jsp");
				if ($("#record-list .record[data-ID='" + ID + "']").length && api) {
					api.scrollToElement("#record-list .record[data-ID='" + ID + "']", false, true);
				}

			}
		}



		var footer_height = ($("#contact-details-footer li").length * 20) + 20;

		$("#cm-details-modal .tab-pane.active .scroll-pane").jScrollPane(jScrollPaneOptions);
		$("#contact-details-area .scroll-pane").css("bottom", footer_height).jScrollPane(jScrollPaneOptions);
		//
		//console.log($("#contact-details-footer").height())
		setTimeout(function () {
			//	console.log($("#contact-details-footer").height())
			$("#contact-details-area .scroll-pane").css("bottom", $("#contact-details-footer").height() + 6).jScrollPane(jScrollPaneOptions);
		}, 200);






		//$('.sparklines').sparkline("html");


		if (data.heatmap) {
			var cal_1 = new CalHeatMap();
			var cal_2 = new CalHeatMap();
			var cal_3 = new CalHeatMap();

			var cal_options = {
				domain: "month",
				subDomain: "x_day",
				data: data.heatmap,

				domainGutter: 10,
				cellSize: 9,
				range: 2,
				tooltip: false,
				verticalOrientation: false,
				domainDynamicDimension: false, //	considerMissingDataAsZero:true,
				//	previousSelector: "#example-f-PreviousDomain-selector",
				//nextSelector: "#example-f-NextDomain-selector",
				label: {
					position: "top",

					offset: {
						x: 0, y: 3
					}
				},
				domainLabelFormat: function (date) {
					moment.lang("en");
					return moment(date).format("MMMM").toUpperCase();
				},
				displayLegend: false,

				legend: [1, 5, 10, 15, 20]
			}



			cal_1_options = cal_options;
			cal_1_options.start = Date.parse('-5 month');
			cal_1_options.itemSelector = "#cal-heatmap-1";
			cal_1.init(cal_1_options);

			cal_2_options = cal_options;
			cal_2_options.start = Date.parse('-3 month');
			cal_2_options.itemSelector = "#cal-heatmap-2";
			cal_2.init(cal_2_options);

			cal_3_options = cal_options;
			cal_3_options.start = Date.parse('-1 month');
			cal_3_options.itemSelector = "#cal-heatmap-3";
			cal_3.init(cal_3_options);

		}










	}, "details");

}
</script>
<div class="modal hide wide fade" id="cm-details-modal" data-show="false">
</div>