#ab-details-modal {
	width: 800px;
	margin-left: -400px;
	overflow: hidden;
	.modal-body {
		overflow: hidden;
		height: 500px;
		position: relative;
	}
	.modal-header {
		position: relative;
	}
	.nav-tabs {
		height: 500px;
		position: absolute;
		right: 0;
		top: 0;
		width: 220px;
		bottom: 0;
		padding-top: 10px;
		padding-right: 10px;
		a {
			padding-left: 7px;
			padding-right: 7px;
		}
	}
	.tab-pane {
		position: absolute;
		left: 0;
		top: 0;
		right: 230px;
		bottom: 0;
		overflow-y: auto;
		padding: 0 10px;

		.jspVerticalBar {
			.opacity(0);
			.transition();
		}
		&:hover .jspVerticalBar {
			.opacity(100);

		}
		.scroll-pane {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
		table:first-child tr:first-child {
			td, th {
				border-top: none;
			}
		}
	}
	li.tab-icon {
		height: 36px;
		width: 100%;

	}
	.tab-icon a {
		width: 15px;

		min-width: 15px;

	}
	.active .icon-grey {
		color: #666;
	}
	table td, table th {
		border-top-color: #f1f1f1;
	}
	table th {
		color: #999;
		font-weight: bold;
		text-align: right;
	}

	.modal-header-right {
		position: absolute;
		top: 8px;
		right: 30px;
	}

	.popup {

		.date_list {
			label {
				padding: 3px;
				cursor: pointer;

				padding-left: 30px;
				margin-right: 20px;
				&:hover {
					background-color: #DEEBFF;
				}
				.help-inline {
					font-size: 10px;
					color: #ccc;
				}
			}
			input {
				margin-left: -20px;
			}

			.dates_list_current {
				border: 1px solid #ccc;
				background-color: #f1f1f1;

				margin-bottom: 5px;
				margin-right: 20px;
				padding-left: 29px;

			}
		}

	}
	.log-changes-table th {
		text-align: left !important;
	}

	#details-pane-logs .record.active {
		background-color: #f1f1f1 !important;
		text-shadow: none;
	}
	#details-pane-logs .record:hover {
		text-shadow: none;
	}
	#list-next-prev-btns {
		display: none;
	}

	#material-file-area {

		width: 300px;
		position: relative;
		background-color: whitesmoke;
		border: 1px solid #eeeeee;
		border: 1px solid rgba(0, 0, 0, 0.05);
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

		height: 18px;
		line-height: 18px;
		padding: 4px;

		.progress {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			border-radius: 0;
			display: none;
			height: 26px;

			.bar {

				height: 26px;
				.opacity(50);
			}
		}
		#material-file-area-filename {
			position: relative;
			z-index: 2;
			cursor: pointer;
			color: #444;
			display: block;
			width: 100%;

			&:hover {

			}

			img {
				margin-right: 10px;
			}
		}

	}
	#details-pane-material {
		a {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: red;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		#material-pane-header {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			color: #444;

		}
		.glow {
			.box-shadow(0 0 10px rgba(100, 100, 100, 0.5));
			margin-left: auto;
			margin-left: auto;
			margin-top: 20px;
		}
	}
	#details-advert-size {
		.box-shadow(0 0 13px rgba(100, 100, 100, 0.2));
		border: 1px solid #ccc;
		position: absolute;
		right: 25px;
		bottom: 33px;
		.material-state {
			.opacity(20);
			position: absolute;
			bottom: 0;
			margin-left: -64px;
			left: 50%;
			text-align: center;
			z-index: 12;
		}

	}

	#details-bottom-right-btns {
		position: absolute;
		right: 10px;
		bottom: 3px;
		width: 210px;
		text-align: right;
	}

	#modal-header-btns {
		position: absolute;
		top: 10px;
		right: 230px;

		a {
			text-align: center;
			padding: 15px 8px 5px 8px;
			.opacity(20);
			.transition(all 0.5s ease-in-out);

			&:hover {
				.opacity(100);
			}
		}

	}

	#grid-area-details {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 0;

		.row {
			margin: 0;
			.cell {
				border-bottom: 1px solid #f1f1f1;
				border-right: 1px solid #f1f1f1;
				display: table-cell;
				line-height: normal;
			}
		}

	}
	.advert_thumb {
		background-color: #999;
		position: absolute;
		z-index: 5;
		opacity: 0.3;
		border: 1px solid #666;
		img {
			height:100%;
			width:100%;
		}
		&:hover {

			z-index: 6;
		}
		&.active {
			opacity: 1;
			z-index: 7;
			background-color: #ccc;
			border:none;
			&.multi {
				border: 1px solid #999;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

			}
		}
	}

}

