<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="">
			<%= this.status %>
		</td>
		<td style="width:40px;" class="c">
			<% if (this.labelClass){ %>
			<span class="label <%= this.labelClass %>" style="margin-left: 15px;"> </span>
			<% } else { %>

			<% } %>
		</td>
		<td style="width:40px;" class="c">
			<% if (this.blocked){ %>
			<i class="icon-ok" style="margin-left: 15px;"></i>
			<% } %>
		</td>



	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly" style="bottom: 43px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% } else { %>New<% } %></legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="status" class="control-label">Status</label>

					<div class="controls">
						<input type="text" id="status" name="status" class="input-xlarge" value="<% if (this.details.status) { %><%= this.details.status %><% } %>">
					</div>
				</div>

				<div class="control-group">
					<label for="blocked" class="control-label">Blocked</label>

					<div class="controls">
						<label class="checkbox" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="checkbox" id="blocked" value="1" name="blocked" <% if ("1" == this.details.blocked){ %>checked="checked"<% } %>> Blocked
							<div class="s g inline-helo">Check this box to block any bookings from being added to this account status group</div>
						</label>
					</div>
				</div>
				<div class="control-group">
					<label for="labelClass" class="control-label">Label Colour</label>

					<div class="controls highlighthovered">

						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="" name="labelClass" <% if (!this.details.labelClass){ %>checked="checked"<% } %>>
							None
						</label>
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="label" name="labelClass" <% if ("label" == this.details.labelClass){ %>checked="checked"<% } %>>
							<span class="label">Grey</span>
						</label>
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="label-success" name="labelClass" <% if ("label-success" == this.details.labelClass){ %>checked="checked"<% } %>>
							<span class="label label-success">Green</span>
						</label>
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="label-warning" name="labelClass" <% if ("label-warning" == this.details.labelClass){ %>checked="checked"<% } %>>
							<span class="label label-warning">Orange</span>
						</label>
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="label-important" name="labelClass" <% if ("label-important" == this.details.labelClass){ %>checked="checked"<% } %>>
							<span class="label label-important">Red</span>
						</label>
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="label-info" name="labelClass" <% if ("label-info" == this.details.labelClass){ %>checked="checked"<% } %>>
							<span class="label label-info">Blue</span>
						</label>
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="label-inverse" name="labelClass" <% if ("label-inverse" == this.details.labelClass){ %>checked="checked"<% } %>>
							<span class="label label-inverse">Black</span>
						</label>



					</div>
				</div>
				<div class="control-group">

					<div class="controls">

					</div>
				</div>





			</fieldset>
			<div class="alert alert-info">Drag the options in the list on the right up and down to reorder them</div>

		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">
                <button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="View the log" data-position="above" id="btn-log" data-section="{{ page['section'] }}_{{ page['sub_section'] }}">
                    <i class="icon-list-alt icon-d-grey"></i>
                </button>

				<% if (this.details.ID) { %>


				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Delete this status" data-position="above" id="btn-delete">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

