<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="">
			<%= this.pages %>
		</td>
		<td style="width:80px;" class="c">
			<%= this.percent %>
		</td>



	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly" style="bottom: 43px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% } else { %>New<% } %></legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="pages" class="control-label">Pages</label>

					<div class="controls">
						<input type="text" id="pages" name="pages" class="span1" value="<% if (this.details.pages) { %><%= this.details.pages %><% } %>">
					</div>
				</div>
				<div class="control-group">
					<label for="percent" class="control-label">Loading %</label>

					<div class="controls">
						<input type="text" id="percent" name="percent" class="span1" value="<% if (this.details.percent) { %><%= this.details.percent %><% } %>">
					</div>
				</div>










			</fieldset>


		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">
                <button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="View the log" data-position="above" id="btn-log" data-section="{{ page['section'] }}_{{ page['sub_section'] }}">
                    <i class="icon-list-alt icon-d-grey"></i>
                </button>
				<% if (this.details.ID) { %>


				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Delete this record" data-position="above" id="btn-delete">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

