{% include '_records.jtmpl' %}
{% include '_details.jtmpl' %}

<script type="text/x-jqote-template" id="template-provisional-stats-bar">
	<![CDATA[


	<li>
		<div id="maintoolbar-date" class="dg b"><%= this.date %></div>
	</li>
	<li class="span6" style="position: relative;" id="toolbar-stats-link">
		<div class="progress glow" style="margin-top: 6px; margin-bottom: -5px;">
			<div class="bar" style="width: <%= this.stats.percent_highlight %>%;" id="list-stats-progress-bar"></div>
		</div>
		<div class="row" style="position: absolute; top: 5px; left: 0; text-align: center; right:0;">

			<div class="span2"><span class="s dg">Pages:</span>
				<strong <% if (this.stats.loading.forced || this.stats.loading.error) { %>rel="tooltip" <% if (this.stats.loading.error) { %> class="alert alert-error" title="<%= this.stats.loading.error %>" <% } else { %>title="Pages have been set" <% } %>data-placement="bottom"<% } %> > <%= this.stats.loading.pages %> <% if (this.stats.loading.forced) { %>*<% } %>				</strong>
			</div>
			<div class="span2"><span class="s dg">Cm:</span> <strong><%= this.stats.cm %></strong></div>
			<div class="span2"><span class="s dg">Loading:</span> <strong><%= this.stats.loading.loading %>%</strong>
			</div>

		</div>

		<div id="toolbar-stats-pane" class="statstable">

			Records:&nbsp;
			<strong><%= this.stats.records.total %></strong> &nbsp; <% if (this.stats.totalCost) { %>| &nbsp Total Revenue:&nbsp;
			<strong><%= this.stats.totalCost %></strong> <% } %>

			<table class="table" style="margin-bottom:0; margin-top:10px;">
				<tr>
					<th class="r span1">
						Checked:
					</th>
					<td >
						<div class="progress">
							<div class="bar" style="width: <%= this.stats.records.checked.p %>%;"></div>
							<div class="text"><strong><%= this.stats.records.checked.r %> &nbsp;  <small> &nbsp; <%= this.stats.records.checked.p %>%</small></strong>
							</div>
						</div>
					</td>

				</tr>
				<tr>
					<th class="r ">
						Material:
					</th>
					<td >
						<div class="progress">
							<div class="bar" style="width: <%= this.stats.records.material.p %>%;"></div>
							<div class="text"><strong><%= this.stats.records.material.r %> &nbsp;  <small> &nbsp; <%= this.stats.records.material.p %>%</small></strong>
							</div>
						</div>
					</td>

				</tr>
				<tr>
					<th class="r ">
						Layout:
					</th>
					<td >
						<div class="progress">
							<div class="bar" style="width: <%= this.stats.records.layout.p %>%;"></div>
							<div class="text"><strong><%= this.stats.records.layout.r %> &nbsp;  <small> &nbsp; <%= this.stats.records.layout.p %>%</small></strong>
							</div>
						</div>
					</td>

				</tr>
			</table>


		</div>
	</li>
	]]>
</script>