<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="">
			<%= this.label %>
		</td>
		<td style="width:60px;" class="c">
			<%= this.colour %>
		</td>
		<td style="width:40px;" class="c">
			<%= this.rate %>
		</td>



	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly" style="bottom: 85px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% if (this.records!=0) { %> - <span class="g" style="font-size: 12px;"> Records:<%= this.records  %></span> <% } %><% } else { %>New<% } %></legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="label" class="control-label">Label</label>

					<div class="controls">
						<input type="text" id="label" name="label" class="span6" value="<% if (this.details.label) { %><%= this.details.label %><% } %>">
					</div>
				</div>
				<div class="control-group">
					<label for="label" class="control-label">Colour</label>

					<div class="controls">
						<div class="btn-group" data-toggle="buttons-radio" id="colour" >
							<button class="btn span2 <% if (this.details.colour=='Full') { %>active<% } %>" type="button" data-val="Full" >Full Colour</button>
							<button class="btn span2 <% if (this.details.colour=='Spot') { %>active<% } %>" type="button" data-val="Spot">Spot Colour</button>
							<button class="btn span2 <% if (this.details.colour=='None' || this.details.colour=='null' || this.details.colour=='') { %>active<% } %>" type="button" data-val="None">Black & White</button>
						</div>
					</div>
				</div>
				<div class="control-group">
					<label for="rate" class="control-label">Rate</label>

					<div class="controls">
						<div class="input-prepend">
							<span class="add-on">{{ _cfg['currency']['sign'] }}</span>
							<input type="text" id="rate" name="rate" class="span1" value="<% if (this.details.rate) { %><%= this.details.rate %><% } %>">


						</div>
					</div>
				</div>










			</fieldset>
			<div class="alert alert-info">Drag the options in the list on the right up and down to reorder them</div>


		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">
				<% if (this.details.ID) { %>


				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Delete this record" data-position="above" id="btn-delete">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

