

<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="" >
			<%= this.publish_date_display %>
		</td>

		<td style="width: 20px;">
			<% if (this.current=='1'){ %>
			<i class="icon-ok"></i>
			<% } %>
		</td>
	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-pagination">
	<![CDATA[
	<div>
		<ul>

			<% for(var i in this.pages) { %>
			<li data-page="<%= this.pages[i].p %>" class="<% if (this.current==this.pages[i].p) { %>active<% } %>">
				<a href="#"><%= this.pages[i].p %></a></li>
			<% } %>


		</ul>
	</div>


	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly" style="bottom: 85px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.ID) { %>Edit<% if (this.records!=0) { %> -<span class="g" style="font-size: 12px;"> Records:<%= this.records  %></span> <% } %><% } else { %>New<% } %></legend>
				<div id="errorArea"></div>





				<div class="control-group">
					<label for="datepicker" class="control-label">Publish Date</label>

					<div class="controls">
						<table>
							<tr>
								<td style="width:50%;">
									<div id="datepicker"></div>
									<input type="hidden" name="publish_date" id="publish_date" value="<% if (this.publish_date) { %><%= this.publish_date %><% } %>">
								</td>
								<td style="padding-right: 5px;"><% if (!this.ID) { %>
									<h4>Suggested Dates</h4>

									<table id="suggested_dates">
										<% for(var i in this.suggestions) { %>
										<tr data-date="<%= this.suggestions[i].date %>" class="record">
											<td><%= this.suggestions[i].display %></td>
										</tr>
										<% } %>
									</table>
									<% } %>
								</td>
							</tr>
						</table>


					</div>
				</div>
				<div class="control-group">
					<label for="current" class="control-label">Current Date</label>

					<div class="controls">
						<label class="checkbox g">


						<input type="checkbox" name="current" id="current" value="1" <% if (this.current=='1') { %>checked="checked"<% } %> >
						Ticking this box will make this the current system date</label>
					</div>
				</div>

				<hr>

				<% if (this.ID) { %> <% if (this.records!=0) { %>
				<div class="alert">
					 This date has records associated with it. Therfore it is not permissible to delete it
				</div>
				<% } %> <% } %>
			</fieldset>


		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">

				<% if (this.ID) { %>
				<% if (this.records==0) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Delete this Record" data-position="above" id="btn-delete">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

