<script type="text/x-jqote-template" id="template-report-figures">
	<![CDATA[
	<div style="padding-top: 10px;padding-bottom: 10px;">

		<table class="table table-condensed table-bordered s records" id="record-list" style="margin-right: 15px;">




			<% for(var i in this.targets) { %>
			<thead>
				<tr class="heading" data-heading="<%= this.heading %>">
					<th colspan="7">

						<h3 style="padding-top: 20px;"><%= this.targets[i].heading %>

						</h3>


					</th>

				</tr>
				<tr class="colheading">
					<th style="width: 20px;" class="c"></th>
					<th style="width: 120px;" class="c">From</th>
					<th style="width: 120px;" class="c">To</th>
					<th style="width: 80px;" class="c">Target</th>
					<th style="width: 80px;" class="c">Total</th>
					<th style="width: 50px;" class="c">%</th>

					<th>Progress</th>

				</tr>
			</thead>
				<tbody>
				<% for(var d in this.targets[i].targets) { %>
					<tr class="<% if (this.targets[i].targets[d].percent>100){ %>attained<% } %> <% if (this.targets[i].targets[d].editable=='1'){ %>record<% } else { %>locked<% } %>" data-id="<%= this.targets[i].targets[d].ID %>">
						<td>
							<% if (this.targets[i].targets[d].locked=='1'){ %> <i class="icon-lock icon-grey"></i> <% } %>
						</td>
						<td>
							<%= this.targets[i].targets[d].date_from_D||"" %>
						</td>
						<td>
							<%= this.targets[i].targets[d].date_to_D||"" %>
						</td>
						<td>
							<%= this.targets[i].targets[d].target_C||"" %>
						</td>
						<td>
							<%= this.targets[i].targets[d].total.totalcost_C||"" %>
						</td>
						<td>
							<%= this.targets[i].targets[d].percent||"" %>
						</td>
						<td>
							<div class="progress progress-striped <% if (this.targets[i].targets[d].percent < 100){ %><% if (this.targets[i].targets[d].percent < 50){ %>progress-danger<% } else { %>progress-warning<% } %><% } %>" style="margin: 0;">
								<div class="bar" style="width: <% if (this.targets[i].targets[d].percent > 100){ %>100<% } else { %><%= this.targets[i].targets[d].percent||"" %><% } %>%;"></div>
							</div>

						</td>
					</tr>
				<% } %>
				</tbody>
			<% } %>

		</table>

	</div>
	]]>
</script>
<script type="text/x-jqote-template" id="template-report-figures-pagination">
	<![CDATA[
	<div style="margin-right: 120px;">
		<ul>
			<li data-page="1"
			<% if ('1'==this.current) { %>class="disabled"<% } %>>
			<a href="#">«</a>
			</li>
			<% for(var i in this.pages) { %>
			<li data-page="<%= this.pages[i].p %>" class="<% if (this.current==this.pages[i].p) { %>active<% } %>">
				<a href="#"><%= this.pages[i].p %></a></li>
			<% } %>
			<li data-page="<%= this.last %>"
			<% if (this.last==this.current) { %>class="disabled"<% } %>>
			<a href="#">»</a>
			</li>

		</ul>
	</div>
	<div id="pagination-info" style="">
		<%= this.info %>
	</div>

	]]>
</script>
<script type="text/x-jqote-template" id="template-report-figures-target-form">
	<![CDATA[
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3><% if (this.details.ID) { %>Edit<% } else { %>New<% } %> Target
            </h3>
	</div>
    <form action="#" id="capture-form">
	<div class="modal-body">

	<fieldset style="margin-top: 20px;">

        <div id="errorArea"></div>
        <div class="row">
            <div class="span3">
                <div class="control-group">
                    <label for="target" class="control-label">Target</label>

                    <div class="controls">
                        <div class="input-prepend">
                            <span class="add-on">{{ _cfg['currency']['sign'] }}</span>
                            <input type="text" id="target" name="target" class="span2" value="<% if (this.details.target) { %><%= this.details.target %><% } %>">

                        </div>
                    </div>
                </div>
            </div>
            <div class="span3">
                <div class="control-group">
                    <label for="date_from" class="control-label">Date From</label>

                    <div class="controls">
                        <div class="input-append">
                            <input type="text" id="date_from" name="date_from" class="span2" value="<% if (this.details.date_from) { %><%= this.details.date_from %><% } %>">
                            <span class="add-on focustrigger"><i class="icon-calendar icon-d-grey"></i></span>
                        </div>


                    </div>
                </div>
            </div>
            <div class="span3">
                <div class="control-group">
                    <label for="date_to" class="control-label">Date To</label>

                    <div class="controls">
                        <div class="input-append">
                            <input type="text" id="date_to" name="date_to" class="span2" value="<% if (this.details.date_to) { %><%= this.details.date_to %><% } %>">
                            <span class="add-on focustrigger"><i class="icon-calendar icon-d-grey"></i></span>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="clearfix" style="height: 10px;"></div>
<div class="row">
    <div class="span5">
        <div class="control-group">
            <label for="optionsCheckboxList" class="control-label">Publications</label>

            <div class="controls highlighthovered">
                <% for(var i in this.publications) { %>
                <label class="checkbox" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
                    <input type="checkbox" value="<%= this.publications[i].ID %>" name="publications[]" <% if (this.publications[i].selected){ %>checked="checked"<% } %> style="margin-top: 0; margin-left: 10px;margin-right: 10px;"><%= this.publications[i].publication %>
                </label> <% } %>


            </div>
        </div>
    </div>
    <div class="span4">
        {% if _user['permissions']['administration']['application']['marketers']['targets']['page'] %}
        <div class="control-group">
            <label class="control-label">Locked</label>

            <div class="controls">
                <label class="checkbox" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
                    <input type="checkbox" value="1" name="locked" <% if (this.details.locked=='1'){ %>checked="checked"<% } %> style="margin-top: 0; margin-right: 10px;">Admin set target, marketers cant edit this target
                </label>


            </div>
        </div>
        {%  endif  %}
    </div>
</div>





			</fieldset>

	</div>
	<div class="modal-footer">
        <% if (this.details.ID) { %>


        <button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip"  id="btn-delete">
            <i class="icon-trash icon-d-grey"></i>
        </button>
        <% } %>
		<button type="submit" class="btn btn-primary span3" style="float:right;">Save Record</button>
	</div>
    </form>
	]]>
</script>