<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="">
			<%= this.placing %>
		</td>
		<td style="width:40px;" class="c">
			<%= this.rate %>
		</td>


	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly" style="bottom: 43px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% if (this.records!=0) { %> -
					<span class="g" style="font-size: 12px;"> Records:<%= this.records  %></span> <% } %><% } else { %>New<% } %>
				</legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="placing" class="control-label">Placing</label>

					<div class="controls">
						<input type="text" id="placing" name="placing" class="span5" value="<% if (this.details.placing) { %><%= this.details.placing %><% } %>">
					</div>
				</div>
				<div class="control-group">
					<label for="rate" class="control-label">Default Rate</label>

					<div class="controls">
						<div class="input-prepend">
							<span class="add-on">{{ _cfg['currency']['sign'] }}</span>
							<input type="text" id="rate" name="rate" class="span1" value="<% if (this.details.rate) { %><%= this.details.rate %><% } %>">

						</div>
						<span class="help-inline g">* Used if no sub placing selected</span>
					</div>
				</div>
				<div class="control-group">
					<label for="rate" class="control-label">Force Colour</label>

					<div class="controls">
						<select name="colour" id="colour">
							<option value=""></option>
							<optgroup label="Options">
								<option value="None"
								<% if (this.details.colour == "None") { %>selected="selected"<% } %>>Black and White</option>
								<option value="Full"
								<% if (this.details.colour == "Full") { %>selected="selected"<% } %>>Full Colour</option>
								<option value="Spot"
								<% if (this.details.colour == "Spot") { %>selected="selected"<% } %>>Spot Colour</option>
							</optgroup>
						</select> <span class="help-block g">Leave it blank if you want the user to select the option</span>
					</div>
				</div>


			</fieldset>

			<div class="clearfix"></div>
			<fieldset style="margin-top:30px;">
				<legend>Sub placings
					<small></small>
				</legend>

				<table class="table">
					<thead>
					<tr>
						<th style="width:10px;"></th>
						<th class="span4">Label</th>
						<th class="span2">Rate</th>
						<th class="span3">Forced Colour</th>
					</tr>
					</thead>

					<tbody>
					<% for(var i in this.sub_placing) { %>
					<tr data-id="<%= this.sub_placing[i].ID %>">
						<td></td>
						<td>
							<input name="sub-label-<%= this.sub_placing[i].ID %>" id="sub-label-<%= this.sub_placing[i].ID %>" class="span3" type="text" value="<%= this.sub_placing[i].label %>"/>

						</td>

						<td>
							<div class="input-prepend">
								<span class="add-on">{{ _cfg['currency']['sign'] }}</span>
								<input type="text" name="sub-rate-<%= this.sub_placing[i].ID %>" id="sub-rate-<%= this.sub_placing[i].ID %>" class="span1" value="<%= this.sub_placing[i].rate %>">

							</div>

						</td>
						<td>
							<select name="sub-colour-<%= this.sub_placing[i].ID %>" id="sub-colour-<%= this.sub_placing[i].ID %>">
								<option value=""></option>
								<optgroup label="Options">
									<option value="None"
									<% if (this.sub_placing[i].colour == "None") { %>selected="selected"<% } %>>Black and White</option>
									<option value="Full"
									<% if (this.sub_placing[i].colour == "Full") { %>selected="selected"<% } %>>Full Colour</option>
									<option value="Spot"
									<% if (this.sub_placing[i].colour == "Spot") { %>selected="selected"<% } %>>Spot Colour</option>
								</optgroup>
							</select>

						</td>

					</tr>
					<% } %>
					</tbody>
					<tfooter>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>
								<button class="btn span1 btn-mini" type="button" style="float:right;">
									<i class="icon-plus"></i></button>
							</td>
						</tr>
					</tfooter>

				</table>


			</fieldset>

			<div class="alert alert-info">Drag the options in the list on the right up and down to reorder them</div>

		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="View the log" data-position="above" id="btn-log" data-section="{{ page['section'] }}_{{ page['sub_section'] }}">
					<i class="icon-list-alt icon-d-grey"></i>
				</button>
				<% if (this.details.ID) { %>


				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Delete this record" data-position="above" id="btn-delete">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

