<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="">
			<%= this.label %>
		</td>
		<td class="span1">
			<% if (this.type=='1') { %>
			<i class="icon-external-link s "></i>
			<% } else { %>
			<i class="icon-file s "></i>
			<% } %>
		</td>



	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="" style="bottom: 43px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% } else { %>New<% } %></legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="label" class="control-label">Label</label>

					<div class="controls">
						<input type="text" id="label" name="label" class="span7" value="<% if (this.details.label) { %><%= this.details.label %><% } %>">
					</div>
				</div>
				
				<div class="control-group">
					<label for="labelClass" class="control-label">Type</label>

					<div class="controls highlighthovered">

						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="1" name="type" <% if (this.details.type=='1' || this.details.type==""){ %>checked="checked"<% } %>> External Link
						</label> 
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="2" name="type" <% if ("2" == this.details.type){ %>checked="checked"<% } %>>
							File 
						</label>
						


					</div>
				</div>

				<div id="type-1" class="diff-types">
					<div class="control-group">
						<label for="path" class="control-label">Path</label>

						<div class="controls">
							<input type="text" id="path" name="path" class="span7" value="<% if (this.details.path) { %><%= this.details.path %><% } %>"><div class="help-block">Please include the http:// prefix for any urls </div>
						</div>
						
					</div>
					
				</div>
				<div id="type-2" class="diff-types">
					<div class="control-group">
						<label for="path" class="control-label">File</label>

						<div class="controls">
							<input type="text" id="filename" name="filename" class="span3" style="float:left;"  value="<% if (this.details.filename) { %><%= this.details.filename %><% } %>">
							
							<span id="btn-container-file" data-filename="<%= this.details.filename %> ">
									<button class="btn btn-mini span1" id="btn-container-file-button" type="button">
										<i class="icon-upload"></i>
									</button>
							</span>
							
							<div class="clearfix"></div>
							<div class="help-block" id="btn-container-file-wait"  >Uploading.. please wait - <span id="btn-container-file-wait-progress" ></span></div>
						</div>
						
					</div>
					
				</div>
				

				






			</fieldset>
			<div class="alert alert-info">Drag the options in the list on the right up and down to reorder them</div>

		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">
                <button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="View the log" data-position="above" id="btn-log" data-section="{{ page['section'] }}_{{ page['sub_section'] }}">
                    <i class="icon-list-alt icon-d-grey"></i>
                </button>
				<% if (this.details.ID) { %>


				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Delete this record" data-position="above" id="btn-delete">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

