<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="">
			<span class="<% if (this.labelClass){ %>label <%= this.labelClass %><% } %>"><%= this.stage %></span>
		</td>
	


	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly" style="bottom: 43px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% if (this.records!=0) { %> - <span class="g" style="font-size: 12px;"> Records:<%= this.records  %></span> <% } %><% } else { %>New<% } %></legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="category" class="control-label">Stage</label>

					<div class="controls">
						<input type="text" id="stage" name="stage" class="span3" value="<% if (this.details.stage) { %><%= this.details.stage %><% } %>">
					</div>
				</div>


				<div class="control-group">
					<label for="labelClass" class="control-label">Label Colour</label>

					<div class="controls highlighthovered">

						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="" name="labelClass" <% if (!this.details.labelClass){ %>checked="checked"<% } %>> None
						</label> <label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="label" name="labelClass" <% if ("label" == this.details.labelClass){ %>checked="checked"<% } %>>
							<span class="label">Grey</span> </label>
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="label-success" name="labelClass" <% if ("label-success" == this.details.labelClass){ %>checked="checked"<% } %>>
							<span class="label label-success">Green</span> </label>
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="label-warning" name="labelClass" <% if ("label-warning" == this.details.labelClass){ %>checked="checked"<% } %>>
							<span class="label label-warning">Orange</span> </label>
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="label-important" name="labelClass" <% if ("label-important" == this.details.labelClass){ %>checked="checked"<% } %>>
							<span class="label label-important">Red</span> </label>
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="label-info" name="labelClass" <% if ("label-info" == this.details.labelClass){ %>checked="checked"<% } %>>
							<span class="label label-info">Blue</span> </label>
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="label-inverse" name="labelClass" <% if ("label-inverse" == this.details.labelClass){ %>checked="checked"<% } %>>
							<span class="label label-inverse">Black</span> </label>


					</div>
				</div>






			</fieldset>
			<div class="alert alert-info">Drag the options in the list on the right up and down to reorder them</div>

		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">
                <button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="View the log" data-position="above" id="btn-log" data-section="{{ page['section'] }}_{{ page['sub_section'] }}">
                    <i class="icon-list-alt icon-d-grey"></i>
                </button>
				<% if (this.details.ID) { %>


				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Delete this record" data-position="above" id="btn-delete">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

