<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="">
			<%= this.publication %>
		</td>

		<td style="width:20px;" class="cur-pub c" data-pub="<%= this.currentUser %>">
			<% if (this.currentUser){ %> <i class="icon-ok" style="margin-left:5px;"></i> <% } %>
		</td>



	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly" style="bottom: 43px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% } else { %>New<% } %></legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="publication" class="control-label">Publication</label>

					<div class="controls">
						<input type="text" id="publication" name="publication" class="span4" value="<% if (this.details.publication) { %><%= this.details.publication %><% } %>">
					</div>
				</div>
                <% if (this.details.ID) { %> <% } else { %>
                <div class="control-group">
                    <label for="publication" class="control-label">Initial Date</label>

                    <div class="controls">
                        <div id="datepicker"></div>
                        <input type="hidden" name="publish_date" id="publish_date" value="<% if (this.publish_date) { %><%= this.publish_date %><% } %>">
                    </div>
                </div>

                <% } %>
				<div class="control-group">
					<label for="InsertRate" class="control-label">Insert Rate</label>

					<div class="controls">
						<input type="text" id="InsertRate" name="InsertRate" class="span2" value="<% if (this.details.InsertRate) { %><%= this.details.InsertRate %><% } %>">
					</div>
				</div>

				<div class="control-group">
					<label for="printOrder" class="control-label">Print Order</label>

					<div class="controls">
						<input type="text" id="printOrder" name="printOrder" class="span2" value="<% if (this.details.printOrder) { %><%= this.details.printOrder %><% } %>">
					</div>
				</div>









			</fieldset>


			<fieldset style="margin-top: 20px;">
				<legend>Page Size</legend>
				<div class="control-group">
					<label for="columnsav" class="control-label">Columns</label>

					<div class="controls">
						<input type="text" id="columnsav" name="columnsav" class="span1" value="<% if (this.details.columnsav) { %><%= this.details.columnsav %><% } %>">
					</div>
				</div>

				<div class="control-group">
					<label for="cmav" class="control-label">Cm</label>

					<div class="controls">
						<input type="text" id="cmav" name="cmav" class="span1" value="<% if (this.details.cmav) { %><%= this.details.cmav %><% } %>">
					</div>
				</div>

				<div class="control-group">
					<label for="pagewidth" class="control-label">Page Width</label>

					<div class="controls">
						<div class="input-append">
						<input type="text" id="pagewidth" name="pagewidth" class="span1" value="<% if (this.details.pagewidth) { %><%= this.details.pagewidth %><% } %>">
							<span class="add-on focustrigger">mm</span>
						</div>
					</div>
				</div>
				<% if (this.details.ID) { %>
											
											<% } %>
			</fieldset>
			
			<fieldset style="margin-top: 20px;" id="usecolours">
				<legend>Publication Colours</legend>


				<div class="control-group">
					<label for="optionsCheckboxList" class="control-label">Colours</label>

					<div class="controls highlighthovered">
						<% for(var i in this.details.colours) { %>
						<label class="checkbox" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="checkbox" value="<%= this.details.colours[i].ID %>" <% if (this.details.colours[i].selected=='1'){ %>checked="checked"<% } %>><%= this.details.colours[i].colourLabel %>&nbsp;&nbsp;-&nbsp;&nbsp;
							<span style="color:#ccc;">(<%= this.details.colours[i].colour %>)</span>

						</label> <% } %>


					</div>
				</div>


			</fieldset>



		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">
                <button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="View the log" data-position="above" id="btn-log" data-section="{{ page['section'] }}_{{ page['sub_section'] }}">
                    <i class="icon-list-alt icon-d-grey"></i>
                </button>
				<% if (this.details.ID) { %>

				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Delete this record" data-position="above" id="btn-delete">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

