{% include '_records.jtmpl' %}
{% include '_details.jtmpl' %}

<script type="text/x-jqote-template" id="template-provisional-stats-bar">
	<![CDATA[

	<li id="toolbar-stats-link" style="position: relative;" class="span6">
		<div style="margin-top: 6px; margin-bottom: -5px;" class="progress glow">
			<div id="list-stats-progress-bar" style="width: <%= this.stats.main.p||"0" %>%;" class="bar"></div>
		</div>
		<div style="position: absolute; top: 5px; left: -10px; text-align: center; right:0;" class="row">
			<div class="span2"><span class="s dg">Articles:</span><strong> <%= this.stats.records.total||"" %> </strong></div>
			<div class="span2"><span class="s dg">Locked:</span> <strong><%= this.stats.main.l||"0" %></strong></div>
			<div class="span2"><% if (this.stats.main.k) { %><span class="s dg"><%= this.stats.main.k %>:</span> <strong><%= this.stats.main.r||"" %></strong><% } %></div>
		</div>
		<div class="statstable" id="toolbar-stats-pane">Records:&nbsp;<strong><%= this.stats.records.total %></strong>
			<table style="margin-bottom:0; margin-top:10px;" class="table">
				<tbody>
				<% for (var i in this.stats.records.stages) { %>
				<tr>
					<th class="r span1"><%= this.stats.records.stages[i].k %>:</th>
					<td>
						<div class="progress">
							<div style="width: <%= this.stats.records.stages[i].p %>%;" class="bar"></div>
							<div class="text"><strong><%= this.stats.records.stages[i].r %> &nbsp;
									<small> &nbsp; <%= this.stats.records.stages[i].p %>%</small>
								</strong></div>
						</div>
					</td>
				</tr>
				<% } %>
				
				</tbody>
			</table>
		</div>
	</li>

	]]>
</script>