<script type="text/x-jqote-template" id="template-notifications">
    <![CDATA[
<div></div>
    <% if (this.current) { %>
		<span class="nbar" title="Records - <%= this.current.records.total %>">

			<span>Records -
			&nbsp; <%= this.current.records.total %> &nbsp;
			</span>
			
		</span>


		    <% for (var i in this.current.records.stages) { %> 
		    <span style="width: 200px;" class="nbar" title="<%= this.current.records.stages[i].k %> - <%= this.current.records.stages[i].r %> of <%= this.current.records.total %>" data-content='<div class="progress <% if (this.current.records.stages[i].p>100 || this.current.records.stages[i].p==100) { %>progress-success<% } %>" style="min-width:120px;"><div class="bar" style="width: <% if (this.current.records.stages[i].p>100) { %>100<% } else { %><%= this.current.records.stages[i].p %><% } %>%;"></div></div>' >
		
					<span><%= this.current.records.stages[i].k %> -
					&nbsp; <%= this.current.records.stages[i].r %> &nbsp;
					</span>
					<% if (this.current.records.stages[i].p) { %>
						<div style=" width: <% if (this.current.records.stages[i].p>100) { %>100<% } else { %><%= this.current.records.stages[i].p %><% } %>%; "></div>
					<% } %>
				</span>
			    
			    
	    <% } %>
    <% } %>
   


    ]]>
</script>

<script type="text/x-jqote-template" id="template-notifications-messages">
	<![CDATA[
	<span id="message-icon" class="<% if (this.unread=='0') { %><% } else { %>unread<% } %>">
	<a title="Messages" class="messages_link" href="/app/nf/messages" style="margin-left: 5px;">
		<% if (this.unread=='0') { %>
		<i class="icon-comment-alt icon-grey"></i>
		<% } else { %>
		<i class="icon-comments icon-grey"></i>
		<span class="count"><%= this.unread %></span>
		<% } %>
	</a>
	</span>

	]]>
</script>
<script type="text/x-jqote-template" id="template-notifications-users">
	<![CDATA[
	<table class="table table-condensed s" style="margin:0;">
		<% for (var i in this.users) { %>
		<tr title="<%=this.users[i].d %> &nbsp; | &nbsp; <%=this.users[i].p %>" class="<% if (this.users[i].a =='NF') { %><% } else { %>g<% } %>">
			<td><%=this.users[i].f %> </td>
			<td><%=this.users[i].t %></td>
			<td><%=this.users[i].a %></td>
		</tr>
		<% } %>
	</table>

	]]>
</script>