<script type="text/x-jqote-template" id="template-report-figures">
	<![CDATA[


	<div class="hide-fade" style="padding-top: 10px;padding-bottom: 10px;">
		<div class="btn-group" data-toggle="buttons-checkbox" style=" float:right;" id="year-select">
			<% for(var i in this.comp.years) { %>
			<button type="button" class="btn <% if (this.comp.years[i].s == '1') { %>active<% } %> btn-mini" style="width: <%=  (Math.floor(900 /this.comp.years.length)<80)? Math.floor(900 /this.comp.years.length):80  %>px;" data-val="<%= this.comp.years[i].y %>"><%= this.comp.years[i].y %></button>
			<% } %>
		</div>
		<div class="clearfix"></div>
	</div>

	<div class="clearfix"></div>


	<table class="table table-condensed table-bordered s records" id="figures-table">
		<thead>
		<tr>
			<td></td>
			<% for(var i in this.comp.years) { %> <% if (this.comp.years[i].s == '1') { %>
			<td colspan="4" class="c" style="border-left: 1px solid #999;"><%= this.comp.years[i].y %></td>
			<% } %> <% } %>
		</tr>
		<tr class="colheading">
			<th></th>
			<% for(var i in this.comp.years) { %> <% if (this.comp.years[i].s == '1') { %>
			<th style="width: 70px;border-left: 1px solid #999;">Net</th>
			<th style="width: 70px;">Gross</th>
			<th style="width: 20px;">#</th>
			<th style="width: 20px;">%</th>
			<% } %> <% } %>
		</tr>
		</thead>

		<tbody>

		<% for(var d in this.comp.data) { %>
		<tr data-month="<%= this.comp.data[d].m %>" class="record">
			<td><strong><%= this.comp.data[d].month %></strong>
			</td>
			<% for(var i in this.comp.data[d].data) { %>
			<td style="border-left: 1px solid #999;" class=" col" data-record="<%= this.comp.data[d].data[i].year %>|<%= this.comp.data[d].m %>">

				<span>
					<%= this.comp.data[d].data[i].net||"" %>
				</span>
			</td>
			<td class=" col" data-record="<%= this.comp.data[d].data[i].year %>|<%= this.comp.data[d].m %>">
				<span>
					<%= this.comp.data[d].data[i].gross||"" %>
				</span>
			</td>
			<td class=" col" data-record="<%= this.comp.data[d].data[i].year %>|<%= this.comp.data[d].m %>">

				<span>
					<%= this.comp.data[d].data[i].records||"" %>
				</span>
			</td>
			<td class=" col" data-record="<%= this.comp.data[d].data[i].year %>|<%= this.comp.data[d].m %>">

				<span>
					<%= this.comp.data[d].data[i].percent||"" %>
				</span>
			</td>



			<% } %>
		</tr>
		<% for(var e in this.comp.data[d].editions) { %>
		<tr class="figure-month-details dg s record <% if (this.dID==this.comp.data[d].editions[e].dID) { %>active<% } %>" data-ID="<%= this.comp.data[d].editions[e].dID %>" data-key="<%= this.comp.data[d].editions[e].key %>">
			<td><strong><%= this.comp.data[d].editions[e].pub %></strong><em> <%= this.comp.data[d].editions[e].date %></em>
			</td>
			<% for(var i in this.comp.data[d].editions[e].data) { %>
				<td><%= this.comp.data[d].editions[e].data[i].net||"" %></td>
				<td><%= this.comp.data[d].editions[e].data[i].gross||"" %></td>
				<td><%= this.comp.data[d].editions[e].data[i].records||"" %></td>
				<td><%= this.comp.data[d].editions[e].data[i].percent||"" %></td>
			<% } %>
		</tr>
		<% } %>
		<% } %>
		</tbody>
	</table>
	<div class="sectionbreak"></div>

		<div style="margin-left: 20px; float:right; ">

			<div class="btn-toolbar">
			


				<% if (this.tab=="charts") { %>
				<div class="btn-group">
					<input id="date-picker" name="date-picker" type="button" class="span4 btn btn-mini" value="<%= this.daterange %>">
					<% if (this.pubs>1) { %>
						<button data-toggle="button" class="btn btn-mini span1 <% if (this.combined=='1') { %> active <% } %>" id="combine-btn" style="height: 27px;">
							<% if (this.combined=='1') { %>
								<i class="icon-resize-full"></i>
							<% } else { %>
								<i class="icon-resize-small"></i>
							<% } %>

						</button>
					<% } %>
				</div>
				<% } else if (this.tab=="records") { %>
				<div class="btn-group report-bottom-tabs" data-toggle="buttons-radio" >
									<button class="btn btn-mini span2 back" data-tab="charts"><i class="icon-arrow-left icon-d-grey" style="margin-top:-2px;"></i> Back to charts</button>
				</div>
				<% } %>

			</div>


		</div>

	<% if (this.tab=="charts") { %>
	<div class="s g">* by default its a month behind.. to prohibit the trend line taking this month into account</div>
	<div class="clearfix"></div>
	<h3>Percentages</h3>
	<div id="chart-percent" style="height:250px; width:100%; margin-bottom: 20px;" class="line-chart"></div>

	<h3><% if (this.dir=="u") { %>Over<% } else { %>Under<% } %> Charged by</h3>
	<div id="chart-o_u_charged" style="height:250px; width:100%; margin-bottom: 20px;" class="line-chart"></div>

	<h3>Records</h3>
	<div id="chart-records" style="height:250px; width:100%; margin-bottom: 20px;" class="line-chart"></div>

	<% } else if (this.tab=="records") { %>
	<div class="clearfix"></div>
	<table class="table table-condensed table-bordered s records" id="record-list" style="margin-right: 15px;">

	</table>
	<% } %>





	]]>
</script>

<script type="text/javascript">

	$(document).on("click", '#figures-table tbody tr td.col',function () {
			var $this = $(this);
			var s = $this.attr("data-record");
		$(".figure-month-details").hide();

			if ($this.hasClass("active")){
				$("#figures-table tbody tr td.active").removeClass("active");
			} else {
				$("#figures-table tbody tr td.active").removeClass("active");
				$("#figures-table tbody tr td[data-record='" + s + "']").addClass("active");
				$(".figure-month-details[data-key='" + s + "']").show();
			}
		var $scrollpane = $("#whole-area .scroll-pane");
		$scrollpane.jScrollPane(jScrollPaneOptionsMP);



		//console.log(s)


		//$row.after('<tr class="figure-month-details"><td colspan="' + columns + '">hahaha</td></tr>');



		});

	$(document).on("mouseenter", '#figures-table tbody tr td.col', function () {
			var $this = $(this);
			var s = $this.attr("data-record");
			$("#figures-table tbody tr td[data-record='" + s + "']").addClass("hover")
		}
	);
	$(document).on("mouseleave", '#figures-table tbody tr td.col',function () {
			$("#figures-table tbody tr td.hover").removeClass("hover");
		}
	)
</script>