<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="">
			<%= this.account %>
		</td>
		<td style="width:40px;">
			<% if (this.labelClass){ %>
			<span class="label <%= this.labelClass %>"> <%= this.accNum %></span>
			<% } else { %>
			<%= this.accNum %>
			<% } %>
		</td>
		<td style="width:20px;" class="cur-pub c" data-pub="<%= this.currentPub %>">
			<% if (this.currentPub){ %>
			<i class="icon-ok" style="margin-left:5px;"></i>
			<% } %>
		</td>



	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-pagination">
	<![CDATA[
	<div>
		<ul>

			<% for(var i in this.pages) { %>
			<li data-page="<%= this.pages[i].p %>" class="<% if (this.current==this.pages[i].p) { %>active<% } %>">
				<a href="#"><%= this.pages[i].p %></a></li>
			<% } %>


		</ul>
	</div>


	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly" style="bottom: 85px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% if (this.records!=0) { %> - <span class="g" style="font-size: 12px;"> Records:<%= this.records  %></span> <% } %><% } else { %>New<% } %></legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="account" class="control-label">Account</label>

					<div class="controls">
						<input type="text" id="account" name="account" class="input-xlarge" value="<% if (this.details.account) { %><%= this.details.account %><% } %>">
					</div>
				</div>
				<div class="control-group">
					<label for="accNum" class="control-label">Account Number</label>

					<div class="controls">
						<input type="text" id="accNum" name="accNum" class="span2" value="<% if (this.details.accNum) { %><%= this.details.accNum %><% } %>">
					</div>
				</div>
				<div class="control-group">
					<label for="optionsCheckboxList" class="control-label">Publications</label>

					<div class="controls highlighthovered">
						<% for(var i in this.publications) { %>
						<label class="checkbox" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="checkbox" value="<%= this.publications[i].ID %>" name="publications[]" <% if (this.publications[i].selected){ %>checked="checked"<% } %>><%= this.publications[i].publication %>
						</label> <% } %>


					</div>
				</div>
				<div class="control-group">
					<label for="optionsCheckboxList" class="control-label">Status</label>

					<div class="controls highlighthovered">
						{% for row in accountStatus %}
						<label class="radio" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="radio" value="{{ row['ID'] }}" name="statusID" <% if ("{{ row['ID'] }}" == this.details.statusID){ %>checked="checked"<% } %>>
							{% if row['labelClass'] %}
							<span class="label {{ row['labelClass'] }}">{{ row['status'] }}</span>
							{% else %}
							{{ row['status'] }}
							{% endif %}
						</label>
						{% endfor %}


					</div>
				</div>


				<div class="control-group">
					<label for="remark" class="control-label">Remark</label>

					<div class="controls">
						<textarea name="remark" id="remark" cols="30" rows="3" class="span7"><% if (this.details.account) { %><%= this.details.remark %><% } %></textarea>
					</div>
				</div>



			</fieldset>


		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">
				<% if (this.details.ID) { %>


				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Delete this account" data-position="above" id="btn-delete" disabled="disabled">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

