

<script type="text/x-jqote-template" id="template-report-figures">
	<![CDATA[



	<h1 class="trigger_getdata" style="margin-top: 20px;" >
		Figures
		<small class="small-hide" style="margin-left: 20px;" id="report-years" >
			<% for(var i in this.comp.years) { %>
			<label for="year-<%= this.comp.years[i].y %>" class="checkbox inline"><input type="checkbox" name="year[]" id="year-<%= this.comp.years[i].y %>" value="<%= this.comp.years[i].y %>" <% if (this.comp.years[i].s == '1') { %>checked="checked"<% } %>><%= this.comp.years[i].y %></label>
			<% } %>

		</small>
	</h1>
	<table class="table table-condensed table-bordered s records" id="figures-table" >
		<thead>
		<tr>
			<td></td>
			<% for(var i in this.comp.years) { %> <% if (this.comp.years[i].s == '1') { %>
			<td colspan="3" class="c" style="border-left: 1px solid #999;"><%= this.comp.years[i].y %></td>
			<% } %> <% } %>
		</tr>
		<tr class="colheading">
			<th></th>
			<% for(var i in this.comp.years) { %> <% if (this.comp.years[i].s == '1') { %>
			<th style="width: 70px;border-left: 1px solid #999;">Total</th>
			<th style="width: 40px;">Cm</th>
			<th style="width: 30px;">#</th>
			<% } %> <% } %>
		</tr>
		</thead>
		<tbody>
		<% for(var d in this.comp.data) { %>
		<tr>
			<td><%= this.comp.data[d].month %></td>
			<% for(var i in this.comp.data[d].data) { %>
			<td style="border-left: 1px solid #999;" class="figure-dir-<%= this.comp.data[d].data[i].d.totals %>">

				<span >
					<%= this.comp.data[d].data[i].totals %>
				</span>
			</td>
			<td class="figure-dir-<%= this.comp.data[d].data[i].d.cm %>">
				<span>
					<%= this.comp.data[d].data[i].cm %>
				</span>
			</td>
			<td class="figure-dir-<%= this.comp.data[d].data[i].d.records %>">

			<span>
					<%= this.comp.data[d].data[i].records %>
				</span></td>


			<% } %>
		</tr>
		<% } %>
		</tbody>
	</table>
	<hr>
	<h1 style="margin-top: 20px;">
		Line Charts
		<div style="margin-left: 20px; float:right; ">
			<div class="btn-group">
				<input id="date-picker" name="date-picker" type="button" class="span4 btn btn-mini" value="<%= this.daterange %>">
				<% if (this.pubs>1) { %>
				<button data-toggle="button" class="btn btn-mini span1 <% if (this.combined=='1') { %> active <% } %>" id="combine-btn" style="height: 27px;"><i class="icon-resize-small"></i></button>
				<% } %>
			</div>


		</div>
	</h1>
	<div class="s g">* by default its a month behind.. to prohibit the trend line taking this month into account</div>
	<h3>Income</h3>
	<div id="chart-income" style="height:250px; width:100%; margin-bottom: 20px;" class="line-chart"></div>
	<h3>Cm</h3>
	<div id="chart-cm" style="height:250px; width:100%; margin-bottom: 20px;" class="line-chart"></div>
	<h3>Records</h3>
	<div id="chart-records" style="height:250px; width:100%; margin-bottom: 20px;" class="line-chart"></div>


	]]>
</script>