
{% include '_records.jtmpl' %}
{% include '_details.jtmpl' %}

<script type="text/x-jqote-template" id="template-provisional-stats-bar">
	<![CDATA[


	<li>
		<div id="maintoolbar-date" class="dg b"><%= this.date %></div>
	</li>
	<li class="span6" style="position: relative;" id="toolbar-stats-link">
		<div class="progress glow" style="margin-top: 6px; margin-bottom: -5px;">
			<div class="bar" style="width: <%= this.stats.percent_highlight %>%;" id="list-stats-progress-bar"></div>
		</div>
		<div class="row" style="position: absolute; top: 5px; left: -10px; text-align: center; right:0;">

			<div class="span2"><span class="s dg">{% if _user['company']['units']=='imperial' %}In{% else %}Cm{% endif %}:</span> <strong><%= this.stats.cm %></strong></div>
			<div class="span2"><span class="s dg">Material:</span> <strong><%= this.stats.records.material.r %></strong> of <strong><%= this.stats.records.total %></strong></div>
			<div class="span2"><span class="s dg">Approved:</span> <strong><%= this.stats.records.material_approved.r %></strong> of <strong><%= this.stats.records.material.r %></strong></div>

		</div>

		<div id="toolbar-stats-pane" class="statstable">

			Records: <strong><%= this.stats.records.total %></strong>
			<table class="table" style="margin-bottom:0; margin-top:10px;">
				<tr>
					<th class="r span1">
						Material:
					</th>
					<td>
						<div class="progress">
							<div class="bar" style="width: <%= this.stats.records.material.p %>%;"></div>
							<div class="text"><strong><%= this.stats.records.material.r %> &nbsp;
									<small> &nbsp; <%= this.stats.records.material.p %>%</small>
								</strong>
							</div>
						</div>
					</td>

				</tr>
				<tr>
					<th class="r ">
						Approved:
					</th>
					<td>
						<div class="progress">
							<div class="bar" style="width: <%= this.stats.records.material_approved.p %>%;"></div>
							<div class="text"><strong><%= this.stats.records.material_approved.r %> <span class="s g"> of </span> <%= this.stats.records.material.r %> &nbsp;
									<small> &nbsp; <%= this.stats.records.material_approved.p %>%</small>
								</strong>
							</div>
						</div>
					</td>

				</tr>

			</table>



		</div>
	</li>
	]]>
</script>