
{% include '_details.jtmpl' %}


{% set _pubPageWidth = _user['publication']['pagewidth'] > 100? _user['publication']['pagewidth'] / 10: _user['publication']['pagewidth'] %}



<script type="text/x-jqote-template" id="template-spreads">
	<![CDATA[

	<% var width = this.size; %>
	<% var ratio_x = (width / {{ _user['publication']['columnsav'] }}); %>
	<% var ratio_y = (({{ (_user['publication']['cmav'] / _pubPageWidth)   }} * width) / {{ _user['publication']['cmav'] }}); %>

	
			
	<% for (var s in this.spreads){ %>
	<section class="spread <%= this.spreads[s].side %>" style="width:<%= (width * 2) + 19 %>px;">
		<% for(var i in this.spreads[s].pages) { %>
		<div id="page-<%= this.spreads[s].pages[i].page %>" class="pages <%= this.spreads[s].pages[i].side %> highlight-<%= this.spreads[s].pages[i].highlight %>" data-page="<%= this.spreads[s].pages[i].page %>" style="width:<%= width %>px;">
		<article style="<% if (this.spreads[s].pages[i].colour.icons) { %>background: url('/ui/_images/ab/<%= this.spreads[s].pages[i].colour.icons %>_text.png') right bottom no-repeat;<% } %> width: <%= width %>px; height: <%= ratio_y * {{ _user['publication']['cmav'] }} %>px" data-cm="<%= this.spreads[s].pages[i].cm %>" data-colour="<%= this.spreads[s].pages[i].colour %>">

			<% if(this.spreads[s].pages[i].section.c) { %>
			<div class="page_section" style="background-color:<%= this.spreads[s].pages[i].section.c %>;" title="<%= this.spreads[s].pages[i].section.n %>" data-id="<%= this.spreads[s].pages[i].section.i %>"></div>
			<% } %>
			<div class="pagenr" data-page="<%= this.spreads[s].pages[i].page %>"><%= this.spreads[s].pages[i].page %></div>
			<header>

			</header>
			<div>



				<% for (var d in this.spreads[s].pages[i].stats.records.records) { %>
					<% if (this.spreads[s].pages[i].stats.records.records[d].planned=="1"){ %>

				<div class="advert_thumb" style="width: <%= (ratio_x * this.spreads[s].pages[i].stats.records.records[d].col)-2 %>px;height: <%= (ratio_y * this.spreads[s].pages[i].stats.records.records[d].cm)-2 %>px; top:<%= ratio_y * this.spreads[s].pages[i].stats.records.records[d].y_offset %>px; left:<%= ratio_x * this.spreads[s].pages[i].stats.records.records[d].x_offset %>px; " title="<%= this.spreads[s].pages[i].stats.records.records[d].col %> x <%= this.spreads[s].pages[i].stats.records.records[d].cm %> | <%= this.spreads[s].pages[i].stats.records.records[d].client %>">
					<% if (this.spreads[s].pages[i].stats.records.records[d].material_file_store) { %>
					<img src="/app/ab/thumb/material/<%= this.spreads[s].pages[i].stats.records.records[d].ID %>/<%= this.spreads[s].pages[i].stats.records.records[d].material_file_store %>?w=<%= (ratio_x * this.spreads[s].pages[i].stats.records.records[d].col)-2 %>&h=<%= (ratio_y * this.spreads[s].pages[i].stats.records.records[d].cm)-2 %>&s=<%= this.spreads[s].pages[i].stats.records.records[d].material_file_store %>" style="height:100%; width:100%;">
					<% } else { %>

					<% } %>
				</div>
				

					<% } %>
				<% } %>
				
				


				<% if (this.spreads[s].pages[i].stats.records.bar.n) { %>
				<div class="progress progress-info" style="position:absolute; top:0; bottom:0;">
					<div class="bar" style="height: <%= this.spreads[s].pages[i].stats.records.bar.p %>%;"></div>
					
					
				</div>
				<% } %>
				



			</div>
			
			<% if (this.spreads[s].pages[i].stats.records.total > 0) { %>
			<div class="record-count"> <strong><%= this.spreads[s].pages[i].stats.records.bar.y %>
					<span class="dg"> of </span>  <%= this.spreads[s].pages[i].stats.records.total %></strong>
			</div>
			<% } %>

			<% if(this.spreads[s].pages[i].colour.icons) { %>
			<div class="page_colour">
				<img src="/ui/_images/ab/<%= this.spreads[s].pages[i].colour.icons %>.png" alt="" width="20">

			</div>
			<% } %> <% if(this.spreads[s].pages[i].locked=='1') { %>
			<div class="page_locked">
				<i class="icon-lock icon-d-grey"></i>

			</div>
			<% } %>
			
		</article>
	</div>

	<% } %>
	
	</section>
	
	<% } %>
	]]>
</script>
<script type="text/x-jqote-template" id="template-spreads-bottom">
	<![CDATA[

	<div class="spread">
		<% for(var i in this.pages) { %>
		<div data-page_nr="<%= this.pages[i].page %>" class="page highlight-<%= this.pages[i].highlight %>" style="float:<%= this.pages[i].side %>; <% if(this.pages[i].section.c) { %>border-top-color: <%= this.pages[i].section.c %>; border-top-width: 2px; <% } else { %> margin-top: 1px; <% } %>">

			<div>
				<%= this.pages[i].page %>
			</div>


		</div>
		<% } %>
	</div>

	]]>
</script>
<script type="text/x-jqote-template" id="template-spreads-bottom-page">
	<![CDATA[


	<div>
		<%= this.page %>
		<% if (this.percent) { %>
			<div class="bar" style="width: <%= this.percent %>%; <% if (this.percent > 60){ %><% if (this.percent > 80){ %>background-color: red; <% } else { %>background-color: orange; <% } %> <% } %>"></div>
			<% } %>
	</div>


	]]>
</script>
<script type="text/x-jqote-template" id="template-page-details-modal">
	<![CDATA[

	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3 id="myModalLabel"><% if (this.locked=='1') { %><i class="icon-lock icon-grey" style="margin-right:7px; margin-top:4px;"></i><% } %>Page <%= this.page %> <small><%= this.section||"" %></small></h3>
		<% if (this.section_colour){ %>
		<div style="background-color:<%= this.section_colour %>; height:3px;"></div>
		<% } %>
	</div>
	<div class="modal-body">
		<table class="table table-condensed">
			<thead>
			<tr>
				<th style="width:70px;">Size</th>
				<th>Client</th>

				<th>Colour</th>
				<th>Material</th>
				<th>Planned</th>
			</tr>
			</thead>
			<tbody>
			<% for (var i in this.records) { %>
			<tr>
				<td>
					<%= this.records[i].totalspace %>
					<span class="g" style="float:right; margin-right:5px;"><%= this.records[i].cm %> x <%= this.records[i].col %></span>
				</td>
				<td><%= this.records[i].client||"" %></td>

				<td><%= this.records[i].colour||"" %> <span class="s g"><%= this.records[i].colourLabel||"" %></span>
				</td>
				<td style="width: 20px;" class="c">
					<% if (this.records[i].material_status=='1'){ %>
					<i class="icon-ok <% if(this.records[i].material_approved!='1') { %>icon-grey<% } %>"></i> <% } else { %>
					<i class="icon-remove icon-l-grey"></i> <% } %>
				</td>
				<td style="width: 20px;" class="c">
					<% if (this.records[i].planned=='1'){ %>
					<i class="icon-ok "></i> 
					<% } else { %>
					<i class="icon-remove icon-l-grey"></i> <% } %>
				</td>

			</tr>
			<% } %>
			</tbody>
		</table>

	</div>
	<div class="modal-footer">
		<button class="btn" style="width:100px;" data-dismiss="modal">Close</button>
	</div>


	]]>
</script>
