
{% include '_details.jtmpl' %}


{% set _pubPageWidth = _user['publication']['pagewidth'] > 100? _user['publication']['pagewidth'] / 10: _user['publication']['pagewidth'] %}
{% set _pageWidth = (_user['publication']['cmav'] / _pubPageWidth) * 97 %}


<script type="text/x-jqote-template" id="template-spreads">
	<![CDATA[

	<section class="spread <%= this.side %>">
		<% for(var i in this.pages) { %>
		<div id="page-<%= this.pages[i].page %>" class="pages <%= this.pages[i].side %> highlight-<%= this.pages[i].highlight %>" data-page="<%= this.pages[i].page %>">
		<article style="<% if (this.pages[i].colour.icons) { %>background: url('/ui/_images/ab/<%= this.pages[i].colour.icons %>_text.png') right bottom no-repeat;<% } %> width: 97px; height: {{ _pageWidth }}px" data-cm="<%= this.pages[i].cm %>" data-colour="<%= this.pages[i].colour %>">

			<% if(this.pages[i].section.c) { %>
			<div class="page_section" style="background-color:<%= this.pages[i].section.c %>;" title="<%= this.pages[i].section.n %>" data-id="<%= this.pages[i].section.i %>"></div>
			<% } %>
			<div class="pagenr" data-page="<%= this.pages[i].page %>"><%= this.pages[i].page %></div>
			<header>

			</header>
			<div>
				<!--
				<table>
					<tr>
						<td colspan="2">
							<h5>Records </h5>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h5>Material</h5>
						</td>
					</tr>
					<tr>
						<td>
							<i class="icon-ok icon-grey"></i><%= this.pages[i].stats.records.material.y %>
						</td>
						<td>
							<i class="icon-remove icon-grey"></i><%= this.pages[i].stats.records.material.n %>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h6>Material Approved</h6>
						</td>
					</tr>
					<tr>
						<td>
							<i class="icon-ok icon-grey"></i><%= this.pages[i].stats.records.material_approved.y %>
						</td>
						<td>
							<i class="icon-remove icon-grey"></i><%= this.pages[i].stats.records.material_approved.n %>
						</td>
					</tr>
				</table>

-->



				<% if (this.pages[i].stats.records.bar.n) { %>
				<div class="progress progress-info progress-striped" style="position:absolute; top:0; left:0; right:0; bottom:0;">
					<div class="bar" style="height: <%= this.pages[i].stats.records.bar.p %>%;"></div>
					<div class="text">

						<div class="vals">
							<strong><%= this.pages[i].stats.records.bar.y %>
								<span class="dg f13"> of </span> <%= this.pages[i].stats.records.bar.t %> </strong></div>

					</div>
				</div>
				<% } %>
				<!--
<% if (this.pages[i].stats.records.material_approved.n) { %>
				<div class="progress">
					<div class="bar" style="width: <%= this.pages[i].stats.records.material_approved.p %>%;"></div>
					<div class="text">
						<small>Approved: </small>
						<strong><%= this.pages[i].stats.records.material_approved.y %>
							<span class="g"> of </span> <%= this.pages[i].stats.records.material.y %> </strong>
					</div>
				</div>
				<% } %>
-->




			</div>
			<% if (this.pages[i].stats.records.total > 0) { %>
			<div class="record-count"> <%= this.pages[i].stats.records.total %><br><div class="label">Record<% if (this.pages[i].stats.records.total > 1) { %>s<% } %></div></div>
			<% } %>

			<% if(this.pages[i].colour.icons) { %>
			<div class="page_colour">
				<img src="/ui/_images/ab/<%= this.pages[i].colour.icons %>.png" alt="" width="20">

			</div>
			<% } %> <% if(this.pages[i].locked=='1') { %>
			<div class="page_locked">
				<i class="icon-lock icon-d-grey"></i>

			</div>
			<% } %>

		</article>
	</div>

	<% } %>
	</section>
	]]>
</script>
<script type="text/x-jqote-template" id="template-spreads-bottom">
	<![CDATA[

	<div class="spread">
		<% for(var i in this.pages) { %>
		<div data-page_nr="<%= this.pages[i].page %>" class="page highlight-<%= this.pages[i].highlight %>" style="float:<%= this.pages[i].side %>; <% if(this.pages[i].section.c) { %>border-top-color: <%= this.pages[i].section.c %>; border-top-width: 2px; <% } else { %> margin-top: 1px; <% } %>">

			<div>
				<%= this.pages[i].page %>
			</div>


		</div>
		<% } %>
	</div>

	]]>
</script>
<script type="text/x-jqote-template" id="template-spreads-bottom-page">
	<![CDATA[


	<div>
		<%= this.page %>
		<% if (this.percent) { %>
			<div class="bar" style="width: <%= this.percent %>%; <% if (this.percent > 60){ %><% if (this.percent > 80){ %>background-color: red; <% } else { %>background-color: orange; <% } %> <% } %>"></div>
			<% } %>
	</div>


	]]>
</script>
<script type="text/x-jqote-template" id="template-page-details-modal">
	<![CDATA[

	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3 id="myModalLabel"><% if (this.locked=='1') { %><i class="icon-lock icon-grey" style="margin-right:7px; margin-top:4px;"></i><% } %>Page <%= this.page %> <small><%= this.section||"" %></small></h3>
		<% if (this.section_colour){ %>
		<div style="background-color:<%= this.section_colour %>; height:3px;"></div>
		<% } %>
	</div>
	<div class="modal-body">
		<table class="table table-condensed">
			<thead>
			<tr>
				<th style="width:70px;">Size</th>
				<th>Client</th>

				<th>Colour</th>
				<th>Material</th>
			</tr>
			</thead>
			<tbody>
			<% for (var i in this.records) { %>
			<tr>
				<td>
					<%= this.records[i].totalspace %>
					<span class="g" style="float:right; margin-right:5px;"><%= this.records[i].cm %> x <%= this.records[i].col %></span>
				</td>
				<td><%= this.records[i].client||"" %></td>

				<td><%= this.records[i].colour||"" %> <span class="s g"><%= this.records[i].colourLabel||"" %></span>
				</td>
				<td style="width: 20px;" class="c">
					<% if (this.records[i].material_status=='1'){ %>
					<i class="icon-ok <% if(this.records[i].material_approved!='1') { %>icon-grey<% } %>"></i> <% } else { %>
					<i class="icon-remove icon-l-grey"></i> <% } %>
				</td>

			</tr>
			<% } %>
			</tbody>
		</table>

	</div>
	<div class="modal-footer">
		<button class="btn" style="width:100px;" data-dismiss="modal">Close</button>
	</div>


	]]>
</script>
