<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="">
			<%= this.insertsLabel %>
		</td>
		<td style="width:40px;" class="c">
			<%= this.rate %>
		</td>



	</tr>

	]]>
</script>

<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly" style="bottom: 43px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% if (this.records!=0) { %> - <span class="g" style="font-size: 12px;"> Records:<%= this.records  %></span> <% } %><% } else { %>New<% } %></legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="insertsLabel" class="control-label">Label</label>

					<div class="controls">
						<input type="text" id="insertsLabel" name="insertsLabel" class="span5" value="<% if (this.details.insertsLabel) { %><%= this.details.insertsLabel %><% } %>">
					</div>
				</div>
				<div class="control-group">
					<label for="rate" class="control-label">Rate</label>

					<div class="controls">
						<div class="input-prepend input-append">
							<span class="add-on"></span>
							<input type="text" id="rate" name="rate" class="span2" value="<% if (this.details.rate) { %><%= this.details.rate %><% } %>">
							<span class="add-on">per 1000</span>

						</div>

					</div>
				</div>










			</fieldset>
			<div class="alert alert-info">Drag the options in the list on the right up and down to reorder them</div>


		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">
                <button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="View the log" data-position="above" id="btn-log" data-section="{{ page['section'] }}_{{ page['sub_section'] }}">
                    <i class="icon-list-alt icon-d-grey"></i>
                </button>
				<% if (this.details.ID) { %>


				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Delete this record" data-position="above" id="btn-delete">
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

