<script type="text/x-jqote-template" id="template-list">
	<![CDATA[

	<tr data-id="<%= this.ID %>" class="record">
		<td class="">
			<span class="<% if (!this.ab) { %>g<% } %>"><%= this.fullName %></span>

		</td>

		<th style="width: 90px;" <% if (this.last_activity.time) { %>title="<%= this.last_activity.time %>"<% } %>>
			<% if (this.ab){ %>
			<span class="s g " style="text-shadow:none;">
			<%= this.last_activity.display %>
			</span>


			<% } %>
		</th>
		<td style="width:20px;" class="cur-pub c" data-pub="<%= this.currentPub %>">
			<% if (this.currentPub=='1'){ %> <i class="icon-ok" style="margin-left:5px;"></i> <% } %>
		</td>



	</tr>

	]]>
</script>
<script type="text/x-jqote-template" id="template-pagination">
	<![CDATA[
	<div>
		<ul>

			<% for(var i in this.pages) { %>
			<li data-page="<%= this.pages[i].p %>" class="<% if (this.current==this.pages[i].p) { %>active<% } %>">
				<a href="#"><%= this.pages[i].p %></a></li>
			<% } %>


		</ul>
	</div>


	]]>
</script>
<script type="text/x-jqote-template" id="template-details">
	<![CDATA[
	<div class="scroll-pane scrolly" style="bottom: 43px;">

		<div data-heading="top" class="scroll-container" style="padding-left: 15px;">


			<fieldset style="margin-top: 20px;">
				<legend><% if (this.details.ID) { %>Edit<% } else { %>New<% } %></legend>
				<div id="errorArea"></div>

				<div class="control-group">
					<label for="fullName" class="control-label">Full Name</label>

					<div class="controls">
						<input type="text" id="fullName" name="fullName" class="input-xlarge" value="<% if (this.details.fullName) { %><%= this.details.fullName %><% } %>">
					</div>
				</div>
				<div class="control-group">
					<label for="email" class="control-label">Email</label>

					<div class="controls">
						<input type="email" id="email" name="email"  class="" value="<% if (this.details.email) { %><%= this.details.email %><% } %>">
					</div>
				</div>
				<div class="control-group">
					<label for="password" class="control-label">Password</label>

					<div class="controls">
						<input type="password" id="password" name="password"  class="span2">
					</div>
				</div>




			</fieldset>

			<% if (this.details.ab=='1') { %>
			<fieldset style="margin-top: 20px;">
				<legend>Publications
					<small> - this user is allowed to see records for:</small>
				</legend>


				<div class="control-group">
					<label for="optionsCheckboxList" class="control-label">Publications</label>

					<div class="controls highlighthovered">
						<label class="checkbox s g" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="checkbox" value="" name="" class="checkall">Check All
						</label>

						<% for(var i in this.publications) { %>
						<label class="checkbox" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
							<input type="checkbox" value="<%= this.publications[i].ID %>" name="publications[]" <% if (this.publications[i].selected=='1'){ %>checked="checked"<% } %>><%= this.publications[i].publication %>
						</label>
						<% } %>


					</div>
				</div>
				<fieldset style="margin-top: 20px;">
					<legend>Links</legend>
					<div id="errorArea"></div>

					<div class="control-group">
						<label for="ab_marketerID" class="control-label">Marketer</label>

						<div class="controls">
							<select name="ab_marketerID" id="ab_marketerID" placeholder="Select Marketer" class="span4">

								<option value="" <% if (this.details.ab_marketerID=="") { %>selected="selected"<% } %>>Not a Marketer</option>
								<optgroup label="Marketers">
									{% for row in marketers %}
									<option value="{{ row['ID'] }}"
									<% if (this.details.ab_marketerID=="{{ row['ID'] }}") { %>selected="selected"<% } %>>{{ row['marketer'] }}</option>                                    {% endfor %}
								</optgroup>

							</select>
						</div>
					</div>

					<div class="control-group">
						<label for="ab_productionID" class="control-label">Production</label>

						<div class="controls">
							<select name="ab_productionID" id="ab_productionID" placeholder="Select Production" class="span4">
								<option value="" <% if (this.details.ab_productionID=="") { %>selected="selected"<% } %>>Not Production</option>
								<optgroup label="Production">
									{% for row in production %}
									<option value="{{ row['ID'] }}"
									<% if (this.details.ab_productionID=="{{ row['ID'] }}") { %>selected="selected"<% } %>>{{ row['production'] }}</option>                                    {% endfor %}
								</optgroup>

							</select>
						</div>
					</div>


				</fieldset>


				<legend>Permissions
					<small> - Are applied at company level</small>
				</legend>

					<% if (this.details.ID == "{{ _user['ID'] }}"){ %>
				<div class="clearfix" style="margin-top:-20px;"></div>
					<div class="alert">This is your own account. Its recommended you reload the page if you change anything</div>
					<% } %>
					<fieldset style="margin-top: 20px;" id="permissions">
						<div class="control-group">
							<label for="allow_setup" class="control-label">Allow Setup</label>

							<div class="controls">
								<label class="checkbox" style="padding-top: 3px;padding-bottom: 3px; cursor:pointer;">
									<input type="checkbox" value="1" name="allow_setup" id="allow_setup" <% if (this.details.allow_setup=='1'){ %>checked="checked"<% } %>>Allow this user to access the setup wizards
								</label>
							</div>
						</div>

					{% for key,value in permissions %}
						<div class="control-group" style="{% if loop.first==false %}border-top: 1px dotted #ccc;{% endif %} padding-top: 10px; margin-bottom: 0; padding-bottom:5px;">
							<label for="optionsCheckboxList" class="control-label">{{ key|capitalize|replace({"_":" "}) }}</label>


							<div class="controls">
								{% for k,v in value %}
								<div class="parent">
								{% if loop.first and (v != 1 and v != 0)%}
								{% endif %}
									<label class="checkbox {% if (v == 1 or v == 0) or v['page'] == '1' or v['page'] =='0' %}hoverable{% endif %}" style="padding-top: 5px;padding-bottom: 5px;">
										{% if v == 1 or v == 0 %}
											<input type="checkbox" value="1" name="permissions[{{ key }}][{{ k }}]" <% if (this.details.permissions && this.details.permissions.{{ key }}.{{ k }}=='1') { %>checked="checked"<% } %>>
										{% endif %}
										{% if v['page'] == '1' or v['page'] =='0' %}
										<input type="checkbox" value="1" name="permissions[{{ key }}][{{ k }}][page]" <% if (this.details.permissions && this.details.permissions.{{ key }}.{{ k }}.page=='1') { %>checked="checked"<% } %>>
										{% endif %}
										{{ k|capitalize|replace({"_":" "}) }}
										{% if permissions_desc[key][k] and permissions_desc[key][k] is not iterable %}
											<span class="help-block">{{ permissions_desc[key][k]|raw }}</span>
										{% endif %}
									</label>
									{% for sk,sv in v %}
									<div class="parent">
										{% if sk != 'page' %}
										<label class="checkbox {% if sv == 1 or sv == 0  or sv['page'] == '1' or sv['page'] =='0' %}hoverable{% endif %}" style="padding-left: 80px; padding-top: 5px;padding-bottom: 5px;">
											{% if sv == 1 or sv == 0 %}
												<input type="checkbox" value="1" name="permissions[{{ key }}][{{ k }}][{{ sk }}]" <% if (this.details.permissions && this.details.permissions.{{ key }}.{{ k }}.{{ sk }}=='1') { %>checked="checked"<% } %>>
											{% endif %}
											{% if sv['page'] == '1' or sv['page'] =='0' %}
											<input type="checkbox" value="1" name="permissions[{{ key }}][{{ k }}][{{ sk }}][page]" <% if (this.details.permissions && this.details.permissions.{{ key }}.{{ k }}.{{ sk }}.page=='1') { %>checked="checked"<% } %>>
											{% endif %}
											{{ sk|capitalize|replace({"_":" "}) }}
											{% if permissions_desc[key][k][sk] and permissions_desc[key][k][sk] is not iterable %}
												<span class="help-block">{{ permissions_desc[key][k][sk]|raw }}</span>
											{% endif %}
										</label>
										{% endif %}
										{% for ssk,ssv in sv %}
											{% if ssk != 'page' %}
											<label class="checkbox {% if ssv == 1 or ssv == 0  or ssv['page'] == '1' or ssv['page'] =='0' %}hoverable{% endif %}" style="padding-left: 120px; padding-top: 5px;padding-bottom: 5px;">
												{% if ssv == 1 or ssv == 0 %}
													<input type="checkbox" value="1" name="permissions[{{ key }}][{{ k }}][{{ sk }}][{{ ssk }}]" <% if (this.details.permissions && this.details.permissions.{{ key }}.{{ k }}.{{ sk }}.{{ ssk }}=='1') { %>checked="checked"<% } %>>
												{% endif %}
												{% if ssv['page'] == '1' or ssv['page'] =='0' %}
												<input type="checkbox" value="1" name="permissions[{{ key }}][{{ k }}][{{ sk }}][{{ ssk }}][page]" <% if (this.details.permissions && this.details.permissions.{{ key }}.{{ k }}.{{ sk }}.{{ ssk }}.page=='1') { %>checked="checked"<% } %>>
												{% endif %}
												{{ ssk|capitalize|replace({"_":" "}) }}
												{% if permissions_desc[key][k][sk][ssk] and permissions_desc[key][k][sk][ssk] is not iterable %}
													<span class="help-block">{{ permissions_desc[key][k][sk][ssk]|raw }}</span>
												{% endif %}
											</label>
											{% endif %}
										{% endfor %}
									</div>
									{% endfor %}
								</div>
								{% endfor %}


							</div>
						</div>
					{% endfor %}



			</fieldset>
				<% } %>

		</div>

	</div>


	<div id="form-bottom">
		<div class="form-actions">
			<div style="float:left; margin-left:0; padding-top: 3px;">
				<% if (this.details.ID) { %>
				<% if (this.details.ab=='1') { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Remove access to this Application" data-position="above" id="btn-remove-app">
					<i class="icon-eye-close icon-d-grey"></i>
				</button>
				<% } else { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Grant access to this Application" data-position="above" id="btn-add-app">
					<i class="icon-eye-open icon-d-grey"></i>
				</button>
				<% } %>

				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="Remove this user from the Company" data-position="above" id="btn-delete" >
					<i class="icon-trash icon-d-grey"></i>
				</button>
				<% } %>
			</div>
			<div style="float:right; margin-right: 10px;">

				<% if (this.details.ID) { %>
				<button class="btn btn-mini span1 " style="margin-top:2px;" type="button" rel="tooltip" title="New Record" data-position="above" id="btn-new">
					<i class="icon-plus icon-d-grey"></i>
				</button>
				<% } %>
				<button class="btn btn-primary span4 " style="" type="submit">Save Record</button>


			</div>
		</div>
	</div>

	]]>
</script>

